<!doctype html>
<html lang="en" x-data :class="$store.darkMode.on && 'dark'">
<head>
    <link href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" rel="stylesheet"/>
    @@include('@@webRoot/pages/inc/globals/_meta_main_css.html')

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    @@include('@@webRoot/pages/inc/globals/_meta_main_js.html')
    <title>Home</title>
</head>
<body class="kim-body">
@@include('@@webRoot/pages/inc/globals/_layout_body_vertical.html')

<div class="relative">
    @@include('@@webRoot/pages/inc/globals/_header_main_slice.html')
    <main>

        <span class="sr-only">Image Grid</span>
        <section class="kim-section-2 kim-section-padding">
            <div class="kim-main">
                <div class="kim-content">
                    <div class="kim-max-w">
                        <div class="kim-block-content max-w-2xl mx-auto text-center">
                            <h1 class="text-4xl font-extrabold tracking-tight sm:text-6xl text-slate-900 dark:text-white">Data to enrich your online business</h1>
                            <p class="mt-6 text-lg">Anim aute id magna aliqua ad ad non deserunt sunt. Qui irure qui lorem cupidatat commodo. Elit sunt amet fugiat veniam occaecat fugiat aliqua.</p>
                            <div class="mt-10 flex items-center justify-center gap-x-6">
                                <a href="#" class="rounded-md bg-teal-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-teal-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Get started</a>
                                <a href="#" class="text-sm font-semibold leading-6">Learn more <span aria-hidden="true">→</span></a>
                            </div>
                        </div>

                        <div class="h-10"></div>
                        <div class="kim-block-grid grid grid-cols-2 lg:grid-cols-4 lg:grid-rows-3 lg:max-h-[500px] gap-4 ">
                            <div class="relative bg-red-100 row-span-2 lg:row-span-3 rounded-lg overflow-hidden">
                                <img src="./assets/img/bg-07.jpg" class="w-full h-full object-cover " alt=""/>
                            </div>
                            <div class="relative bg-yellow-100 lg:col-span-2 rounded-lg overflow-hidden">
                                <img src="./assets/img/bg-01.jpg" class="w-full h-full object-cover " alt=""/>
                            </div>
                            <div class="relative bg-purple-100 rounded-lg overflow-hidden">
                                <img src="./assets/img/bg-05.jpg" class="w-full h-full object-cover " alt=""/>
                            </div>
                            <div class="relative bg-orange-100 rounded-lg overflow-hidden">
                                <img src="./assets/img/bg-03.jpg" class="w-full h-full object-cover " alt=""/>
                            </div>
                            <div class="relative bg-gray-100 rounded-lg overflow-hidden">
                                <img src="./assets/img/bg-04.jpg" class="w-full h-full object-cover " alt=""/>
                            </div>
                            <div class="relative bg-zinc-100 col-span-2 lg:col-auto lg:row-span-2 rounded-lg overflow-hidden">
                                <div class="h-full grid place-content-center text-center p-5 min-h-[200px]">
                                    <h6 class="text-sm text-slate-500">Slogan here</h6>
                                    <h3 class="uppercase text-2xl mt-5">Description go here with some text that you can
                                        see here</h3>
                                </div>
                            </div>
                            <div class="relative bg-teal-100 rounded-lg overflow-hidden">
                                <img src="./assets/img/bg-06.jpg" class="w-full h-full object-cover " alt=""/>
                            </div>
                            <div class="relative bg-stone-100 rounded-lg overflow-hidden">
                                <img src="./assets/img/bg-02.jpg" class="w-full h-full object-cover " alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="h-10"></div>
        <span class="sr-only">Full image</span>
        <section class="kim-section-padding">
            <div class="kim-main">
                <div class="kim-content">
                    <span class="sr-only">Text block</span>
                    <div class="kim-max-w">
                        <div class="max-w-2xl">
                            <div class="kim-logo">
                                <img src="assets/img/logo.svg" class="block dark:hidden" alt=""/>
                                <img src="assets/img/logo-white.svg" class="hidden dark:block" alt=""/>
                            </div>
                            <div class="kim-slogan mt-5 border-l-8 pl-4">
                                <h3 class="text-sm text-slate-500">Slogan here</h3>
                            </div>
                            <div class="kim-title mt-2">
                                <h1 class="text-4xl sm:text-5xl font-bold text-zinc-800 dark:text-slate-300">Software designer, founder,
                                    and amateur astronaut.</h1>
                            </div>
                            <div class="kim-text mt-6">
                                <p class="text-zinc-600">I’m Spencer, a software designer and entrepreneur based in New York City. I’m the founder and CEO of Planetaria, where we develop technologies that empower regular people to explore space on their own terms.</p>
                            </div>
                            <div class="kim-social mt-6 flex gap-6">
                                <a class="group -m-1 p-1" aria-label="Follow on Twitter" href="https://twitter.com"><svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 fill-zinc-500 transition group-hover:fill-zinc-600 dark:fill-zinc-400 dark:group-hover:fill-zinc-300"><path d="M20.055 7.983c.011.174.011.347.011.523 0 5.338-3.92 11.494-11.09 11.494v-.003A10.755 10.755 0 0 1 3 18.186c.308.038.618.057.928.058a7.655 7.655 0 0 0 4.841-1.733c-1.668-.032-3.13-1.16-3.642-2.805a3.753 3.753 0 0 0 1.76-.07C5.07 13.256 3.76 11.6 3.76 9.676v-.05a3.77 3.77 0 0 0 1.77.505C3.816 8.945 3.288 6.583 4.322 4.737c1.98 2.524 4.9 4.058 8.034 4.22a4.137 4.137 0 0 1 1.128-3.86A3.807 3.807 0 0 1 19 5.274a7.657 7.657 0 0 0 2.475-.98c-.29.934-.9 1.729-1.713 2.233A7.54 7.54 0 0 0 22 5.89a8.084 8.084 0 0 1-1.945 2.093Z"></path></svg></a>
                                <a class="group -m-1 p-1" aria-label="Follow on Instagram" href="https://instagram.com"><svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 fill-zinc-500 transition group-hover:fill-zinc-600 dark:fill-zinc-400 dark:group-hover:fill-zinc-300"><path d="M12 3c-2.444 0-2.75.01-3.71.054-.959.044-1.613.196-2.185.418A4.412 4.412 0 0 0 4.51 4.511c-.5.5-.809 1.002-1.039 1.594-.222.572-.374 1.226-.418 2.184C3.01 9.25 3 9.556 3 12s.01 2.75.054 3.71c.044.959.196 1.613.418 2.185.23.592.538 1.094 1.039 1.595.5.5 1.002.808 1.594 1.038.572.222 1.226.374 2.184.418C9.25 20.99 9.556 21 12 21s2.75-.01 3.71-.054c.959-.044 1.613-.196 2.185-.419a4.412 4.412 0 0 0 1.595-1.038c.5-.5.808-1.002 1.038-1.594.222-.572.374-1.226.418-2.184.044-.96.054-1.267.054-3.711s-.01-2.75-.054-3.71c-.044-.959-.196-1.613-.419-2.185A4.412 4.412 0 0 0 19.49 4.51c-.5-.5-1.002-.809-1.594-1.039-.572-.222-1.226-.374-2.184-.418C14.75 3.01 14.444 3 12 3Zm0 1.622c2.403 0 2.688.009 3.637.052.877.04 1.354.187 1.67.31.421.163.72.358 1.036.673.315.315.51.615.673 1.035.123.317.27.794.31 1.671.043.95.052 1.234.052 3.637s-.009 2.688-.052 3.637c-.04.877-.187 1.354-.31 1.67-.163.421-.358.72-.673 1.036a2.79 2.79 0 0 1-1.035.673c-.317.123-.794.27-1.671.31-.95.043-1.234.052-3.637.052s-2.688-.009-3.637-.052c-.877-.04-1.354-.187-1.67-.31a2.789 2.789 0 0 1-1.036-.673 2.79 2.79 0 0 1-.673-1.035c-.123-.317-.27-.794-.31-1.671-.043-.95-.052-1.234-.052-3.637s.009-2.688.052-3.637c.04-.877.187-1.354.31-1.67.163-.421.358-.72.673-1.036.315-.315.615-.51 1.035-.673.317-.123.794-.27 1.671-.31.95-.043 1.234-.052 3.637-.052Z"></path><path d="M12 15a3 3 0 1 1 0-6 3 3 0 0 1 0 6Zm0-7.622a4.622 4.622 0 1 0 0 9.244 4.622 4.622 0 0 0 0-9.244Zm5.884-.182a1.08 1.08 0 1 1-2.16 0 1.08 1.08 0 0 1 2.16 0Z"></path></svg></a>
                                <a class="group -m-1 p-1" aria-label="Follow on GitHub" href="https://github.com"><svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 fill-zinc-500 transition group-hover:fill-zinc-600 dark:fill-zinc-400 dark:group-hover:fill-zinc-300"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C6.475 2 2 6.588 2 12.253c0 4.537 2.862 8.369 6.838 9.727.5.09.687-.218.687-.487 0-.243-.013-1.05-.013-1.91C7 20.059 6.35 18.957 6.15 18.38c-.113-.295-.6-1.205-1.025-1.448-.35-.192-.85-.667-.013-.68.788-.012 1.35.744 1.538 1.051.9 1.551 2.338 1.116 2.912.846.088-.666.35-1.115.638-1.371-2.225-.256-4.55-1.14-4.55-5.062 0-1.115.387-2.038 1.025-2.756-.1-.256-.45-1.307.1-2.717 0 0 .837-.269 2.75 1.051.8-.23 1.65-.346 2.5-.346.85 0 1.7.115 2.5.346 1.912-1.333 2.75-1.05 2.75-1.05.55 1.409.2 2.46.1 2.716.637.718 1.025 1.628 1.025 2.756 0 3.934-2.337 4.806-4.562 5.062.362.32.675.936.675 1.897 0 1.371-.013 2.473-.013 2.82 0 .268.188.589.688.486a10.039 10.039 0 0 0 4.932-3.74A10.447 10.447 0 0 0 22 12.253C22 6.588 17.525 2 12 2Z"></path></svg></a>
                                <a class="group -m-1 p-1" aria-label="Follow on LinkedIn" href="https://linkedin.com"><svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 fill-zinc-500 transition group-hover:fill-zinc-600 dark:fill-zinc-400 dark:group-hover:fill-zinc-300"><path d="M18.335 18.339H15.67v-4.177c0-.996-.02-2.278-1.39-2.278-1.389 0-1.601 1.084-1.601 2.205v4.25h-2.666V9.75h2.56v1.17h.035c.358-.674 1.228-1.387 2.528-1.387 2.7 0 3.2 1.778 3.2 4.091v4.715zM7.003 8.575a1.546 1.546 0 01-1.548-1.549 1.548 1.548 0 111.547 1.549zm1.336 9.764H5.666V9.75H8.34v8.589zM19.67 3H4.329C3.593 3 3 3.58 3 4.297v15.406C3 20.42 3.594 21 4.328 21h15.338C20.4 21 21 20.42 21 19.703V4.297C21 3.58 20.4 3 19.666 3h.003z"></path></svg></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="kim-section-3">
            <div class="kim-main-full">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper h-52 lg:h-60  py-14">
                        <div class="swiper-slide w-auto aspect-[4/3]">
                            <div class="aspect-[4/3] rounded-xl bg-stone-100 overflow-hidden border border-white outline outline-stone-200 -rotate-2">
                                <img src="./assets/img/bg-01.jpg" class="w-full h-full object-cover" alt=""/>
                                <div class="absolute bg-transparent inset-0 flex items-end p-8">
                                    <div>
                                        <h3 class="font-extralight text-2xl text-white">Hello Title</h3>
                                        <p class="text-sm text-zinc-100/50">Description title will go here</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="swiper-slide w-auto aspect-[3/4]">
                            <div class="aspect-[3/4] rounded-xl bg-stone-100 overflow-hidden border border-white outline outline-stone-200 rotate-2">
                                <img src="./assets/img/bg-02.jpg" class="w-full h-full object-cover" alt=""/>
                            </div>
                        </div>
                        <div class="swiper-slide w-auto aspect-[4/3]">
                            <div class="aspect-[4/3] rounded-xl bg-stone-100 overflow-hidden border border-white outline outline-stone-200 rotate-2">
                                <img src="./assets/img/bg-03.jpg" class="w-full h-full object-cover" alt=""/>
                            </div>
                        </div>
                        <div class="swiper-slide w-auto aspect-[3/4]">
                            <div class="aspect-[3/4] rounded-xl bg-stone-100 overflow-hidden border border-white outline outline-stone-200 -rotate-2">
                                <img src="./assets/img/bg-04.jpg" class="w-full h-full object-cover" alt=""/>
                            </div>
                        </div>
                        <div class="swiper-slide w-auto aspect-[3/5]">
                            <div class="aspect-[3/5] rounded-xl bg-stone-100 overflow-hidden border border-white outline outline-stone-200 rotate-2">
                                <img src="./assets/img/bg-05.jpg" class="w-full h-full object-cover" alt=""/>
                            </div>
                        </div>
                        <div class="swiper-slide w-auto aspect-[4/3]">
                            <div class="aspect-[4/3] rounded-xl bg-stone-100 overflow-hidden border border-white outline outline-stone-200 -rotate-2">
                                <img src="./assets/img/bg-06.jpg" class="w-full h-full object-cover" alt=""/>
                            </div>
                        </div>
                        <div class="swiper-slide w-auto aspect-[3/4]">
                            <div class="aspect-[3/4] rounded-xl bg-stone-100 overflow-hidden border border-white outline outline-stone-200 rotate-2">
                                <img src="./assets/img/bg-07.jpg" class="w-full h-full object-cover" alt=""/>
                            </div>
                        </div>
                        <div class="swiper-slide w-auto aspect-[3/5]">
                            <div class="aspect-[3/5] rounded-xl bg-stone-100 overflow-hidden border border-white outline outline-stone-200 -rotate-2">
                                <img src="./assets/img/bg-08.jpg" class="w-full h-full object-cover" alt=""/>
                            </div>
                        </div>
                        <div class="swiper-slide w-auto aspect-[4/3]">
                            <div class="aspect-[4/3] rounded-xl bg-stone-100 overflow-hidden border border-white outline outline-stone-200 rotate-2">
                                <img src="./assets/img/bg-09.jpg" class="w-full h-full object-cover" alt=""/>
                            </div>
                        </div>
                        <div class="swiper-slide w-auto aspect-[3/4]">
                            <div class="aspect-[3/4] rounded-xl bg-stone-100 overflow-hidden border border-white outline outline-stone-200 rotate-2">
                                <img src="./assets/img/bg-10.jpg" class="w-full h-full object-cover" alt=""/>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>

                <div class="kim-content-full sr-only">
                    <div class="flex gap-5 overflow-hidden h-60 lg:h-72 py-8">
                        <div class="relative flex-none aspect-[4/3] rounded-xl bg-stone-100 overflow-hidden border border-white outline outline-stone-200 -rotate-2">
                            <img src="./assets/img/bg-01.jpg" class="w-full h-full object-cover" alt=""/>
                            <div class="absolute bg-transparent inset-0 flex items-end p-8">
                                <div>
                                    <h3 class="font-extralight text-2xl text-white">Hello Title</h3>
                                    <p class="text-sm text-zinc-100/50">Description title will go here</p>
                                </div>
                            </div>

                        </div>
                        <div class="relative flex-none aspect-[3/4] rounded-xl bg-stone-100 overflow-hidden border border-white outline outline-stone-200 rotate-2">
                            <img src="./assets/img/bg-02.jpg" class="w-full h-full object-cover" alt=""/>
                        </div>
                        <div class="relative flex-none aspect-[4/3] rounded-xl bg-stone-100 overflow-hidden border border-white outline outline-stone-200 rotate-2">
                            <img src="./assets/img/bg-03.jpg" class="w-full h-full object-cover" alt=""/>
                        </div>
                        <div class="relative flex-none aspect-[3/4] rounded-xl bg-stone-100 overflow-hidden border border-white outline outline-stone-200 -rotate-2">
                            <img src="./assets/img/bg-04.jpg" class="w-full h-full object-cover" alt=""/>
                        </div>
                        <div class="relative flex-none aspect-[3/5] rounded-xl bg-stone-100 overflow-hidden border border-white outline outline-stone-200 rotate-2">
                            <img src="./assets/img/bg-05.jpg" class="w-full h-full object-cover" alt=""/>
                        </div>
                        <div class="relative flex-none aspect-[4/3] rounded-xl bg-stone-100 overflow-hidden border border-white outline outline-stone-200 -rotate-2">
                            <img src="./assets/img/bg-06.jpg" class="w-full h-full object-cover" alt=""/>
                        </div>
                        <div class="relative flex-none aspect-[3/4] rounded-xl bg-stone-100 overflow-hidden border border-white outline outline-stone-200 rotate-2">
                            <img src="./assets/img/bg-07.jpg" class="w-full h-full object-cover" alt=""/>
                        </div>
                        <div class="relative flex-none aspect-[3/5] rounded-xl bg-stone-100 overflow-hidden border border-white outline outline-stone-200 -rotate-2">
                            <img src="./assets/img/bg-08.jpg" class="w-full h-full object-cover" alt=""/>
                        </div>
                        <div class="relative flex-none aspect-[4/3] rounded-xl bg-stone-100 overflow-hidden border border-white outline outline-stone-200 rotate-2">
                            <img src="./assets/img/bg-09.jpg" class="w-full h-full object-cover" alt=""/>
                        </div>
                        <div class="relative flex-none aspect-[3/4] rounded-xl bg-stone-100 overflow-hidden border border-white outline outline-stone-200 rotate-2">
                            <img src="./assets/img/bg-10.jpg" class="w-full h-full object-cover" alt=""/>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <span class="sr-only">Sample Text</span>
        <section class="kim-section-4 kim-section-padding mt-9">
            <div class="kim-main">
                <div class="kim-content">
                    <div class="kim-max-w">
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-y-20">
                            <div class="kim-grid-1 space-y-16" aria-label="Grid 1">
                                <article class="relative flex flex-col group items-start">
                                    <div class="absolute z-0 bg-zinc-50 -inset-x-4 sm:-inset-x-6 -inset-y-6 sm:rounded-2xl transition opacity-0 group-hover:opacity-100 scale-95 group-hover:scale-100"></div>
                                    <a href="#"><span class="absolute z-20 inset-x-4 sm:-inset-x-6 -inset-y-6 sm:rounded-2xl  "></span></a>

                                    <div class="kim-title z-10 mt-3">
                                        <h2 class="font-semibold text-zinc-800 tracking-tight">Crafting a design system for a multiplanetary future</h2>
                                    </div>
                                    <div class="kim-slogan z-10 order-first">
                                        <span class="inline-block h-4 w-0.5 rounded-full bg-zinc-200 -mb-0.5"></span>
                                        <time datetime="2022-09-05" class="text-sm text-zinc-400 pl-2">September 5, 2022</time>
                                    </div>
                                    <div class="kim-text z-10 mt-2">
                                        <p class="text-sm text-zinc-600">Most companies try to stay ahead of the curve when it comes to visual design, but for Planetaria we needed to create a brand that would still inspire us 100 years from now when humanity has spread across our entire solar system.</p>
                                    </div>
                                    <div class="kim-link z-20 mt-4">
                                        <a href="./pages/company/content.html" class="group/url text-sm font-medium flex items-center max-w-fit rounded-full px-3 py-1 transition text-teal-500 hover:text-teal-700 bg-slate-100 hover:bg-slate-200">
                                            Read article
                                            <svg viewBox="0 0 16 16" fill="none" aria-hidden="true" class="ml-1 h-4 w-4 stroke-current transition group-hover/url:translate-x-0.5"><path d="M6.75 5.75 9.25 8l-2.5 2.25" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                        </a>
                                    </div>
                                </article>
                                <article class="relative flex flex-col group items-start">
                                    <div class="absolute z-0 bg-zinc-50 -inset-x-4 sm:-inset-x-6 -inset-y-6 sm:rounded-2xl transition opacity-0 group-hover:opacity-100 scale-95 group-hover:scale-100"></div>
                                    <a href="#"><span class="absolute z-20 inset-x-4 sm:-inset-x-6 -inset-y-6 sm:rounded-2xl  "></span></a>

                                    <div class="kim-title z-10 mt-3">
                                        <h2 class="font-semibold text-zinc-800 tracking-tight">Introducing Animaginary: High performance web animations</h2>
                                    </div>
                                    <div class="kim-slogan z-10 order-first">
                                        <span class="inline-block h-4 w-0.5 rounded-full bg-zinc-200 -mb-0.5"></span>
                                        <time datetime="2022-09-02" class="text-sm text-zinc-400 pl-2">September 2, 2022</time>
                                    </div>
                                    <div class="kim-text z-10 mt-2">
                                        <p class="text-sm text-zinc-600">When you’re building a website for a company as ambitious as Planetaria, you need to make an impression. I wanted people to visit our website and see animations that looked more realistic than reality itself.</p>
                                    </div>
                                    <div class="kim-link z-20 mt-4">
                                        <a href="./pages/company/content.html" class="group/url text-sm font-medium flex items-center max-w-fit rounded-full px-3 py-1 transition text-teal-500 hover:text-teal-700 bg-slate-100 hover:bg-slate-200">
                                            Read article
                                            <svg viewBox="0 0 16 16" fill="none" aria-hidden="true" class="ml-1 h-4 w-4 stroke-current transition group-hover/url:translate-x-0.5"><path d="M6.75 5.75 9.25 8l-2.5 2.25" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                        </a>
                                    </div>
                                </article>
                                <article class="relative flex flex-col group items-start">
                                    <div class="absolute z-0 bg-zinc-50 -inset-x-4 sm:-inset-x-6 -inset-y-6 sm:rounded-2xl transition opacity-0 group-hover:opacity-100 scale-95 group-hover:scale-100"></div>
                                    <a href="#"><span class="absolute z-20 inset-x-4 sm:-inset-x-6 -inset-y-6 sm:rounded-2xl  "></span></a>

                                    <div class="kim-title z-10 mt-3">
                                        <h2 class="font-semibold text-zinc-800 tracking-tight">Rewriting the cosmOS kernel in Rust</h2>
                                    </div>
                                    <div class="kim-slogan z-10 order-first">
                                        <span class="inline-block h-4 w-0.5 rounded-full bg-zinc-200 -mb-0.5"></span>
                                        <time datetime="2022-07-14" class="text-sm text-zinc-400 pl-2">July 14, 2022</time>
                                    </div>
                                    <div class="kim-text z-10 mt-2">
                                        <p class="text-sm text-zinc-600">When we released the first version of cosmOS last year, it was written in Go. Go is a wonderful programming language, but it’s been a while since I’ve seen an article on the front page of Hacker News about rewriting some important tool in Go and I see articles on there about rewriting things in Rust every single week.</p>
                                    </div>
                                    <div class="kim-link z-20 mt-4">
                                        <a href="./pages/company/content.html" class="group/url text-sm font-medium flex items-center max-w-fit rounded-full px-3 py-1 transition text-teal-500 hover:text-teal-700 bg-slate-100 hover:bg-slate-200">
                                            Read article
                                            <svg viewBox="0 0 16 16" fill="none" aria-hidden="true" class="ml-1 h-4 w-4 stroke-current transition group-hover/url:translate-x-0.5"><path d="M6.75 5.75 9.25 8l-2.5 2.25" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                        </a>
                                    </div>
                                </article>

                            </div>
                            <div class="kim-grid-2 space-y-10 lg:ml-16 xl:ml-24" aria-label="Grid 2">
                                <aside class="kim-aside-1 rounded-2xl border border-zinc-100 p-6 dark:border-zinc-700/40">
                                    <form action="/thank-you"><h2 class="flex text-sm font-semibold text-zinc-900 dark:text-zinc-100"><svg viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="h-6 w-6 flex-none"><path d="M2.75 7.75a3 3 0 0 1 3-3h12.5a3 3 0 0 1 3 3v8.5a3 3 0 0 1-3 3H5.75a3 3 0 0 1-3-3v-8.5Z" class="fill-zinc-100 stroke-zinc-400 dark:fill-zinc-100/10 dark:stroke-zinc-500"></path><path d="m4 6 6.024 5.479a2.915 2.915 0 0 0 3.952 0L20 6" class="stroke-zinc-400 dark:stroke-zinc-500"></path></svg><span class="ml-3">Stay up to date</span></h2><p class="mt-2 text-sm text-zinc-600 dark:text-zinc-400">Get notified when I publish something new, and unsubscribe at any time.</p><div class="mt-6 flex"><input type="email" placeholder="Email address" aria-label="Email address" required="" class="min-w-0 flex-auto appearance-none rounded-md border border-zinc-900/10 bg-white px-3 py-[calc(theme(spacing.2)-1px)] shadow-md shadow-zinc-800/5 placeholder:text-zinc-400 focus:border-teal-500 focus:outline-none focus:ring-4 focus:ring-teal-500/10 dark:border-zinc-700 dark:bg-zinc-700/[0.15] dark:text-zinc-200 dark:placeholder:text-zinc-500 dark:focus:border-teal-400 dark:focus:ring-teal-400/10 sm:text-sm"><button class="inline-flex items-center gap-2 justify-center rounded-md py-2 px-3 text-sm outline-offset-2 transition active:transition-none bg-zinc-800 font-semibold text-zinc-100 hover:bg-zinc-700 active:bg-zinc-800 active:text-zinc-100/70 dark:bg-zinc-700 dark:hover:bg-zinc-600 dark:active:bg-zinc-700 dark:active:text-zinc-100/70 ml-4 flex-none" type="submit">Join</button></div></form>
                                </aside>

                                <aside class="kim-aside-2 rounded-2xl border border-zinc-100 p-6 dark:border-zinc-700/40">
                                    <div class="kim-title flex items-center">
                                        <svg viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="h-6 w-6 flex-none"><path d="M2.75 9.75a3 3 0 0 1 3-3h12.5a3 3 0 0 1 3 3v8.5a3 3 0 0 1-3 3H5.75a3 3 0 0 1-3-3v-8.5Z" class="fill-zinc-100 stroke-zinc-400 dark:fill-zinc-100/10 dark:stroke-zinc-500"></path><path d="M3 14.25h6.249c.484 0 .952-.002 1.316.319l.777.682a.996.996 0 0 0 1.316 0l.777-.682c.364-.32.832-.319 1.316-.319H21M8.75 6.5V4.75a2 2 0 0 1 2-2h2.5a2 2 0 0 1 2 2V6.5" class="stroke-zinc-400 dark:stroke-zinc-500"></path></svg>
                                        <h2 class="text-sm font-semibold text-zinc-900 ml-3">Work</h2>
                                    </div>
                                    <ol class="kim-list mt-6 space-y-4">
                                        <li class="flex gap-4">
                                            <div class="h-10 w-10 flex-none rounded-full bg-stone-100 overflow-hidden border-4 border-white outline outline-1 outline-zinc-900/5 shadow-md shadow-zinc-800/5 ">
                                                <img src="assets/img/project-logos/logo-adidas.png" class="w-full h-full object-cover" alt=""/>
                                            </div>
                                            <dl class="w-full">
                                                <dt class="text-sm font-bold ">Adidas</dt>
                                                <dd class="flex justify-between text-xs text-zinc-400 mt-1">
                                                    <span>Product Designer</span>
                                                    <span>2019 — Present</span>
                                                </dd>
                                            </dl>
                                        </li>
                                        <li class="flex gap-4">
                                            <div class="h-10 w-10 flex-none rounded-full bg-stone-100 overflow-hidden border-4 border-white outline outline-1 outline-zinc-900/5 shadow-md shadow-zinc-800/5 ">
                                                <img src="assets/img/project-logos/logo-airbnb.png" class="w-full h-full object-cover" alt=""/>
                                            </div>
                                            <dl class="w-full">
                                                <dt class="text-sm font-bold ">Airbnb</dt>
                                                <dd class="flex justify-between text-xs text-zinc-400 mt-1">
                                                    <span>iOS Software Engineer</span>
                                                    <span>2014 — 2019</span>
                                                </dd>
                                            </dl>
                                        </li>
                                        <li class="flex gap-4">
                                            <div class="h-10 w-10 flex-none rounded-full bg-stone-100 overflow-hidden border-4 border-white outline outline-1 outline-zinc-900/5 shadow-md shadow-zinc-800/5 ">
                                                <img src="assets/img/project-logos/logo-bq.png" class="w-full h-full object-cover" alt=""/>
                                            </div>
                                            <dl class="w-full">
                                                <dt class="text-sm font-bold ">B&Q</dt>
                                                <dd class="flex justify-between text-xs text-zinc-400 mt-1">
                                                    <span>Shift Supervisor</span>
                                                    <span>2010 — 2014</span>
                                                </dd>
                                            </dl>
                                        </li>
                                        <li class="flex gap-4">
                                            <div class="h-10 w-10 flex-none rounded-full bg-stone-100 overflow-hidden border-4 border-white outline outline-1 outline-zinc-900/5 shadow-md shadow-zinc-800/5 ">
                                                <img src="assets/img/project-logos/logo-citrix.png" class="w-full h-full object-cover" alt=""/>
                                            </div>
                                            <dl class="w-full">
                                                <dt class="text-sm font-bold ">Citrix</dt>
                                                <dd class="flex justify-between text-xs text-zinc-400 mt-1">
                                                    <span>Start Training Center</span>
                                                    <span>1998 — 2010</span>
                                                </dd>
                                            </dl>
                                        </li>
                                    </ol>
                                    <a class="inline-flex items-center gap-2 justify-center rounded-md py-2 px-3 text-sm outline-offset-2 transition active:transition-none bg-zinc-50 font-bold text-zinc-900 hover:bg-zinc-100 active:bg-zinc-100 active:text-zinc-900/60 dark:bg-zinc-800/50 dark:text-zinc-300 dark:hover:bg-zinc-800 dark:hover:text-zinc-50 dark:active:bg-zinc-800/50 dark:active:text-zinc-50/70 group mt-6 w-full" href="/#">
                                        Download CV
                                        <svg viewBox="0 0 16 16" fill="none" aria-hidden="true" class="h-4 w-4 stroke-zinc-400 transition group-active:stroke-zinc-600 dark:group-hover:stroke-zinc-50 dark:group-active:stroke-zinc-50"><path d="M4.75 8.75 8 12.25m0 0 3.25-3.5M8 12.25v-8.5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                    </a>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    @@include('@@webRoot/pages/inc/globals/_footer_main_slice.html')
</div>


<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: "auto",
        spaceBetween: 20,
        freeMode: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        // mousewheel: {
        //     invert: true,
        // },
    });
</script>

</body>
</html>