<!DOCTYPE html>
<html lang="en">
<head>
  @@include('@@webRoot/pages/inc/globals/_meta_main_css.html')
  @@include('@@webRoot/pages/inc/globals/_meta_main_js.html')
  <script src="/assets/js/itsmaheshkariya.js"></script>
  <title>itsmaheshkariya</title>
</head>

<body>
<!-- Form with name and email in tailwind css and alpine js-->
<div>
  <div class="bg-blue-500">
    <div class="max-w-7xl mx-auto py-3 px-3 sm:px-6 lg:px-8">
      <div class="pr-16 sm:text-center sm:px-16">
        <p class="font-medium text-white">
                        <span class="md:hidden">
                            Employee Management
                        </span>
          <span class="hidden md:inline">
                            Big news! We're excited to announce a brand new Employee Management Dashboard.
                        </span>
          <a href="#" class="font-bold underline">
            Learn more <span aria-hidden="true">&rarr;</span>
          </a>
        </p>
      </div>
    </div>
  </div>
  <div x-data x-init="$store.usersStore.load()" class="flex justify-center">
    <div>
      <!--div top bar in blue color-->


      <form class="w-full justify-center items-center" x-on:submit.prevent="$store.usersStore.addUser()"
            class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
        <div class="flex justify-center items-center">
          <p class="text-3xl items-center"> Add new </p>
        </div>

        <div class="mb-4">
          <label class="block text-gray-700 text-sm font-bold mb-2" for="name">
            Name
          </label>
          <input x-model="$store.usersStore.user.name"
                 class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                 id="name" type="text" placeholder="Name">
        </div>
        <div class="mb-6">
          <label class="block text-gray-700 text-sm font-bold mb-2" for="email">
            Email
          </label>
          <input x-model="$store.usersStore.user.email"
                 class="shadow appearance-none border border-red-500 rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
                 id="email" type="email" placeholder="Email">
          <p class="text-red-500 text-xs italic" x-show="email.length > 0 && !email.includes('@')">Please
            enter a valid email address.</p>
        </div>
        <div class="flex items-center justify-between">
          <button
                  class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                  type="submit">
            Sign In
          </button>
        </div>
      </form>
      <div class="flex justify-center items-center">
        <p class="text-3xl items-center"> List of users </p>
      </div>
      <!-- table in tailwindcss with name email edit and delete in alpine js-->
      <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 w-1/1">
        <table class="table-auto w-full">
          <thead>
          <tr>
            <th class="px-4 py-2">ID</th>
            <th class="px-4 py-2">Name</th>
            <th class="px-4 py-2">Email</th>
            <th class="px-4 py-2">Edit</th>
            <th class="px-4 py-2">Delete</th>
          </tr>
          </thead>
          <tbody>
          <template x-for="user in $store.usersStore.users" :key="user.id">
            <tr>
              <td class="border px-4 py-2" x-text="user.id"></td>
              <td class="border px-4 py-2" x-text="user.name"></td>
              <td class="border px-4 py-2" x-text="user.email"></td>
              <td class="border px-4 py-2">
                <button
                        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                        type="button" x-on:click="$store.usersStore.updateUser(user)">
                  Edit
                </button>
              </td>
              <td class="border px-4 py-2">
                <button
                        class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                        type="button" x-on:click="$store.usersStore.deleteUser(user.id)">
                  Delete
                </button>
              </td>
            </tr>
          </template>
          </tbody>
        </table>

      </div>
    </div>
  </div>
</body>

</html>