<!DOCTYPE html>
<html lang="en" x-data :class="$store.darkMode.on && 'dark'">
<head>
    <link href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" rel="stylesheet"/>
    @@include('@@webRoot/pages/inc/globals/_meta_main_css.html')
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    @@include('@@webRoot/pages/inc/globals/_meta_main_js.html')
    <title>Sample07</title>

</head>
<body class="kim-body">
    @@include('@@webRoot/pages/inc/globals/_layout_body_vertical.html')
    <div class="relative">
        @@include('@@webRoot/pages/inc/globals/_header_main_slice.html')
        <main>
            <span class="sr-only">kim-section-1</span>
            <section class="kim-section-1 kim-section-padding">
                <div class="kim-main">
                    <div class="kim-content border-b border-b-zinc-100">
                        <div class="kim-max-w">

                            <!-- Slider parallax -->
                            <div class="pb-6">
                                <div class="swiper swiper-parallax " x-init="swiperParallax = new Swiper('.swiper-parallax', {  parallax: true, speed: 900, navigation:{ nextEl:'.swiper-button-next', prevEl:'.swiper-button-prev'} })">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="bg-slate-50 bg-cover px-16 pt-28 pb-10" style="background-image: url('/assets/img/bg-01.jpg')">
                                                <div class="max-w-2xl">
                                                    <div class="kim-slogan mt-5 border-l-8 pl-4 border-slate-300" data-swiper-parallax="-200">
                                                        <h3 class="text-sm text-slate-400" >Slogan here</h3>
                                                    </div>
                                                    <div class="kim-title mt-2" data-swiper-parallax-duration="600" data-swiper-parallax-opacity="0.2">
                                                        <h1 class="text-4xl sm:text-5xl font-bold text-zinc-100">Software designer, founder,
                                                            and amateur astronaut.</h1>
                                                    </div>
                                                    <div class="kim-text mt-6" data-swiper-parallax="-300" data-swiper-parallax-duration="600">
                                                        <p class="text-zinc-300">I’m Spencer, a software designer and entrepreneur based in New York City. I’m the founder and CEO of Planetaria, where we develop technologies that empower regular people to explore space on their own terms.</p>
                                                    </div>
                                                    <div class="kim-social mt-6 flex gap-6" data-swiper-parallax-opacity="0.5" data-swiper-parallax-scale="0.15">
                                                        <a class="group -m-1 p-1" aria-label="Follow on Twitter" href="https://twitter.com"><svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 fill-zinc-300 transition group-hover:fill-primary dark:fill-zinc-400 dark:group-hover:fill-zinc-300"><path d="M20.055 7.983c.011.174.011.347.011.523 0 5.338-3.92 11.494-11.09 11.494v-.003A10.755 10.755 0 0 1 3 18.186c.308.038.618.057.928.058a7.655 7.655 0 0 0 4.841-1.733c-1.668-.032-3.13-1.16-3.642-2.805a3.753 3.753 0 0 0 1.76-.07C5.07 13.256 3.76 11.6 3.76 9.676v-.05a3.77 3.77 0 0 0 1.77.505C3.816 8.945 3.288 6.583 4.322 4.737c1.98 2.524 4.9 4.058 8.034 4.22a4.137 4.137 0 0 1 1.128-3.86A3.807 3.807 0 0 1 19 5.274a7.657 7.657 0 0 0 2.475-.98c-.29.934-.9 1.729-1.713 2.233A7.54 7.54 0 0 0 22 5.89a8.084 8.084 0 0 1-1.945 2.093Z"></path></svg></a>
                                                        <a class="group -m-1 p-1" aria-label="Follow on Instagram" href="https://instagram.com"><svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 fill-zinc-300 transition group-hover:fill-primary dark:fill-zinc-400 dark:group-hover:fill-zinc-300"><path d="M12 3c-2.444 0-2.75.01-3.71.054-.959.044-1.613.196-2.185.418A4.412 4.412 0 0 0 4.51 4.511c-.5.5-.809 1.002-1.039 1.594-.222.572-.374 1.226-.418 2.184C3.01 9.25 3 9.556 3 12s.01 2.75.054 3.71c.044.959.196 1.613.418 2.185.23.592.538 1.094 1.039 1.595.5.5 1.002.808 1.594 1.038.572.222 1.226.374 2.184.418C9.25 20.99 9.556 21 12 21s2.75-.01 3.71-.054c.959-.044 1.613-.196 2.185-.419a4.412 4.412 0 0 0 1.595-1.038c.5-.5.808-1.002 1.038-1.594.222-.572.374-1.226.418-2.184.044-.96.054-1.267.054-3.711s-.01-2.75-.054-3.71c-.044-.959-.196-1.613-.419-2.185A4.412 4.412 0 0 0 19.49 4.51c-.5-.5-1.002-.809-1.594-1.039-.572-.222-1.226-.374-2.184-.418C14.75 3.01 14.444 3 12 3Zm0 1.622c2.403 0 2.688.009 3.637.052.877.04 1.354.187 1.67.31.421.163.72.358 1.036.673.315.315.51.615.673 1.035.123.317.27.794.31 1.671.043.95.052 1.234.052 3.637s-.009 2.688-.052 3.637c-.04.877-.187 1.354-.31 1.67-.163.421-.358.72-.673 1.036a2.79 2.79 0 0 1-1.035.673c-.317.123-.794.27-1.671.31-.95.043-1.234.052-3.637.052s-2.688-.009-3.637-.052c-.877-.04-1.354-.187-1.67-.31a2.789 2.789 0 0 1-1.036-.673 2.79 2.79 0 0 1-.673-1.035c-.123-.317-.27-.794-.31-1.671-.043-.95-.052-1.234-.052-3.637s.009-2.688.052-3.637c.04-.877.187-1.354.31-1.67.163-.421.358-.72.673-1.036.315-.315.615-.51 1.035-.673.317-.123.794-.27 1.671-.31.95-.043 1.234-.052 3.637-.052Z"></path><path d="M12 15a3 3 0 1 1 0-6 3 3 0 0 1 0 6Zm0-7.622a4.622 4.622 0 1 0 0 9.244 4.622 4.622 0 0 0 0-9.244Zm5.884-.182a1.08 1.08 0 1 1-2.16 0 1.08 1.08 0 0 1 2.16 0Z"></path></svg></a>
                                                        <a class="group -m-1 p-1" aria-label="Follow on GitHub" href="https://github.com"><svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 fill-zinc-300 transition group-hover:fill-primary dark:fill-zinc-400 dark:group-hover:fill-zinc-300"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C6.475 2 2 6.588 2 12.253c0 4.537 2.862 8.369 6.838 9.727.5.09.687-.218.687-.487 0-.243-.013-1.05-.013-1.91C7 20.059 6.35 18.957 6.15 18.38c-.113-.295-.6-1.205-1.025-1.448-.35-.192-.85-.667-.013-.68.788-.012 1.35.744 1.538 1.051.9 1.551 2.338 1.116 2.912.846.088-.666.35-1.115.638-1.371-2.225-.256-4.55-1.14-4.55-5.062 0-1.115.387-2.038 1.025-2.756-.1-.256-.45-1.307.1-2.717 0 0 .837-.269 2.75 1.051.8-.23 1.65-.346 2.5-.346.85 0 1.7.115 2.5.346 1.912-1.333 2.75-1.05 2.75-1.05.55 1.409.2 2.46.1 2.716.637.718 1.025 1.628 1.025 2.756 0 3.934-2.337 4.806-4.562 5.062.362.32.675.936.675 1.897 0 1.371-.013 2.473-.013 2.82 0 .268.188.589.688.486a10.039 10.039 0 0 0 4.932-3.74A10.447 10.447 0 0 0 22 12.253C22 6.588 17.525 2 12 2Z"></path></svg></a>
                                                        <a class="group -m-1 p-1" aria-label="Follow on LinkedIn" href="https://linkedin.com"><svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 fill-zinc-300 transition group-hover:fill-primary dark:fill-zinc-400 dark:group-hover:fill-zinc-300"><path d="M18.335 18.339H15.67v-4.177c0-.996-.02-2.278-1.39-2.278-1.389 0-1.601 1.084-1.601 2.205v4.25h-2.666V9.75h2.56v1.17h.035c.358-.674 1.228-1.387 2.528-1.387 2.7 0 3.2 1.778 3.2 4.091v4.715zM7.003 8.575a1.546 1.546 0 01-1.548-1.549 1.548 1.548 0 111.547 1.549zm1.336 9.764H5.666V9.75H8.34v8.589zM19.67 3H4.329C3.593 3 3 3.58 3 4.297v15.406C3 20.42 3.594 21 4.328 21h15.338C20.4 21 21 20.42 21 19.703V4.297C21 3.58 20.4 3 19.666 3h.003z"></path></svg></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="bg-slate-50 bg-cover px-16 pt-28 pb-10" style="background-image: url('/assets/img/bg-04.jpg')">
                                                <div class="max-w-2xl">
                                                    <div class="kim-slogan mt-5 border-l-8 pl-4 border-slate-300" data-swiper-parallax="-200">
                                                        <h3 class="text-sm text-slate-400" >Slogan here</h3>
                                                    </div>
                                                    <div class="kim-title mt-2" data-swiper-parallax="-100" data-swiper-parallax-duration="600" data-swiper-parallax-opacity="0">
                                                        <h1 class="text-4xl sm:text-5xl font-bold text-zinc-100">Software designer, founder,
                                                            and amateur astronaut.</h1>
                                                    </div>
                                                    <div class="kim-text mt-6" data-swiper-parallax="-300" data-swiper-parallax-duration="600" data-swiper-parallax-opacity="0.3">
                                                        <p class="text-zinc-300">I’m Spencer, a software designer and entrepreneur based in New York City. I’m the founder and CEO of Planetaria, where we develop technologies that empower regular people to explore space on their own terms.</p>
                                                    </div>
                                                    <div class="kim-social mt-6 flex gap-6" data-swiper-parallax-opacity="0.5" data-swiper-parallax-scale="0.15">
                                                        <a class="group -m-1 p-1" aria-label="Follow on Twitter" href="https://twitter.com"><svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 fill-zinc-300 transition group-hover:fill-primary dark:fill-zinc-400 dark:group-hover:fill-zinc-300"><path d="M20.055 7.983c.011.174.011.347.011.523 0 5.338-3.92 11.494-11.09 11.494v-.003A10.755 10.755 0 0 1 3 18.186c.308.038.618.057.928.058a7.655 7.655 0 0 0 4.841-1.733c-1.668-.032-3.13-1.16-3.642-2.805a3.753 3.753 0 0 0 1.76-.07C5.07 13.256 3.76 11.6 3.76 9.676v-.05a3.77 3.77 0 0 0 1.77.505C3.816 8.945 3.288 6.583 4.322 4.737c1.98 2.524 4.9 4.058 8.034 4.22a4.137 4.137 0 0 1 1.128-3.86A3.807 3.807 0 0 1 19 5.274a7.657 7.657 0 0 0 2.475-.98c-.29.934-.9 1.729-1.713 2.233A7.54 7.54 0 0 0 22 5.89a8.084 8.084 0 0 1-1.945 2.093Z"></path></svg></a>
                                                        <a class="group -m-1 p-1" aria-label="Follow on Instagram" href="https://instagram.com"><svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 fill-zinc-300 transition group-hover:fill-primary dark:fill-zinc-400 dark:group-hover:fill-zinc-300"><path d="M12 3c-2.444 0-2.75.01-3.71.054-.959.044-1.613.196-2.185.418A4.412 4.412 0 0 0 4.51 4.511c-.5.5-.809 1.002-1.039 1.594-.222.572-.374 1.226-.418 2.184C3.01 9.25 3 9.556 3 12s.01 2.75.054 3.71c.044.959.196 1.613.418 2.185.23.592.538 1.094 1.039 1.595.5.5 1.002.808 1.594 1.038.572.222 1.226.374 2.184.418C9.25 20.99 9.556 21 12 21s2.75-.01 3.71-.054c.959-.044 1.613-.196 2.185-.419a4.412 4.412 0 0 0 1.595-1.038c.5-.5.808-1.002 1.038-1.594.222-.572.374-1.226.418-2.184.044-.96.054-1.267.054-3.711s-.01-2.75-.054-3.71c-.044-.959-.196-1.613-.419-2.185A4.412 4.412 0 0 0 19.49 4.51c-.5-.5-1.002-.809-1.594-1.039-.572-.222-1.226-.374-2.184-.418C14.75 3.01 14.444 3 12 3Zm0 1.622c2.403 0 2.688.009 3.637.052.877.04 1.354.187 1.67.31.421.163.72.358 1.036.673.315.315.51.615.673 1.035.123.317.27.794.31 1.671.043.95.052 1.234.052 3.637s-.009 2.688-.052 3.637c-.04.877-.187 1.354-.31 1.67-.163.421-.358.72-.673 1.036a2.79 2.79 0 0 1-1.035.673c-.317.123-.794.27-1.671.31-.95.043-1.234.052-3.637.052s-2.688-.009-3.637-.052c-.877-.04-1.354-.187-1.67-.31a2.789 2.789 0 0 1-1.036-.673 2.79 2.79 0 0 1-.673-1.035c-.123-.317-.27-.794-.31-1.671-.043-.95-.052-1.234-.052-3.637s.009-2.688.052-3.637c.04-.877.187-1.354.31-1.67.163-.421.358-.72.673-1.036.315-.315.615-.51 1.035-.673.317-.123.794-.27 1.671-.31.95-.043 1.234-.052 3.637-.052Z"></path><path d="M12 15a3 3 0 1 1 0-6 3 3 0 0 1 0 6Zm0-7.622a4.622 4.622 0 1 0 0 9.244 4.622 4.622 0 0 0 0-9.244Zm5.884-.182a1.08 1.08 0 1 1-2.16 0 1.08 1.08 0 0 1 2.16 0Z"></path></svg></a>
                                                        <a class="group -m-1 p-1" aria-label="Follow on GitHub" href="https://github.com"><svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 fill-zinc-300 transition group-hover:fill-primary dark:fill-zinc-400 dark:group-hover:fill-zinc-300"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C6.475 2 2 6.588 2 12.253c0 4.537 2.862 8.369 6.838 9.727.5.09.687-.218.687-.487 0-.243-.013-1.05-.013-1.91C7 20.059 6.35 18.957 6.15 18.38c-.113-.295-.6-1.205-1.025-1.448-.35-.192-.85-.667-.013-.68.788-.012 1.35.744 1.538 1.051.9 1.551 2.338 1.116 2.912.846.088-.666.35-1.115.638-1.371-2.225-.256-4.55-1.14-4.55-5.062 0-1.115.387-2.038 1.025-2.756-.1-.256-.45-1.307.1-2.717 0 0 .837-.269 2.75 1.051.8-.23 1.65-.346 2.5-.346.85 0 1.7.115 2.5.346 1.912-1.333 2.75-1.05 2.75-1.05.55 1.409.2 2.46.1 2.716.637.718 1.025 1.628 1.025 2.756 0 3.934-2.337 4.806-4.562 5.062.362.32.675.936.675 1.897 0 1.371-.013 2.473-.013 2.82 0 .268.188.589.688.486a10.039 10.039 0 0 0 4.932-3.74A10.447 10.447 0 0 0 22 12.253C22 6.588 17.525 2 12 2Z"></path></svg></a>
                                                        <a class="group -m-1 p-1" aria-label="Follow on LinkedIn" href="https://linkedin.com"><svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 fill-zinc-300 transition group-hover:fill-primary dark:fill-zinc-400 dark:group-hover:fill-zinc-300"><path d="M18.335 18.339H15.67v-4.177c0-.996-.02-2.278-1.39-2.278-1.389 0-1.601 1.084-1.601 2.205v4.25h-2.666V9.75h2.56v1.17h.035c.358-.674 1.228-1.387 2.528-1.387 2.7 0 3.2 1.778 3.2 4.091v4.715zM7.003 8.575a1.546 1.546 0 01-1.548-1.549 1.548 1.548 0 111.547 1.549zm1.336 9.764H5.666V9.75H8.34v8.589zM19.67 3H4.329C3.593 3 3 3.58 3 4.297v15.406C3 20.42 3.594 21 4.328 21h15.338C20.4 21 21 20.42 21 19.703V4.297C21 3.58 20.4 3 19.666 3h.003z"></path></svg></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="bg-slate-50 bg-cover px-16 pt-28 pb-10" style="background-image: url('/assets/img/bg-10.jpg')" data-swiper-parallax="-23%">
                                                <div class="max-w-2xl">
                                                    <div class="kim-slogan mt-5 border-l-8 pl-4 border-slate-300" data-swiper-parallax="-200">
                                                        <h3 class="text-sm text-slate-400" >Slogan here</h3>
                                                    </div>
                                                    <div class="kim-title mt-2" data-swiper-parallax="-100" data-swiper-parallax-duration="600" data-swiper-parallax-opacity="0">
                                                        <h1 class="text-4xl sm:text-5xl font-bold text-zinc-100">Software designer, founder,
                                                            and amateur astronaut.</h1>
                                                    </div>
                                                    <div class="kim-text mt-6" data-swiper-parallax="-300" data-swiper-parallax-duration="600" data-swiper-parallax-opacity="0.3">
                                                        <p class="text-zinc-300">I’m Spencer, a software designer and entrepreneur based in New York City. I’m the founder and CEO of Planetaria, where we develop technologies that empower regular people to explore space on their own terms.</p>
                                                    </div>
                                                    <div class="kim-social mt-6 flex gap-6" data-swiper-parallax-opacity="0.5" data-swiper-parallax-scale="0.15">
                                                        <a class="group -m-1 p-1" aria-label="Follow on Twitter" href="https://twitter.com"><svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 fill-zinc-300 transition group-hover:fill-primary dark:fill-zinc-400 dark:group-hover:fill-zinc-300"><path d="M20.055 7.983c.011.174.011.347.011.523 0 5.338-3.92 11.494-11.09 11.494v-.003A10.755 10.755 0 0 1 3 18.186c.308.038.618.057.928.058a7.655 7.655 0 0 0 4.841-1.733c-1.668-.032-3.13-1.16-3.642-2.805a3.753 3.753 0 0 0 1.76-.07C5.07 13.256 3.76 11.6 3.76 9.676v-.05a3.77 3.77 0 0 0 1.77.505C3.816 8.945 3.288 6.583 4.322 4.737c1.98 2.524 4.9 4.058 8.034 4.22a4.137 4.137 0 0 1 1.128-3.86A3.807 3.807 0 0 1 19 5.274a7.657 7.657 0 0 0 2.475-.98c-.29.934-.9 1.729-1.713 2.233A7.54 7.54 0 0 0 22 5.89a8.084 8.084 0 0 1-1.945 2.093Z"></path></svg></a>
                                                        <a class="group -m-1 p-1" aria-label="Follow on Instagram" href="https://instagram.com"><svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 fill-zinc-300 transition group-hover:fill-primary dark:fill-zinc-400 dark:group-hover:fill-zinc-300"><path d="M12 3c-2.444 0-2.75.01-3.71.054-.959.044-1.613.196-2.185.418A4.412 4.412 0 0 0 4.51 4.511c-.5.5-.809 1.002-1.039 1.594-.222.572-.374 1.226-.418 2.184C3.01 9.25 3 9.556 3 12s.01 2.75.054 3.71c.044.959.196 1.613.418 2.185.23.592.538 1.094 1.039 1.595.5.5 1.002.808 1.594 1.038.572.222 1.226.374 2.184.418C9.25 20.99 9.556 21 12 21s2.75-.01 3.71-.054c.959-.044 1.613-.196 2.185-.419a4.412 4.412 0 0 0 1.595-1.038c.5-.5.808-1.002 1.038-1.594.222-.572.374-1.226.418-2.184.044-.96.054-1.267.054-3.711s-.01-2.75-.054-3.71c-.044-.959-.196-1.613-.419-2.185A4.412 4.412 0 0 0 19.49 4.51c-.5-.5-1.002-.809-1.594-1.039-.572-.222-1.226-.374-2.184-.418C14.75 3.01 14.444 3 12 3Zm0 1.622c2.403 0 2.688.009 3.637.052.877.04 1.354.187 1.67.31.421.163.72.358 1.036.673.315.315.51.615.673 1.035.123.317.27.794.31 1.671.043.95.052 1.234.052 3.637s-.009 2.688-.052 3.637c-.04.877-.187 1.354-.31 1.67-.163.421-.358.72-.673 1.036a2.79 2.79 0 0 1-1.035.673c-.317.123-.794.27-1.671.31-.95.043-1.234.052-3.637.052s-2.688-.009-3.637-.052c-.877-.04-1.354-.187-1.67-.31a2.789 2.789 0 0 1-1.036-.673 2.79 2.79 0 0 1-.673-1.035c-.123-.317-.27-.794-.31-1.671-.043-.95-.052-1.234-.052-3.637s.009-2.688.052-3.637c.04-.877.187-1.354.31-1.67.163-.421.358-.72.673-1.036.315-.315.615-.51 1.035-.673.317-.123.794-.27 1.671-.31.95-.043 1.234-.052 3.637-.052Z"></path><path d="M12 15a3 3 0 1 1 0-6 3 3 0 0 1 0 6Zm0-7.622a4.622 4.622 0 1 0 0 9.244 4.622 4.622 0 0 0 0-9.244Zm5.884-.182a1.08 1.08 0 1 1-2.16 0 1.08 1.08 0 0 1 2.16 0Z"></path></svg></a>
                                                        <a class="group -m-1 p-1" aria-label="Follow on GitHub" href="https://github.com"><svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 fill-zinc-300 transition group-hover:fill-primary dark:fill-zinc-400 dark:group-hover:fill-zinc-300"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C6.475 2 2 6.588 2 12.253c0 4.537 2.862 8.369 6.838 9.727.5.09.687-.218.687-.487 0-.243-.013-1.05-.013-1.91C7 20.059 6.35 18.957 6.15 18.38c-.113-.295-.6-1.205-1.025-1.448-.35-.192-.85-.667-.013-.68.788-.012 1.35.744 1.538 1.051.9 1.551 2.338 1.116 2.912.846.088-.666.35-1.115.638-1.371-2.225-.256-4.55-1.14-4.55-5.062 0-1.115.387-2.038 1.025-2.756-.1-.256-.45-1.307.1-2.717 0 0 .837-.269 2.75 1.051.8-.23 1.65-.346 2.5-.346.85 0 1.7.115 2.5.346 1.912-1.333 2.75-1.05 2.75-1.05.55 1.409.2 2.46.1 2.716.637.718 1.025 1.628 1.025 2.756 0 3.934-2.337 4.806-4.562 5.062.362.32.675.936.675 1.897 0 1.371-.013 2.473-.013 2.82 0 .268.188.589.688.486a10.039 10.039 0 0 0 4.932-3.74A10.447 10.447 0 0 0 22 12.253C22 6.588 17.525 2 12 2Z"></path></svg></a>
                                                        <a class="group -m-1 p-1" aria-label="Follow on LinkedIn" href="https://linkedin.com"><svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 fill-zinc-300 transition group-hover:fill-primary dark:fill-zinc-400 dark:group-hover:fill-zinc-300"><path d="M18.335 18.339H15.67v-4.177c0-.996-.02-2.278-1.39-2.278-1.389 0-1.601 1.084-1.601 2.205v4.25h-2.666V9.75h2.56v1.17h.035c.358-.674 1.228-1.387 2.528-1.387 2.7 0 3.2 1.778 3.2 4.091v4.715zM7.003 8.575a1.546 1.546 0 01-1.548-1.549 1.548 1.548 0 111.547 1.549zm1.336 9.764H5.666V9.75H8.34v8.589zM19.67 3H4.329C3.593 3 3 3.58 3 4.297v15.406C3 20.42 3.594 21 4.328 21h15.338C20.4 21 21 20.42 21 19.703V4.297C21 3.58 20.4 3 19.666 3h.003z"></path></svg></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </div>

                            <!-- Slider sample -->
                            <div class="py-6">
                                <div class="swiper swiper-1 w-full h-52">
                                    <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">
                                        <!-- Slides -->
                                        <div class="swiper-slide w-40"><div class="bg-red-100 h-full grid place-items-center">Slide 1</div></div>
                                        <div class="swiper-slide w-52"><div class="bg-green-100 h-full grid place-items-center">Slide 2</div></div>
                                        <div class="swiper-slide w-40"><div class="bg-blue-100 h-full grid place-items-center">Slide 3</div></div>
                                        <div class="swiper-slide w-60"><div class="bg-gray-100 h-full grid place-items-center">Slide 4</div></div>
                                        <div class="swiper-slide w-40"><div class="bg-pink-100 h-full grid place-items-center">Slide 5</div></div>
                                        <div class="swiper-slide w-32"><div class="bg-orange-100 h-full grid place-items-center">Slide 6</div></div>
                                        <div class="swiper-slide w-40"><div class="bg-blue-100 h-full grid place-items-center">Slide 7</div></div>
                                        <div class="swiper-slide w-72"><div class="bg-gray-100 h-full grid place-items-center">Slide 8</div></div>
                                        <div class="swiper-slide w-40"><div class="bg-pink-100 h-full grid place-items-center">Slide 9</div></div>
                                        <div class="swiper-slide w-40"><div class="bg-orange-100 h-full grid place-items-center">Slide 10</div></div>
                                    </div>
                                    <!-- If we need pagination -->
                                    <div class="swiper-pagination"></div>

                                    <!-- If we need navigation buttons -->
                                    <div class="swiper-button-prev"></div>
                                    <div class="swiper-button-next"></div>

                                </div>
                            </div>

                            <!-- Slider pizza -->
                            <div class="py-6">
                                <div class="swiper swiper-2" x-init="$nextTick(()=>$el._x_swiper= new Swiper($el,{  slidesPerView: 'auto', spaceBetween: 14,navigation:{nextEl:'.next-btn',prevEl:'.prev-btn'}}))">
                                    <div class="flex items-center justify-between">
                                        <p class="text-base font-medium text-slate-700 dark:text-navy-100">
                                            Categories
                                        </p>
                                        <div class="flex">
                                            <button class="btn prev-btn h-7 w-7 rounded-full p-0 hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 disabled:pointer-events-none disabled:select-none disabled:opacity-60 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25" aria-label="Previous slide">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 19l-7-7 7-7"></path>
                                                </svg>
                                            </button>
                                            <button class="btn next-btn h-7 w-7 rounded-full p-0 hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 disabled:pointer-events-none disabled:select-none disabled:opacity-60 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25" aria-label="Next slide">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 5l7 7-7 7"></path>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="swiper-wrapper mt-5" x-data="{selected:'slide-1'}">
                                        <div class="card swiper-slide w-24 shrink-0 cursor-pointer" @click="selected = 'slide-1'">
                                            <div class="flex flex-col items-center rounded-lg px-2 py-4 text-slate-600 dark:text-navy-100" :class="selected === 'slide-1' ? 'text-secondary bg-secondary/10  dark:bg-secondary-light/10 dark:text-secondary-light' : 'text-slate-600 dark:text-navy-100' ">
                                                <img class="w-12" src="https://lineone.piniastudio.com/images/foods/food-icon-1.svg" alt="image">
                                                <h3 class="pt-2 font-medium tracking-wide line-clamp-1">
                                                    Burger
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="card swiper-slide w-24 shrink-0 cursor-pointer" @click="selected = 'slide-2'">
                                            <div class="flex flex-col items-center rounded-lg px-2 py-4 text-slate-600 dark:text-navy-100" :class="selected === 'slide-2' ? 'text-secondary bg-secondary/10  dark:bg-secondary-light/10 dark:text-secondary-light' : 'text-slate-600 dark:text-navy-100' ">
                                                <img class="w-12" src="https://lineone.piniastudio.com/images/foods/food-icon-4.svg" alt="image">
                                                <h3 class="pt-2 font-medium tracking-wide line-clamp-1">
                                                    Hot Dog
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="card swiper-slide w-24 shrink-0 cursor-pointer" @click="selected = 'slide-3'">
                                            <div class="flex flex-col items-center rounded-lg px-2 py-4 text-slate-600 dark:text-navy-100" :class="selected === 'slide-3' ? 'text-secondary bg-secondary/10  dark:bg-secondary-light/10 dark:text-secondary-light' : 'text-slate-600 dark:text-navy-100' ">
                                                <img class="w-12" src="https://lineone.piniastudio.com/images/foods/food-icon-6.svg" alt="image">
                                                <h3 class="pt-2 font-medium tracking-wide line-clamp-1">
                                                    Pizza
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="card swiper-slide w-24 shrink-0 cursor-pointer" @click="selected = 'slide-4'">
                                            <div class="flex flex-col items-center rounded-lg px-2 py-4 text-slate-600 dark:text-navy-100" :class="selected === 'slide-4' ? 'text-secondary bg-secondary/10  dark:bg-secondary-light/10 dark:text-secondary-light' : 'text-slate-600 dark:text-navy-100' ">
                                                <img class="w-12" src="https://lineone.piniastudio.com/images/foods/food-icon-5.svg" alt="image">
                                                <h3 class="pt-2 font-medium tracking-wide line-clamp-1">
                                                    Sandwich
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="card swiper-slide w-24 shrink-0 cursor-pointer" @click="selected = 'slide-5'">
                                            <div class="flex flex-col items-center rounded-lg px-2 py-4 text-slate-600 dark:text-navy-100" :class="selected === 'slide-5' ? 'text-secondary bg-secondary/10  dark:bg-secondary-light/10 dark:text-secondary-light' : 'text-slate-600 dark:text-navy-100' ">
                                                <img class="w-12" src="https://lineone.piniastudio.com/images/foods/food-icon-10.svg" alt="image">
                                                <h3 class="pt-2 font-medium tracking-wide line-clamp-1">
                                                    Popcorn
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="card swiper-slide w-24 shrink-0 cursor-pointer" @click="selected = 'slide-6'">
                                            <div class="flex flex-col items-center rounded-lg px-2 py-4 text-slate-600 dark:text-navy-100" :class="selected === 'slide-6' ? 'text-secondary bg-secondary/10  dark:bg-secondary-light/10 dark:text-secondary-light' : 'text-slate-600 dark:text-navy-100' ">
                                                <img class="w-12" src="https://lineone.piniastudio.com/images/foods/food-icon-13.svg" alt="image">
                                                <h3 class="pt-2 font-medium tracking-wide line-clamp-1">
                                                    Taco
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="card swiper-slide w-24 shrink-0 cursor-pointer" @click="selected = 'slide-7'">
                                            <div class="flex flex-col items-center rounded-lg px-2 py-4 text-slate-600 dark:text-navy-100" :class="selected === 'slide-7' ? 'text-secondary bg-secondary/10  dark:bg-secondary-light/10 dark:text-secondary-light' : 'text-slate-600 dark:text-navy-100' ">
                                                <img class="w-12" src="https://lineone.piniastudio.com/images/foods/food-icon-8.svg" alt="image">
                                                <h3 class="pt-2 font-medium tracking-wide line-clamp-1">
                                                    Burrito
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="card swiper-slide w-24 shrink-0 cursor-pointer" @click="selected = 'slide-8'">
                                            <div class="flex flex-col items-center rounded-lg px-2 py-4 text-slate-600 dark:text-navy-100" :class="selected === 'slide-8' ? 'text-secondary bg-secondary/10  dark:bg-secondary-light/10 dark:text-secondary-light' : 'text-slate-600 dark:text-navy-100' ">
                                                <img class="w-12" src="https://lineone.piniastudio.com/images/foods/food-icon-12.svg" alt="image">
                                                <h3 class="pt-2 font-medium tracking-wide line-clamp-1">
                                                    Pizza
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="card swiper-slide w-24 shrink-0 cursor-pointer" @click="selected = 'slide-9'">
                                            <div class="flex flex-col items-center rounded-lg px-2 py-4 text-slate-600 dark:text-navy-100" :class="selected === 'slide-9' ? 'text-secondary bg-secondary/10  dark:bg-secondary-light/10 dark:text-secondary-light' : 'text-slate-600 dark:text-navy-100' ">
                                                <img class="w-12" src="https://lineone.piniastudio.com/images/foods/food-icon-7.svg" alt="image">
                                                <h3 class="pt-2 font-medium tracking-wide line-clamp-1">
                                                    Burrito
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="card swiper-slide w-24 shrink-0 cursor-pointer" @click="selected = 'slide-10'">
                                            <div class="flex flex-col items-center rounded-lg px-2 py-4 text-slate-600 dark:text-navy-100" :class="selected === 'slide-10' ? 'text-secondary bg-secondary/10  dark:bg-secondary-light/10 dark:text-secondary-light' : 'text-slate-600 dark:text-navy-100' ">
                                                <img class="w-12" src="https://lineone.piniastudio.com/images/foods/food-icon-6.svg" alt="image">
                                                <h3 class="pt-2 font-medium tracking-wide line-clamp-1">
                                                    Pizza
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="card swiper-slide w-24 shrink-0 cursor-pointer" @click="selected = 'slide-11'">
                                            <div class="flex flex-col items-center rounded-lg px-2 py-4 text-slate-600 dark:text-navy-100" :class="selected === 'slide-11' ? 'text-secondary bg-secondary/10  dark:bg-secondary-light/10 dark:text-secondary-light' : 'text-slate-600 dark:text-navy-100' ">
                                                <img class="w-12" src="https://lineone.piniastudio.com/images/foods/food-icon-5.svg" alt="image">
                                                <h3 class="pt-2 font-medium tracking-wide line-clamp-1">
                                                    Sandwich
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="card swiper-slide w-24 shrink-0 cursor-pointer" @click="selected = 'slide-12'">
                                            <div class="flex flex-col items-center rounded-lg px-2 py-4 text-slate-600 dark:text-navy-100" :class="selected === 'slide-12' ? 'text-secondary bg-secondary/10  dark:bg-secondary-light/10 dark:text-secondary-light' : 'text-slate-600 dark:text-navy-100' ">
                                                <img class="w-12" src="https://lineone.piniastudio.com/images/foods/food-icon-10.svg" alt="image">
                                                <h3 class="pt-2 font-medium tracking-wide line-clamp-1">
                                                    Popcorn
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="card swiper-slide w-24 shrink-0 cursor-pointer" @click="selected = 'slide-13'">
                                            <div class="flex flex-col items-center rounded-lg px-2 py-4 text-slate-600 dark:text-navy-100" :class="selected === 'slide-13' ? 'text-secondary bg-secondary/10  dark:bg-secondary-light/10 dark:text-secondary-light' : 'text-slate-600 dark:text-navy-100' ">
                                                <img class="w-12" src="https://lineone.piniastudio.com/images/foods/food-icon-13.svg" alt="image">
                                                <h3 class="pt-2 font-medium tracking-wide line-clamp-1">
                                                    Taco
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="card swiper-slide w-24 shrink-0 cursor-pointer" @click="selected = 'slide-14'">
                                            <div class="flex flex-col items-center rounded-lg px-2 py-4 text-slate-600 dark:text-navy-100" :class="selected === 'slide-14' ? 'text-secondary bg-secondary/10  dark:bg-secondary-light/10 dark:text-secondary-light' : 'text-slate-600 dark:text-navy-100' ">
                                                <img class="w-12" src="https://lineone.piniastudio.com/images/foods/food-icon-8.svg" alt="image">
                                                <h3 class="pt-2 font-medium tracking-wide line-clamp-1">
                                                    Burrito
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="card swiper-slide w-24 shrink-0 cursor-pointer" @click="selected = 'slide-15'">
                                            <div class="flex flex-col items-center rounded-lg px-2 py-4 text-slate-600 dark:text-navy-100" :class="selected === 'slide-15' ? 'text-secondary bg-secondary/10  dark:bg-secondary-light/10 dark:text-secondary-light' : 'text-slate-600 dark:text-navy-100' ">
                                                <img class="w-12" src="https://lineone.piniastudio.com/images/foods/food-icon-12.svg" alt="image">
                                                <h3 class="pt-2 font-medium tracking-wide line-clamp-1">
                                                    Pizza
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="card swiper-slide w-24 shrink-0 cursor-pointer" @click="selected = 'slide-16'">
                                            <div class="flex flex-col items-center rounded-lg px-2 py-4 text-slate-600 dark:text-navy-100" :class="selected === 'slide-16' ? 'text-secondary bg-secondary/10  dark:bg-secondary-light/10 dark:text-secondary-light' : 'text-slate-600 dark:text-navy-100' ">
                                                <img class="w-12" src="https://lineone.piniastudio.com/images/foods/food-icon-7.svg" alt="image">
                                                <h3 class="pt-2 font-medium tracking-wide line-clamp-1">
                                                    Burrito
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- End kim-max-w -->
                    </div>
                </div>
            </section>
        </main>
        @@include('@@webRoot/pages/inc/globals/_footer_main_slice.html')
    </div>
<script>

    const swiper = new Swiper('.swiper-1', {
        // Optional parameters
        // direction: 'vertical',
        // loop: true,
        slidesPerView: "auto",
        spaceBetween: 20,
        // freeMode: true,

        // If we need pagination
        pagination: {
            el: '.swiper-pagination',
            dynamicBullets: true,
            clickable: true,
        },

        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

        // And if we need scrollbar
        // scrollbar: {
        //     el: '.swiper-scrollbar',
        //     draggable: true,
        // },
        mousewheel: {
            invert: true,
        },
    });

    swiper.on('slideChange', function () {
        console.log('slide changed');
    });

</script>
</body>
</html>