<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" x-data :class="$store.darkMode.on && 'dark'">
<head>
    @@include('@@webRoot/pages/inc/globals/_meta_main_link.html')
    <title>Sample05</title>
</head>
<body class="kim-body">
<div class="">
    @@include('@@webRoot/pages/inc/globals/_layout_body_vertical.html')

    <div class="relative">
        @@include('@@webRoot/pages/inc/globals/_header_main_slice.html')
        <main>
            <span class="sr-only">kim-section-1</span>
            <section class="kim-section-1 kim-section-padding">
                <div class="kim-main">
                    <div class="kim-content border-b border-b-zinc-100">
                        <div class="kim-max-w">

                            <div class="relative bg-white" x-data="Components.popover({ open: false, focus: false })" x-init="init()" @keydown.escape="onEscape" @close-popover-group.window="onClosePopoverGroup">
                                <div class="">
                                    <div class="flex items-center justify-between py-6 md:justify-start md:space-x-10">
                                        <div class="flex justify-start lg:w-0 lg:flex-1">
                                            <a href="#">
                                                <span class="sr-only">Your Company</span>
                                                <img class="h-8 w-auto sm:h-10" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&amp;shade=600" alt="">
                                            </a>
                                        </div>
                                        <div class="-my-2 -mr-2 md:hidden">
                                            <button type="button" class="inline-flex items-center justify-center rounded-md bg-white p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500" @click="toggle" @mousedown="if (open) $event.preventDefault()" aria-expanded="false" :aria-expanded="open.toString()">
                                                <span class="sr-only">Open menu</span>
                                                <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
                                                </svg>
                                            </button>
                                        </div>
                                        <nav class="hidden space-x-10 md:flex" x-data="Components.popoverGroup()" x-init="init()">
                                            <div class="relative" x-data="Components.popover({ open: false, focus: false })" x-init="init()" @keydown.escape="onEscape" @close-popover-group.window="onClosePopoverGroup">
                                                <button type="button" class="text-gray-500 group inline-flex items-center rounded-md bg-white text-base font-medium hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2" :class="{ 'text-gray-900': open, 'text-gray-500': !(open) }" @click="toggle" @mousedown="if (open) $event.preventDefault()" aria-expanded="false" :aria-expanded="open.toString()">
                                                    <span>Solutions</span>
                                                    <svg class="text-gray-400 ml-2 h-5 w-5 group-hover:text-gray-500" :class="{ 'text-gray-600': open, 'text-gray-400': !(open) }" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd"></path>
                                                    </svg>
                                                </button>


                                                <div x-cloak x-show="open" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 translate-y-1" x-transition:enter-end="opacity-100 translate-y-0" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100 translate-y-0" x-transition:leave-end="opacity-0 translate-y-1" class="absolute z-10 -ml-4 mt-3 w-screen max-w-md transform px-2 sm:px-0 lg:left-1/2 lg:ml-0 lg:-translate-x-1/2" x-ref="panel" @click.away="open = false">
                                                    <div class="overflow-hidden rounded-lg shadow-lg ring-1 ring-black ring-opacity-5">
                                                        <div class="relative grid gap-6 bg-white px-5 py-6 sm:gap-8 sm:p-8">

                                                            <a href="#" class="-m-3 flex items-start rounded-lg p-3 hover:bg-gray-50">
                                                                <svg class="h-6 w-6 flex-shrink-0 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                                                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 013 19.875v-6.75zM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V8.625zM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V4.125z"></path>
                                                                </svg>
                                                                <div class="ml-4">
                                                                    <p class="text-base font-medium text-gray-900">Analytics</p>
                                                                    <p class="mt-1 text-sm text-gray-500">Get a better understanding of where your traffic is coming from.</p>
                                                                </div>
                                                            </a>

                                                            <a href="#" class="-m-3 flex items-start rounded-lg p-3 hover:bg-gray-50">
                                                                <svg class="h-6 w-6 flex-shrink-0 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                                                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.042 21.672L13.684 16.6m0 0l-2.51 2.225.569-9.47 5.227 7.917-3.286-.672zM12 2.25V4.5m5.834.166l-1.591 1.591M20.25 10.5H18M7.757 14.743l-1.59 1.59M6 10.5H3.75m4.007-4.243l-1.59-1.59"></path>
                                                                </svg>
                                                                <div class="ml-4">
                                                                    <p class="text-base font-medium text-gray-900">Engagement</p>
                                                                    <p class="mt-1 text-sm text-gray-500">Speak directly to your customers in a more meaningful way.</p>
                                                                </div>
                                                            </a>

                                                            <a href="#" class="-m-3 flex items-start rounded-lg p-3 hover:bg-gray-50">
                                                                <svg class="h-6 w-6 flex-shrink-0 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                                                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75m-3-7.036A11.959 11.959 0 013.598 6 11.99 11.99 0 003 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285z"></path>
                                                                </svg>
                                                                <div class="ml-4">
                                                                    <p class="text-base font-medium text-gray-900">Security</p>
                                                                    <p class="mt-1 text-sm text-gray-500">Your customers' data will be safe and secure.</p>
                                                                </div>
                                                            </a>

                                                            <a href="#" class="-m-3 flex items-start rounded-lg p-3 hover:bg-gray-50">
                                                                <svg class="h-6 w-6 flex-shrink-0 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                                                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z"></path>
                                                                </svg>
                                                                <div class="ml-4">
                                                                    <p class="text-base font-medium text-gray-900">Integrations</p>
                                                                    <p class="mt-1 text-sm text-gray-500">Connect with third-party tools that you're already using.</p>
                                                                </div>
                                                            </a>

                                                            <a href="#" class="-m-3 flex items-start rounded-lg p-3 hover:bg-gray-50">
                                                                <svg class="h-6 w-6 flex-shrink-0 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                                                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12c0-1.232.046-2.453.138-3.662a4.006 4.006 0 013.7-3.7 48.678 48.678 0 017.324 0 4.006 4.006 0 013.7 3.7c.017.22.032.441.046.662M4.5 12l-3-3m3 3l3-3m12 3c0 1.232-.046 2.453-.138 3.662a4.006 4.006 0 01-3.7 3.7 48.657 48.657 0 01-7.324 0 4.006 4.006 0 01-3.7-3.7c-.017-.22-.032-.441-.046-.662M19.5 12l-3 3m3-3l3 3"></path>
                                                                </svg>
                                                                <div class="ml-4">
                                                                    <p class="text-base font-medium text-gray-900">Automations</p>
                                                                    <p class="mt-1 text-sm text-gray-500">Build strategic funnels that will drive your customers to convert</p>
                                                                </div>
                                                            </a>

                                                        </div>
                                                        <div class="space-y-6 bg-gray-50 px-5 py-5 sm:flex sm:space-y-0 sm:space-x-10 sm:px-8">

                                                            <div class="">
                                                                <a href="#" class="-m-3 flex items-center rounded-md p-3 text-base font-medium text-gray-900 hover:bg-gray-100">
                                                                    <svg class="h-6 w-6 flex-shrink-0 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                                                        <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z"></path>
                                                                    </svg>
                                                                    <span class="ml-3">Watch Demo</span>
                                                                </a>
                                                            </div>

                                                            <div class="">
                                                                <a href="#" class="-m-3 flex items-center rounded-md p-3 text-base font-medium text-gray-900 hover:bg-gray-100">
                                                                    <svg class="h-6 w-6 flex-shrink-0 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                                                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z"></path>
                                                                    </svg>
                                                                    <span class="ml-3">Contact Sales</span>
                                                                </a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                            <a href="#" class="text-base font-medium text-gray-500 hover:text-gray-900">Pricing</a>
                                            <a href="#" class="text-base font-medium text-gray-500 hover:text-gray-900">Docs</a>

                                            <div class="relative" x-data="Components.popover({ open: false, focus: false })" x-init="init()" @keydown.escape="onEscape" @close-popover-group.window="onClosePopoverGroup">
                                                <button type="button" x-state:on="Item active" x-state:off="Item inactive" class="text-gray-500 group inline-flex items-center rounded-md bg-white text-base font-medium hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2" :class="{ 'text-gray-900': open, 'text-gray-500': !(open) }" @click="toggle" @mousedown="if (open) $event.preventDefault()" aria-expanded="false" :aria-expanded="open.toString()">
                                                    <span>More</span>
                                                    <svg x-state:on="Item active" x-state:off="Item inactive" class="text-gray-400 ml-2 h-5 w-5 group-hover:text-gray-500" :class="{ 'text-gray-600': open, 'text-gray-400': !(open) }" x-description="Heroicon name: mini/chevron-down" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd"></path>
                                                    </svg>
                                                </button>


                                                <div x-cloak x-show="open" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 translate-y-1" x-transition:enter-end="opacity-100 translate-y-0" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100 translate-y-0" x-transition:leave-end="opacity-0 translate-y-1" x-description="'More' flyout menu, show/hide based on flyout menu state." class="absolute left-1/2 z-10 mt-3 w-screen max-w-xs -translate-x-1/2 transform px-2 sm:px-0" x-ref="panel" @click.away="open = false">
                                                    <div class="overflow-hidden rounded-lg shadow-lg ring-1 ring-black ring-opacity-5">
                                                        <div class="relative grid gap-6 bg-white px-5 py-6 sm:gap-8 sm:p-8">

                                                            <a href="#" class="-m-3 block rounded-md p-3 hover:bg-gray-50">
                                                                <p class="text-base font-medium text-gray-900">Help Center</p>
                                                                <p class="mt-1 text-sm text-gray-500">Get all of your questions answered in our forums or contact support.</p>
                                                            </a>

                                                            <a href="#" class="-m-3 block rounded-md p-3 hover:bg-gray-50">
                                                                <p class="text-base font-medium text-gray-900">Guides</p>
                                                                <p class="mt-1 text-sm text-gray-500">Learn how to maximize our platform to get the most out of it.</p>
                                                            </a>

                                                            <a href="#" class="-m-3 block rounded-md p-3 hover:bg-gray-50">
                                                                <p class="text-base font-medium text-gray-900">Events</p>
                                                                <p class="mt-1 text-sm text-gray-500">See what meet-ups and other events we might be planning near you.</p>
                                                            </a>

                                                            <a href="#" class="-m-3 block rounded-md p-3 hover:bg-gray-50">
                                                                <p class="text-base font-medium text-gray-900">Security</p>
                                                                <p class="mt-1 text-sm text-gray-500">Understand how we take your privacy seriously.</p>
                                                            </a>

                                                        </div>
                                                        <div class="bg-gray-50 p-5 sm:p-8">
                                                            <a href="#" class="-m-3 flow-root rounded-md p-3 hover:bg-gray-100">
                                                                <div class="flex items-center">
                                                                    <div class="text-base font-medium text-gray-900">Enterprise</div>
                                                                    <span class="ml-3 inline-flex items-center rounded-full bg-indigo-100 px-3 py-0.5 text-xs font-medium leading-5 text-indigo-800">New</span>
                                                                </div>
                                                                <p class="mt-1 text-sm text-gray-500">Empower your entire team with even more advanced tools.</p>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </nav>
                                        <div class="hidden items-center justify-end md:flex md:flex-1 lg:w-0">
                                            <a href="#" class="whitespace-nowrap text-base font-medium text-gray-500 hover:text-gray-900">Sign in</a>
                                            <a href="#" class="ml-8 inline-flex items-center justify-center whitespace-nowrap rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-base font-medium text-white shadow-sm hover:bg-indigo-700">Sign up</a>
                                        </div>
                                    </div>
                                </div>


                                <div x-cloak x-show="open" x-transition:enter="duration-200 ease-out" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="duration-100 ease-in" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95" x-description="Mobile menu, show/hide based on mobile menu state." class="absolute inset-x-0 top-0 origin-top-right transform p-2 transition md:hidden" x-ref="panel" @click.away="open = false">
                                    <div class="divide-y-2 divide-gray-50 rounded-lg bg-white shadow-lg ring-1 ring-black ring-opacity-5">
                                        <div class="px-5 pt-5 pb-6">
                                            <div class="flex items-center justify-between">
                                                <div>
                                                    <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&amp;shade=600" alt="Your Company">
                                                </div>
                                                <div class="-mr-2">
                                                    <button type="button" class="inline-flex items-center justify-center rounded-md bg-white p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500" @click="toggle">
                                                        <span class="sr-only">Close menu</span>
                                                        <svg class="h-6 w-6" x-description="Heroicon name: outline/x-mark" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
                                                        </svg>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="mt-6">
                                                <nav class="grid gap-y-8">

                                                    <a href="#" class="-m-3 flex items-center rounded-md p-3 hover:bg-gray-50">
                                                        <svg class="h-6 w-6 flex-shrink-0 text-indigo-600" x-description="Heroicon name: outline/chart-bar" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                                            <path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 013 19.875v-6.75zM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V8.625zM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V4.125z"></path>
                                                        </svg>
                                                        <span class="ml-3 text-base font-medium text-gray-900">Analytics</span>
                                                    </a>

                                                    <a href="#" class="-m-3 flex items-center rounded-md p-3 hover:bg-gray-50">
                                                        <svg class="h-6 w-6 flex-shrink-0 text-indigo-600" x-description="Heroicon name: outline/cursor-arrow-rays" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.042 21.672L13.684 16.6m0 0l-2.51 2.225.569-9.47 5.227 7.917-3.286-.672zM12 2.25V4.5m5.834.166l-1.591 1.591M20.25 10.5H18M7.757 14.743l-1.59 1.59M6 10.5H3.75m4.007-4.243l-1.59-1.59"></path>
                                                        </svg>
                                                        <span class="ml-3 text-base font-medium text-gray-900">Engagement</span>
                                                    </a>

                                                    <a href="#" class="-m-3 flex items-center rounded-md p-3 hover:bg-gray-50">
                                                        <svg class="h-6 w-6 flex-shrink-0 text-indigo-600" x-description="Heroicon name: outline/shield-check" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75m-3-7.036A11.959 11.959 0 013.598 6 11.99 11.99 0 003 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285z"></path>
                                                        </svg>
                                                        <span class="ml-3 text-base font-medium text-gray-900">Security</span>
                                                    </a>

                                                    <a href="#" class="-m-3 flex items-center rounded-md p-3 hover:bg-gray-50">
                                                        <svg class="h-6 w-6 flex-shrink-0 text-indigo-600" x-description="Heroicon name: outline/squares-2x2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                                            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z"></path>
                                                        </svg>
                                                        <span class="ml-3 text-base font-medium text-gray-900">Integrations</span>
                                                    </a>

                                                    <a href="#" class="-m-3 flex items-center rounded-md p-3 hover:bg-gray-50">
                                                        <svg class="h-6 w-6 flex-shrink-0 text-indigo-600" x-description="Heroicon name: outline/arrow-path" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                                            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12c0-1.232.046-2.453.138-3.662a4.006 4.006 0 013.7-3.7 48.678 48.678 0 017.324 0 4.006 4.006 0 013.7 3.7c.017.22.032.441.046.662M4.5 12l-3-3m3 3l3-3m12 3c0 1.232-.046 2.453-.138 3.662a4.006 4.006 0 01-3.7 3.7 48.657 48.657 0 01-7.324 0 4.006 4.006 0 01-3.7-3.7c-.017-.22-.032-.441-.046-.662M19.5 12l-3 3m3-3l3 3"></path>
                                                        </svg>
                                                        <span class="ml-3 text-base font-medium text-gray-900">Automations</span>
                                                    </a>

                                                </nav>
                                            </div>
                                        </div>
                                        <div class="space-y-6 py-6 px-5">
                                            <div class="grid grid-cols-2 gap-y-4 gap-x-8">
                                                <a href="#" class="text-base font-medium text-gray-900 hover:text-gray-700">Pricing</a>

                                                <a href="#" class="text-base font-medium text-gray-900 hover:text-gray-700">Docs</a>

                                                <a href="#" class="text-base font-medium text-gray-900 hover:text-gray-700">Help Center</a>

                                                <a href="#" class="text-base font-medium text-gray-900 hover:text-gray-700">Guides</a>

                                                <a href="#" class="text-base font-medium text-gray-900 hover:text-gray-700">Events</a>

                                                <a href="#" class="text-base font-medium text-gray-900 hover:text-gray-700">Security</a>

                                            </div>
                                            <div>
                                                <a href="#" class="flex w-full items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-base font-medium text-white shadow-sm hover:bg-indigo-700">Sign up</a>
                                                <p class="mt-6 text-center text-base font-medium text-gray-500">
                                                    Existing customer?
                                                    <!-- space -->
                                                    <a href="#" class="text-indigo-600 hover:text-indigo-500">Sign in</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <!-- End kim-max-w -->
                    </div>
                </div>
            </section>

            <span class="sr-only">kim-section-2</span>
            <section class="kim-section-2 kim-section-padding">
                <div class="kim-main">
                    <div class="kim-content border-b border-b-zinc-100">
                        <div class="kim-max-w">

                            <div class="bg-white">
                                <section aria-labelledby="features-heading" class="mx-auto max-w-7xl py-32 sm:px-2 lg:px-8">
                                    <div class="mx-auto max-w-2xl px-4 lg:max-w-none lg:px-0">
                                        <div class="max-w-3xl">
                                            <h2 id="features-heading" class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Technical Specifications</h2>
                                            <p class="mt-4 text-gray-500">The Organize modular system offers endless options for arranging your favorite and most used items. Keep everything at reach and in its place, while dressing up your workspace.</p>
                                        </div>

                                        <div class="mt-4" x-data="Components.tabs()" @tab-click.window="onTabClick" @tab-keydown.window="onTabKeydown">
                                            <div class="-mx-4 flex overflow-x-auto sm:mx-0">
                                                <div class="flex-auto border-b border-gray-200 px-4 sm:px-0">
                                                    <div class="-mb-px flex space-x-10" aria-orientation="horizontal" role="tablist">
                                                        <button id="features-tab-1" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 whitespace-nowrap border-b-2 py-6 text-sm font-medium" x-state:on="Current" x-state:off="Default" :class="{ 'border-indigo-500 text-indigo-600': selected, 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700': !(selected) }" x-data="Components.tab(0)" aria-controls="features-panel-1" role="tab" x-init="init()" @click="onClick" @keydown="onKeydown" @tab-select.window="onTabSelect" :tabindex="selected ? 0 : -1" :aria-selected="selected ? 'true' : 'false'" type="button">Design</button>
                                                        <button id="features-tab-2" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 whitespace-nowrap border-b-2 py-6 text-sm font-medium" :class="{ 'border-indigo-500 text-indigo-600': selected, 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700': !(selected) }" x-data="Components.tab(0)" aria-controls="features-panel-2" role="tab" x-init="init()" @click="onClick" @keydown="onKeydown" @tab-select.window="onTabSelect" :tabindex="selected ? 0 : -1" :aria-selected="selected ? 'true' : 'false'" type="button">Material</button>
                                                        <button id="features-tab-3" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 whitespace-nowrap border-b-2 py-6 text-sm font-medium" :class="{ 'border-indigo-500 text-indigo-600': selected, 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700': !(selected) }" x-data="Components.tab(0)" aria-controls="features-panel-3" role="tab" x-init="init()" @click="onClick" @keydown="onKeydown" @tab-select.window="onTabSelect" :tabindex="selected ? 0 : -1" :aria-selected="selected ? 'true' : 'false'" type="button">Considerations</button>
                                                        <button id="features-tab-4" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 whitespace-nowrap border-b-2 py-6 text-sm font-medium" :class="{ 'border-indigo-500 text-indigo-600': selected, 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700': !(selected) }" x-data="Components.tab(0)" aria-controls="features-panel-4" role="tab" x-init="init()" @click="onClick" @keydown="onKeydown" @tab-select.window="onTabSelect" :tabindex="selected ? 0 : -1" :aria-selected="selected ? 'true' : 'false'" type="button">Included</button>

                                                    </div>
                                                </div>
                                            </div>


                                            <div id="features-panel-1" class="space-y-16 pt-10 lg:pt-16" x-data="Components.tabPanel(0)" aria-labelledby="features-tab-1" x-init="init()" x-show="selected" @tab-select.window="onTabSelect" role="tabpanel" tabindex="0">
                                                <div class="flex flex-col-reverse lg:grid lg:grid-cols-12 lg:gap-x-8">
                                                    <div class="mt-6 lg:col-span-5 lg:mt-0">
                                                        <h3 class="text-lg font-medium text-gray-900">Adaptive and modular</h3>
                                                        <p class="mt-2 text-sm text-gray-500">The Organize base set allows you to configure and evolve your setup as your items and habits change. The included trays and optional add-ons are easily rearranged to achieve that perfect setup.</p>
                                                    </div>
                                                    <div class="lg:col-span-7">
                                                        <div class="aspect-h-1 aspect-w-2 overflow-hidden rounded-lg bg-gray-100 sm:aspect-h-2 sm:aspect-w-5">
                                                            <img src="https://tailwindui.com/img/ecommerce-images/product-feature-06-detail-01.jpg" alt="Maple organizer base with slots, supporting white polycarbonate trays of various sizes." class="object-cover object-center">
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                            <div id="features-panel-2" class="space-y-16 pt-10 lg:pt-16" x-data="Components.tabPanel(0)" aria-labelledby="features-tab-2" x-init="init()" x-show="selected" @tab-select.window="onTabSelect" role="tabpanel" tabindex="0">
                                                <div class="flex flex-col-reverse lg:grid lg:grid-cols-12 lg:gap-x-8">
                                                    <div class="mt-6 lg:col-span-5 lg:mt-0">
                                                        <h3 class="text-lg font-medium text-gray-900">Natural wood options</h3>
                                                        <p class="mt-2 text-sm text-gray-500">Organize has options for rich walnut and bright maple base materials. Accent your desk with a contrasting material, or match similar woods for a calm and cohesive look. Every base is hand sanded and finished.</p>
                                                    </div>
                                                    <div class="lg:col-span-7">
                                                        <div class="aspect-h-1 aspect-w-2 overflow-hidden rounded-lg bg-gray-100 sm:aspect-h-2 sm:aspect-w-5">
                                                            <img src="https://tailwindui.com/img/ecommerce-images/product-feature-06-detail-02.jpg" alt="Walnut organizer base with pen, sticky note, phone, and bin trays, next to modular drink coaster attachment." class="object-cover object-center">
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                            <div id="features-panel-3" class="space-y-16 pt-10 lg:pt-16" x-data="Components.tabPanel(0)" aria-labelledby="features-tab-3" x-init="init()" x-show="selected" @tab-select.window="onTabSelect" role="tabpanel" tabindex="0">
                                                <div class="flex flex-col-reverse lg:grid lg:grid-cols-12 lg:gap-x-8">
                                                    <div class="mt-6 lg:col-span-5 lg:mt-0">
                                                        <h3 class="text-lg font-medium text-gray-900">Helpful around the home</h3>
                                                        <p class="mt-2 text-sm text-gray-500">Our customers use Organize throughout the house to bring efficiency to many daily routines. Enjoy Organize in your workspace, kitchen, living room, entry way, garage, and more. We can't wait to see how you'll use it!</p>
                                                    </div>
                                                    <div class="lg:col-span-7">
                                                        <div class="aspect-h-1 aspect-w-2 overflow-hidden rounded-lg bg-gray-100 sm:aspect-h-2 sm:aspect-w-5">
                                                            <img src="https://tailwindui.com/img/ecommerce-images/product-feature-06-detail-03.jpg" alt="Walnut organizer base with white polycarbonate trays in the kitchen with various kitchen utensils." class="object-cover object-center">
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                            <div id="features-panel-4" class="space-y-16 pt-10 lg:pt-16" x-data="Components.tabPanel(0)" aria-labelledby="features-tab-4" x-init="init()" x-show="selected" @tab-select.window="onTabSelect" role="tabpanel" tabindex="0">
                                                <div class="flex flex-col-reverse lg:grid lg:grid-cols-12 lg:gap-x-8">
                                                    <div class="mt-6 lg:col-span-5 lg:mt-0">
                                                        <h3 class="text-lg font-medium text-gray-900">Everything you'll need</h3>
                                                        <p class="mt-2 text-sm text-gray-500">The Organize base set includes the pen, phone, small, and large trays to help you group all your essential items. Expand your set with the drink coaster and headphone stand add-ons.</p>
                                                    </div>
                                                    <div class="lg:col-span-7">
                                                        <div class="aspect-h-1 aspect-w-2 overflow-hidden rounded-lg bg-gray-100 sm:aspect-h-2 sm:aspect-w-5">
                                                            <img src="https://tailwindui.com/img/ecommerce-images/product-feature-06-detail-04.jpg" alt="Walnut organizer system on black leather desk mat on top of white desk." class="object-cover object-center">
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>


                                        </div>
                                    </div>
                                </section>
                            </div>

                        </div>
                        <!-- End kim-max-w -->
                    </div>
                </div>
            </section>

            <span class="sr-only">kim-section-3</span>
            <section class="kim-section-3 kim-section-padding">
                <div class="kim-main">
                    <div class="kim-content border-b border-b-zinc-100">
                        <div class="kim-max-w">

                        </div>
                    </div>
                </div>
            </section>

            <span class="sr-only">kim-section-4</span>
            <section class="kim-section-4 kim-section-padding">
                <div class="kim-main">
                    <div class="kim-content border-b border-b-zinc-100">
                        <div class="kim-max-w">

                        </div>
                    </div>
                </div>
            </section>

            <span class="sr-only">kim-section-5</span>
            <section class="kim-section-5 kim-section-padding">
                <div class="kim-main">
                    <div class="kim-content border-b border-b-zinc-100">
                        <div class="kim-max-w">

                        </div>
                    </div>
                </div>
            </section>

            <span class="sr-only">kim-section-6</span>
            <section class="kim-section-6 kim-section-padding">
                <div class="kim-main">
                    <div class="kim-content border-b border-b-zinc-100">
                        <div class="kim-max-w">

                        </div>
                    </div>
                </div>
            </section>

            <span class="sr-only">kim-section-7</span>
            <section class="kim-section-7 kim-section-padding">
                <div class="kim-main">
                    <div class="kim-content border-b border-b-zinc-100">
                        <div class="kim-max-w">

                        </div>
                    </div>
                </div>
            </section>

            <span class="sr-only">kim-section-8</span>
            <section class="kim-section-8 kim-section-padding">
                <div class="kim-main">
                    <div class="kim-content border-b border-b-zinc-100">
                        <div class="kim-max-w">

                        </div>
                    </div>
                </div>
            </section>

            <span class="sr-only">kim-section-9</span>
            <section class="kim-section-9 kim-section-padding">
                <div class="kim-main">
                    <div class="kim-content">
                        <div class="kim-max-w">

                        </div>
                    </div>
                </div>
            </section>

            <span class="sr-only">kim-section-10</span>
            <section class="kim-section-10 kim-section-padding">
                <div class="kim-main">
                    <div class="kim-content">
                        <div class="kim-max-w">

                        </div>
                    </div>
                </div>
            </section>


        </main>
        @@include('@@webRoot/pages/inc/globals/_footer_main_slice.html')
    </div>
</div>


</body>
</html>