<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" x-data :class="$store.darkMode.on && 'dark'">
<head>
    @@include('@@webRoot/pages/inc/globals/_meta_intersect_link.html')
    <title>Sample04</title>
</head>
<body class="kim-body text-sm">

<div class="body">

    <div class="relative">
        <header></header>
        <main>

            <div x-data="{white: true, activeSection: 1}">
                <div class="h-screen fixed flex flex-col justify-center px-10 space-y-4">
                    <div class="h-3 w-3 rounded-full border-2" :class="{'border-black':white, 'bg-black':activeSection==1}"></div>
                    <div class="h-3 w-3 rounded-full border-2" :class="{'border-black':white, 'bg-white':activeSection==2}"></div>
                    <div class="h-3 w-3 rounded-full border-2" :class="{'border-black':white, 'bg-white':activeSection==3}"></div>
                </div>
                <div class="snap-y snap-mandatory h-screen overflow-y-auto scroll-smooth">
                    <section
                            class="snap-center h-screen flex items-center justify-center font-bold text-5xl bg-cover"
                            style="background-image: url('https://images.unsplash.com/photo-1508108712903-49b7ef9b1df8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80');"
                            x-intersect.half="white=true, activeSection=1"
                    >
                        Welcome Viewport 1
                    </section>
                    <section
                            class="snap-center h-screen flex items-center justify-center font-bold text-5xl text-white bg-cover"
                            style="background-image: url('https://images.unsplash.com/photo-1581610186406-5f6e9f9edbc1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');"
                            x-intersect.half="white=false, activeSection=2"
                    >
                        Welcome Viewport 2
                    </section>
                    <section
                            class="snap-center h-screen flex items-center justify-center font-bold text-5xl text-white bg-cover"
                            style="background-image: url('https://images.unsplash.com/photo-1497436072909-60f360e1d4b1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2560&q=80');"
                            x-intersect.half="white=false, activeSection=3"
                    >
                        Welcome Viewport 3
                    </section>
                </div>
            </div>



        </main>
        <footer class=""></footer>
    </div>
</div>



</body>
</html>