<!doctype html>
<html lang="en" x-data :class="$store.darkMode.on && 'dark'">
<head>
    @@include('@@webRoot/pages/inc/globals/_meta_main_link.html')
    <title>Sample01</title>
</head>
<body class="kim-body relative isolate ">

<span class="sr-only">Background Top</span>
<div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true">
    <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
         style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
</div>
<div class="body">
    @@include('@@webRoot/pages/inc/globals/_layout_body_vertical.html')

    <div class="relative">
        @@include('@@webRoot/pages/inc/globals/_header_main_slice.html')
        <main>

            <span class="sr-only">kim-section-1</span>
            <section class="kim-section-1 kim-section-padding relative h-[25rem] border-b overflow-hidden">
                <img src="../../assets/img/beams.jpg" alt="" class="absolute inset-0 w-full h-[25rem] object-cover object-bottom" >
                <div class="absolute inset-0 bg-teal-100/0 bg-[url('../img/grid.svg')] [mask-image:linear-gradient(180deg,white,rgba(255,255,255,0))]"></div>
                <div class="kim-main relative">
                    <div class="kim-content">
                        <div class="kim-max-w">
                            kim-section-1
                        </div>
                    </div>
                </div>
            </section>
            <div class="h-10"></div>

            <span class="sr-only">kim-section-2</span>
            <section class="kim-section-1 kim-section-padding relative border-b ">
                <div class="absolute inset-0 bg-[url('../img/beams-top.jpg')] bg-no-repeat bg-[length:118.5rem_100%] bg-top "></div>
                <div class="absolute inset-0 bg-[url('../img/grid.svg')] [mask-image:linear-gradient(0deg,transparent,black)]"></div>
                <div class="kim-main relative">
                    <div class="kim-content">
                        <span class="sr-only">Sample Gradient Image</span>
                        <div class="flex">
                            <div class="relative w-80 h-60 rounded-lg overflow-hidden">
                                <img src="../../assets/img/bg-04.jpg" class="absolute inset-0 object-cover w-full h-full" alt=""/>
                                <div class="relative grid content-end h-full p-4 bg-gradient-to-t from-black/75 via-black/0">
                                    <p class="text-sm leading-4 font-medium text-white/90 ">Entire house</p>
                                    <h1 class="text-lg font-semibold text-white mt-1 ">Beach House in Collingwood</h1>
                                </div>
                            </div>
                            <div class="">

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="h-10"></div>

            <span class="sr-only">kim-section-3</span>
            <section class="kim-section-1 kim-section-padding relative h-[25rem] bg-[url('../img/grid.svg')] border-b bg-[#875E42]">
                <div class="absolute inset-0 bg-[url('../img/bg-05.jpg')] bg-cover [mask-image:linear-gradient(0deg,transparent,black)]"></div>
                <div class="kim-main relative">
                    <div class="kim-content">
                        <div class="kim-max-w">
                            kim-section-3
                            <div class="">

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="h-10"></div>

            <span class="sr-only">kim-section-4</span>
            <section class="kim-section-1 kim-section-padding relative h-[25rem] bg-[url('../img/beams-top.jpg')] border-b">
                <div class="absolute inset-0 bg-[url('../img/grid.svg')]" style="mask-image:linear-gradient(to bottom, transparent, black);-webkit-mask-image:linear-gradient(to bottom, transparent, black)"></div>
                <div class="kim-main relative">
                    <div class="kim-content">
                        <div class="kim-max-w">
                            kim-section-4
                            <div class="">

                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        @@include('@@webRoot/pages/inc/globals/_footer_main_slice.html')
    </div>
</div>

<span class="sr-only">Background bottom</span>
<div class="absolute -z-10 inset-x-0 bottom-0 overflow-hidden transform-gpu blur-3xl" aria-hidden="true">
    <div class="relative left-1/2 aspect-[1155/678] w-[36.125rem] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 "
         style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
</div>

</body>
</html>