<!doctype html>
<html lang="en" x-data :class="$store.darkMode.on && 'dark'">
<head>
    @@include('@@webRoot/pages/inc/globals/_meta_main_link.html')
    <title>Sample12</title>
</head>
<body class="kim-body" >
@@include('@@webRoot/pages/inc/globals/_layout_body_vertical.html')

<div class="relative">
    @@include('@@webRoot/pages/inc/globals/_header_main_slice.html')
    <main>
        <span class="sr-only">kim-section-1</span>
        <section class="kim-section-1 kim-section-padding">
            <div class="kim-main">
                <div class="kim-content border-b border-b-zinc-100 ">
                    <div class="kim-max-w ">

                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                            <div class="">
                                <div
                                        x-data="select({ data: { au: 'Australia', be: 'Belgium', cn: 'China', fr: 'France', de: 'Germany', it: 'Italy', mx: 'Mexico', es: 'Spain', tr: 'Turkey', gb: 'United Kingdom', 'us': 'United States' }, emptyOptionsMessage: 'No countries match your search.', name: 'country', placeholder: 'Select a country' })"
                                        x-init="init()"
                                        @click.away="closeListbox()"
                                        @keydown.escape="closeListbox()"
                                        class="relative"
                                >
                <span class="inline-block w-full rounded-md shadow-sm">
                      <button
                              x-ref="button"
                              @click="toggleListboxVisibility()"
                              :aria-expanded="open"
                              aria-haspopup="listbox"
                              class="relative z-0 w-full py-2 pl-3 pr-10 text-left transition duration-150 ease-in-out bg-white border border-gray-300 rounded-md cursor-default focus:outline-none focus:shadow-outline-blue focus:border-blue-300 sm:text-sm sm:leading-5"
                      >
                            <span
                                    x-show="! open"
                                    x-text="value in options ? options[value] : placeholder"
                                    :class="{ 'text-gray-500': ! (value in options) }"
                                    class="block truncate"
                            ></span>

                            <input
                                    x-ref="search"
                                    x-show="open"
                                    x-model="search"
                                    @keydown.enter.stop.prevent="selectOption()"
                                    @keydown.arrow-up.prevent="focusPreviousOption()"
                                    @keydown.arrow-down.prevent="focusNextOption()"
                                    type="search"
                                    class="w-full h-full form-control focus:outline-none"
                            />

                            <span class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
                                <svg class="w-5 h-5 text-gray-400" viewBox="0 0 20 20" fill="none" stroke="currentColor">
                                    <path d="M7 7l3-3 3 3m0 6l-3 3-3-3" stroke-width="1.5" stroke-linecap="round"
                                          stroke-linejoin="round"></path>
                                </svg>
                            </span>
                      </button>
                </span>

                                    <div
                                            x-show="open"
                                            x-transition:leave="transition ease-in duration-100"
                                            x-transition:leave-start="opacity-100"
                                            x-transition:leave-end="opacity-0"
                                            x-cloak
                                            class="absolute z-10 w-full mt-1 bg-white rounded-md shadow-lg"
                                    >
                                        <ul
                                                x-ref="listbox"
                                                @keydown.enter.stop.prevent="selectOption()"
                                                @keydown.arrow-up.prevent="focusPreviousOption()"
                                                @keydown.arrow-down.prevent="focusNextOption()"
                                                role="listbox"
                                                :aria-activedescendant="focusedOptionIndex ? name + 'Option' + focusedOptionIndex : null"
                                                tabindex="-1"
                                                class="py-1 overflow-auto text-base leading-6 rounded-md shadow-xs max-h-60 focus:outline-none sm:text-sm sm:leading-5"
                                        >
                                            <template x-for="(key, index) in Object.keys(options)" :key="index">
                                                <li
                                                        :id="name + 'Option' + focusedOptionIndex"
                                                        @click="selectOption()"
                                                        @mouseenter="focusedOptionIndex = index"
                                                        @mouseleave="focusedOptionIndex = null"
                                                        role="option"
                                                        :aria-selected="focusedOptionIndex === index"
                                                        :class="{ 'text-white bg-indigo-600': index === focusedOptionIndex, 'text-gray-900': index !== focusedOptionIndex }"
                                                        class="relative py-2 pl-3 text-gray-900 cursor-default select-none pr-9"
                                                >
                                <span x-text="Object.values(options)[index]"
                                      :class="{ 'font-semibold': index === focusedOptionIndex, 'font-normal': index !== focusedOptionIndex }"
                                      class="block font-normal truncate"
                                ></span>

                                                    <span
                                                            x-show="key === value"
                                                            :class="{ 'text-white': index === focusedOptionIndex, 'text-indigo-600': index !== focusedOptionIndex }"
                                                            class="absolute inset-y-0 right-0 flex items-center pr-4 text-indigo-600"
                                                    >
                                    <svg class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd"
                                              d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                              clip-rule="evenodd"/>
                                    </svg>
                                </span>
                                                </li>
                                            </template>

                                            <div
                                                    x-show="! Object.keys(options).length"
                                                    x-text="emptyOptionsMessage"
                                                    class="px-3 py-2 text-gray-900 cursor-default select-none"></div>
                                        </ul>
                                    </div>
                                </div>

                                <script>
                                    function select(config) {
                                        return {
                                            data: config.data,

                                            emptyOptionsMessage: config.emptyOptionsMessage ?? 'No results match your search.',

                                            focusedOptionIndex: null,

                                            name: config.name,

                                            open: false,

                                            options: {},

                                            placeholder: config.placeholder ?? 'Select an option',

                                            search: '',

                                            value: config.value,

                                            closeListbox: function () {
                                                this.open = false

                                                this.focusedOptionIndex = null

                                                this.search = ''
                                            },

                                            focusNextOption: function () {
                                                if (this.focusedOptionIndex === null) return this.focusedOptionIndex = Object.keys(this.options).length - 1

                                                if (this.focusedOptionIndex + 1 >= Object.keys(this.options).length) return

                                                this.focusedOptionIndex++

                                                this.$refs.listbox.children[this.focusedOptionIndex].scrollIntoView({
                                                    block: "center",
                                                })
                                            },

                                            focusPreviousOption: function () {
                                                if (this.focusedOptionIndex === null) return this.focusedOptionIndex = 0

                                                if (this.focusedOptionIndex <= 0) return

                                                this.focusedOptionIndex--

                                                this.$refs.listbox.children[this.focusedOptionIndex].scrollIntoView({
                                                    block: "center",
                                                })
                                            },

                                            init: function () {
                                                this.options = this.data

                                                if (!(this.value in this.options)) this.value = null

                                                this.$watch('search', ((value) => {
                                                    if (!this.open || !value) return this.options = this.data

                                                    this.options = Object.keys(this.data)
                                                        .filter((key) => this.data[key].toLowerCase().includes(value.toLowerCase()))
                                                        .reduce((options, key) => {
                                                            options[key] = this.data[key]
                                                            return options
                                                        }, {})
                                                }))
                                            },

                                            selectOption: function () {
                                                if (!this.open) return this.toggleListboxVisibility()

                                                this.value = Object.keys(this.options)[this.focusedOptionIndex]

                                                this.closeListbox()
                                            },

                                            toggleListboxVisibility: function () {
                                                if (this.open) return this.closeListbox()

                                                this.focusedOptionIndex = Object.keys(this.options).indexOf(this.value)

                                                if (this.focusedOptionIndex < 0) this.focusedOptionIndex = 0

                                                this.open = true

                                                this.$nextTick(() => {
                                                    this.$refs.search.focus()

                                                    this.$refs.listbox.children[this.focusedOptionIndex].scrollIntoView({
                                                        block: "center"
                                                    })
                                                })
                                            },
                                        }
                                    }
                                </script>
                            </div>

                            <div class="">
                                <div x-data="selectConfigs()" x-init="fetchOptions()" class="flex flex-col items-center relative">
                                    <div class="w-full">
                                        <div @click.away="close()" class=" p-1 bg-white flex border border-gray-200 rounded">
                                            <input
                                                    x-model="filter"
                                                    x-transition:leave="transition ease-in duration-100"
                                                    x-transition:leave-start="opacity-100"
                                                    x-transition:leave-end="opacity-0"
                                                    @mousedown="open()"
                                                    @keydown.enter.stop.prevent="selectOption()"
                                                    @keydown.arrow-up.prevent="focusPrevOption()"
                                                    @keydown.arrow-down.prevent="focusNextOption()"
                                                    class="p-1 px-2 appearance-none outline-none w-full text-gray-800">
                                            <div class="text-gray-300 w-8 py-1 pl-2 pr-1 border-l flex items-center border-gray-200">
                                                <button @click="toggle()" class="cursor-pointer w-6 h-6 text-gray-600 outline-none focus:outline-none">
                                                    <svg  xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                        <polyline x-show="!isOpen()" points="18 15 12 20 6 15"></polyline>
                                                        <polyline x-show="isOpen()" points="18 15 12 9 6 15"></polyline>
                                                    </svg>

                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div x-show="isOpen()" class="absolute shadow bg-white top-full mt-2 z-40 w-full lef-0 rounded overflow-y-auto">
                                        <div class="flex flex-col w-full">
                                            <template x-for="(option, index) in filteredOptions()" :key="index">
                                                <div @click="onOptionClick(index)" :class="classOption(option.login.uuid, index)" :aria-selected="focusedOptionIndex === index">
                                                    <div class="flex w-full items-center p-2 pl-2 border-transparent border-l-2 relative hover:border-teal-100">
                                                        <div class="w-6 flex flex-col items-center">
                                                            <div class="flex relative w-5 h-5 bg-orange-500 justify-center items-center m-1 mr-2 mt-1 rounded-full "><img class="rounded-full" alt="A" x-bind:src="option.picture.thumbnail"> </div>
                                                        </div>
                                                        <div class="w-full items-center flex">
                                                            <div class="mx-2 -mt-1"><span x-text="option.name.first + ' ' + option.name.last"></span>
                                                                <div class="text-xs truncate w-full normal-case font-normal -mt-1 text-gray-500" x-text="option.email"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </template>
                                        </div>
                                    </div>
                                </div>

                                <script>
                                    function selectConfigs() {
                                        return {
                                            filter: '',
                                            show: false,
                                            selected: null,
                                            focusedOptionIndex: null,
                                            options: null,
                                            close() {
                                                this.show = false;
                                                this.filter = this.selectedName();
                                                this.focusedOptionIndex = this.selected ? this.focusedOptionIndex : null;
                                            },
                                            open() {
                                                this.show = true;
                                                this.filter = '';
                                            },
                                            toggle() {
                                                if (this.show) {
                                                    this.close();
                                                }
                                                else {
                                                    this.open()
                                                }
                                            },
                                            isOpen() { return this.show === true },
                                            selectedName() { return this.selected ? this.selected.name.first + ' ' + this.selected.name.last : this.filter; },
                                            classOption(id, index) {
                                                const isSelected = this.selected ? (id == this.selected.login.uuid) : false;
                                                const isFocused = (index == this.focusedOptionIndex);
                                                return {
                                                    'cursor-pointer w-full border-gray-100 border-b hover:bg-blue-50': true,
                                                    'bg-blue-100': isSelected,
                                                    'bg-blue-50': isFocused
                                                };
                                            },
                                            fetchOptions() {
                                                fetch('https://randomuser.me/api/?results=5')
                                                    .then(response => response.json())
                                                    .then(data => this.options = data);
                                            },
                                            filteredOptions() {
                                                return this.options
                                                    ? this.options.results.filter(option => {
                                                        return (option.name.first.toLowerCase().indexOf(this.filter) > -1)
                                                            || (option.name.last.toLowerCase().indexOf(this.filter) > -1)
                                                            || (option.email.toLowerCase().indexOf(this.filter) > -1)
                                                    })
                                                    : {}
                                            },
                                            onOptionClick(index) {
                                                this.focusedOptionIndex = index;
                                                this.selectOption();
                                            },
                                            selectOption() {
                                                if (!this.isOpen()) {
                                                    return;
                                                }
                                                this.focusedOptionIndex = this.focusedOptionIndex ?? 0;
                                                const selected = this.filteredOptions()[this.focusedOptionIndex]
                                                if (this.selected && this.selected.login.uuid == selected.login.uuid) {
                                                    this.filter = '';
                                                    this.selected = null;
                                                }
                                                else {
                                                    this.selected = selected;
                                                    this.filter = this.selectedName();
                                                }
                                                this.close();
                                            },
                                            focusPrevOption() {
                                                if (!this.isOpen()) {
                                                    return;
                                                }
                                                const optionsNum = Object.keys(this.filteredOptions()).length - 1;
                                                if (this.focusedOptionIndex > 0 && this.focusedOptionIndex <= optionsNum) {
                                                    this.focusedOptionIndex--;
                                                }
                                                else if (this.focusedOptionIndex == 0) {
                                                    this.focusedOptionIndex = optionsNum;
                                                }
                                            },
                                            focusNextOption() {
                                                const optionsNum = Object.keys(this.filteredOptions()).length - 1;
                                                if (!this.isOpen()) {
                                                    this.open();
                                                }
                                                if (this.focusedOptionIndex == null || this.focusedOptionIndex == optionsNum) {
                                                    this.focusedOptionIndex = 0;
                                                }
                                                else if (this.focusedOptionIndex >= 0 && this.focusedOptionIndex < optionsNum) {
                                                    this.focusedOptionIndex++;
                                                }
                                            }
                                        }

                                    }
                                </script>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <span class="sr-only">kim-section-2</span>
        <section class="kim-section-2 kim-section-padding">
            <div class="kim-main">
                <div class="kim-content border-b border-b-zinc-100">
                    <div class="kim-max-w">



                    </div>
                </div>
            </div>
        </section>




    </main>
    @@include('@@webRoot/pages/inc/globals/_footer_main_slice.html')
</div>

<script>

</script>

</body>
</html>