<!DOCTYPE html>
<html lang="en" x-data :class="$store.darkMode.on && 'dark'">
<head>

<!--    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/themes/6.6.0/default/default-main.css" />-->
<!--    <link rel="stylesheet" href="/assets/css/kendo.default-main.css" />-->
    <link rel="stylesheet" href="/assets/css/kendo.common.css" />
    <link rel="stylesheet" :href="$store.darkMode.on ? '/assets/css/kendo.black.css' : '/assets/css/kendo.silver.css'" />
    @@include('@@webRoot/pages/inc/globals/_meta_main_css.html')

<!--    <script src="https://kendo.cdn.telerik.com/2023.2.718/js/jquery.min.js"></script>-->
<!--    <script src="https://kendo.cdn.telerik.com/2023.2.718/js/kendo.all.min.js"></script-->
<!--    <script src="//cdnjs.cloudflare.com/ajax/libs/jszip/2.4.0/jszip.min.js"></script>-->
    <script src="/assets/js/jszip.min.js"></script>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/kendo.all.min.js"></script>
    @@include('@@webRoot/pages/inc/globals/_meta_main_js.html')
    <title>Sample09</title>

</head>
<body class="kim-body sample09">
    @@include('@@webRoot/pages/inc/globals/_layout_body_vertical.html')
    <div class="relative">
        @@include('@@webRoot/pages/inc/globals/_header_main_slice.html')
        <main>
            <span class="sr-only">kim-section-1</span>
            <section class="kim-section-1 kim-section-padding">
                <div class="kim-main">
                    <div class="kim-content border-b border-b-zinc-100 dark:border-b-slate-800">
                        <div class="kim-max-w">

                            <!-- Color Slate -->
                            <div class="grid grid-cols-1 lg:grid-cols-16 gap-3 text-sm">
                                <div class="bg-slate-50 h-20">50</div>
                                <div class="bg-slate-100">100</div>
                                <div class="bg-slate-200">200</div>
                                <div class="bg-slate-300">300</div>
                                <div class="bg-slate-400">400</div>
                                <div class="bg-slate-light">light</div>
                                <div class="bg-slate-500">500</div>
                                <div class="bg-slate-600">600</div>
                                <div class="bg-slate-700">700</div>
                                <div class="bg-slate-800">800</div>
                                <div class="bg-slate">default <br>X</div>
                                <div class="bg-slate-900">900</div>
                                <div class="bg-slate-925">925</div>
                                <div class="bg-slate-dark">dark <br>X</div>
                                <div class="bg-slate-950">950</div>
                                <div class="bg-slate-975">975</div>
                            </div>

                            <!-- Kendo rating -->
                            <div id="example">
                                <div class="configurator">
                                    <div class="header">Configurator</div>
                                    <div class="box-col">
                                        <h4>Get / Set Value</h4>
                                        <ul class="options">
                                            <li>
                                                <button id="get" class="btn-primary">Get value</button>
                                                <button id="reset" class="btn-primary">Reset value</button>
                                            </li>
                                            <li>
                                                <input id="value" value="3" style="float:none"/>
                                                <button id="set" class="btn-primary">Set value</button>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="box-col">
                                        <h4>Enable / Disable</h4>
                                        <ul class="options">
                                            <li>
                                                <button id="enable" class="btn-primary">Enable</button>
                                                <button id="disable" class="btn-primary">Disable</button>
                                            </li>
                                            <li>
                                                <button id="readonly" class="btn-primary">Toggle Readonly</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>


                                <div class="demo-section">
                                    <h4>Rating API</h4>
                                    <input id="rating" name="rating" style="width: 100%;" class="k-rating-item"/>
                                </div>
                            </div>

                            <div id="container"></div>

                            <img id="logo" data-bind="attr: { src: imageSource, alt: imageAlt }" />
                            <script>
                                var viewModel = kendo.observable({
                                    imageSource: "/assets/img/logo.svg",
                                    imageAlt: "Kendo Logo"
                                });

                                kendo.bind($("#logo"), viewModel);
                            </script>

                            <span data-bind="css:{online: isOnline, admin: isAdmin}">John Doe</span>
                            <script>
                                var viewModel = kendo.observable({
                                    isOnline: true,
                                    isAdmin: false
                                });

                                kendo.bind($("span"), viewModel);
                            </script>

                            <div class="k-card" style="width: 300px;">
                                <div class="k-card-body">
                                    <h5 class="k-card-title">Card Title</h5>
                                    <h6 class="k-card-subtitle">Card Subtitle</h6>
                                    <p>Some quick example text to build on the card title and make up the bulk of the card content.</p>
                                </div>
                                <div class="k-card-actions k-card-actions-end">
                                    <span class="k-card-action">
                                        <span class="k-button ">Action 1</span>
                                    </span>
                                    <span class="k-card-action">
                                        <span class="k-button ">Action 2</span>
                                    </span>
                                </div>
                            </div>

                            <hr class="border-none mt-10">
                            <button class="btn-primary">My Button</button>
                            <button class="btn">My Button</button>
                            <button class="js-button btn-primary" >My Button</button>
                            <button class="js-button" >My Button</button>

                            <script>
                                $(".js-button").kendoButton({
                                    enable: true,
                                    icon: "pencil",
                                    badge: {
                                        text: "12",
                                        themeColor: "warning",
                                        shape: "circle"
                                    }
                                });
                            </script>




                        </div>
                        <!-- End kim-max-w -->
                    </div>
                </div>
            </section>

            <span class="sr-only">kim-section-2</span>
            <section class="kim-section-2 kim-section-padding">
                <div class="kim-main">
                    <div class="kim-content border-b border-b-zinc-100 dark:border-b-slate-800">
                        <div class="kim-max-w">

                            <!-- Kendo grid -->
                            <div id="orderGrid"></div>

                        </div>
                        <!-- End kim-max-w -->
                    </div>
                </div>
            </section>

            <span class="sr-only">kim-section-3</span>
            <section class="kim-section-3 kim-section-padding">
                <div class="kim-main">
                    <div class="kim-content border-b border-b-zinc-100 dark:border-b-slate-800">
                        <div class="kim-max-w">

                            <!-- Kendo grid -->
                            <div id="productGrid"></div>
                            <div class="kd-example-console">
                                <div class="header">
                                    <span class="title">CONSOLE LOG</span>
                                    <span class="clear kd-text-secondary">Clear log</span>
                                </div>
                                <div class="console"></div>
                            </div>

                        </div>
                        <!-- End kim-max-w -->
                    </div>
                </div>
            </section>
            
        </main>
        @@include('@@webRoot/pages/inc/globals/_footer_main_slice.html')
    </div>
    <script>
        function onChange(arg) {
            kendoConsole.log("The selected product ids are: [" + this.selectedKeyNames().join(", ") + "]");
        }

        $(document).ready(function() {
            var rating = $("#rating").kendoRating({
                min: 1,
                max: 6,
                value: 3,
                itemTemplate: "<i class='k-icon k-icon-lg k-i-star'></i>",
            }).getKendoRating();



            var setValue = function () {
                rating.value($("#value").val());
            };

            $("#enable").click(function () {
                rating.enable();
            });

            $("#disable").click(function () {
                rating.enable(false);
            });

            $("#readonly").click(function () {
                rating.readonly(!rating.options.readonly);
            });

            $("#value").kendoNumericTextBox({
                change: setValue,
                min: 1,
                max: 6
            });

            $("#set").click(setValue);

            $("#get").click(function () {
                alert(rating.value());
            });

            $("#reset").click(function () {
                rating.value(null);
            });


            $('.k-rating-item').addClass('kimlay');

            var persons = [
                { name: "Lauren James", age: 35},
                { name: "Robert Lawrence", age: 34},
                { name: "Nicholas Bachmann", age: 46},
                { name: "Janette Daniels", age: 25},
                { name: "Jane Arnolds", age: 55},
                { name: "Alexander Martins", age: 23},
                { name: "Kevin Jhonson", age: 42}

            ];
            var personsDataSource = new kendo.data.DataSource({
                data: persons,
                sort: { field: "name", dir: "asc" }
            });

            personsDataSource.read()
            var currentItems = personsDataSource.view()

            currentItems.forEach(function(el){
                $('#container').append(`<p><b>Name: </b>${el.name} --> <b>Age: ${el.age}</b></p> `)
            });

            // orderGrid =====================================
            var orderData = [
                { OrderID: 1, OrderDate: "2017-11-06T12:00:00", Freight: 12.34, ShipCity: "Antwerp", ShipCountry: "Belgium" },
                { OrderID: 2, OrderDate: "2019-03-02T12:00:00", Freight: 23.45, ShipCity: "Singapore", ShipCountry: "Singapore" },
                { OrderID: 3, OrderDate: "2019-06-26T12:00:00", Freight: 34.56, ShipCity: "Shanghai", ShipCountry: "China" },
                { OrderID: 4, OrderDate: "2017-09-20T12:00:00", Freight: 45.67, ShipCity: "Hamburg", ShipCountry: "Germany" },
                { OrderID: 5, OrderDate: "2017-12-12T12:00:00", Freight: 56.78, ShipCity: "Mumbai", ShipCountry: "India" },
                { OrderID: 6, OrderDate: "2018-02-08T12:00:00", Freight: 67.89, ShipCity: "Shanghai", ShipCountry: "China" },
                { OrderID: 7, OrderDate: "2018-05-05T12:00:00", Freight: 78.90, ShipCity: "Tokyo", ShipCountry: "Japan" },
                { OrderID: 8, OrderDate: "2019-08-03T12:00:00", Freight: 89.01, ShipCity: "Port Klang", ShipCountry: "Malaysia" },
                { OrderID: 9, OrderDate: "2018-10-29T12:00:00", Freight: 90.12, ShipCity: "Rotterdam", ShipCountry: "Netherlands" },
                { OrderID: 10, OrderDate: "2018-01-23T12:00:00", Freight: 10.32, ShipCity: "Vancouver", ShipCountry: "Canada" },
                { OrderID: 11, OrderDate: "2018-04-17T12:00:00", Freight: 21.43, ShipCity: "Colón", ShipCountry: "Panama" },
                { OrderID: 12, OrderDate: "2017-07-11T12:00:00", Freight: 32.54, ShipCity: "Manila", ShipCountry: "Philippines" },
                { OrderID: 13, OrderDate: "2017-10-24T12:00:00", Freight: 43.65, ShipCity: "Singapore", ShipCountry: "Singapore" },
                { OrderID: 14, OrderDate: "2018-03-11T12:00:00", Freight: 54.76, ShipCity: "Busan", ShipCountry: "South Korea" },
                { OrderID: 15, OrderDate: "2018-06-17T12:00:00", Freight: 65.87, ShipCity: "Shenzhen", ShipCountry: "China" },
                { OrderID: 16, OrderDate: "2018-10-13T12:00:00", Freight: 76.98, ShipCity: "Hong Kong", ShipCountry: "China" },
                { OrderID: 17, OrderDate: "2019-04-19T12:00:00", Freight: 87.09, ShipCity: "Dubai", ShipCountry: "UAE" },
                { OrderID: 18, OrderDate: "2019-07-25T12:00:00", Freight: 98.21, ShipCity: "Felixstowe", ShipCountry: "UK" },
                { OrderID: 19, OrderDate: "2017-09-22T12:00:00", Freight: 13.24, ShipCity: "Los Angeles", ShipCountry: "USA" },
                { OrderID: 20, OrderDate: "2018-12-09T12:00:00", Freight: 35.46, ShipCity: "New York", ShipCountry: "USA" },
                { OrderID: 21, OrderDate: "2018-02-04T12:00:00", Freight: 57.68, ShipCity: "Guangzhou", ShipCountry: "China" },
                { OrderID: 22, OrderDate: "2019-05-16T12:00:00", Freight: 9.87, ShipCity: "Long Beach", ShipCountry: "USA" },
                { OrderID: 23, OrderDate: "2019-08-18T12:00:00", Freight: 24.13, ShipCity: "Singapore", ShipCountry: "Singapore" }
            ];

            var gridDataSource = new kendo.data.DataSource({
                data: orderData,
                schema: {
                    model: {
                        fields: {
                            OrderID: { type: "number" },
                            Freight: { type: "number" },
                            OrderDate: { type: "date" },
                            ShipCountry: { type: "string" },
                            ShipCity: { type: "string" }
                        }
                    }
                },
                pageSize: 10,
                sort: {
                    field: "OrderDate",
                    dir: "desc"
                }
            });

            $("#orderGrid").kendoGrid({
                dataSource: gridDataSource,
                height: 400,
                pageable: true,
                groupable: true,
                sortable: true,
                filterable: true,
                columnMenu: true,
                columnResizeHandleWidth: 3,
                resizable: true,
                loaderType: "skeleton",
                toolbar: ["search", "excel"],
                search: {
                    fields: [
                        { name: "OrderID", operator: "eq" },
                        { name: "Freight", operator: "gte" },
                        { name: "ShipCountry", operator: "contains" },
                        { name: "ShipCity", operator: "contains" },
                    ]
                },
                excel: {
                    fileName: "Kendo Sample.xlsx",
                    allPages: true,
                    // proxyURL: "https://demos.telerik.com/kendo-ui/service/export",
                    // filterable: true
                },
                columns: [
                    { selectable: true, width: "40px",
                        headerAttributes: {
                            "class": "!text-center",
                        },
                        attributes: {
                            "class": "!text-center",
                        }
                    },
                    {
                        // hidden: true,
                        field:"OrderID",
                        title: "Order ID",
                        template: ({ OrderID }) => `<strong>${kendo.htmlEncode(OrderID)}</strong>`
                    },
                    {
                        field: "OrderDate",
                        title: "Order Date",
                        format: "{0:dd MMMM yyyy}",
                        // template: "<div class='customer-photo'" +
                        //     "style='background-image: url(../content/web/Customers/#:data.CustomerID#.jpg);'></div>" +
                        //     "<div class='customer-name'>#: ContactName #</div>",
                    },
                    {
                        field: "ShipCountry",
                        title: "Ship Country",

                    },
                    {
                        field: "ShipCity",
                        title: "Ship City",

                    }
                ],
                detailTemplate: ({ OrderDate, Freight }) => `<div>Name: ${kendo.htmlEncode(OrderDate)}</div><div>Freight: ${kendo.htmlEncode(Freight)}</div>`
            });

            // productGrid =====================================
            $("#productGrid").kendoGrid({
                dataSource: {
                    pageSize: 10,
                    transport: {
                        read:  {
                            url: "https://demos.telerik.com/kendo-ui/service/Products",
                            dataType: "jsonp"
                        }
                    },
                    schema: {
                        model: {
                            id: "ProductID"
                        }
                    }
                },
                pageable: true,
                scrollable: false,
                persistSelection: true,
                sortable: true,
                change: onChange,
                columns: [
                    { selectable: true, width: "40px",
                        headerAttributes: {
                            "class": "!text-center",
                        },
                        attributes: {
                            "class": "!text-center",
                        }
                    },
                    { field:"ProductName", title: "Product Name" },
                    { field: "UnitPrice", title:"Unit Price", format: "{0:c}"},
                    { field: "UnitsInStock", title:"Units In Stock"},
                    { field: "Discontinued"}]
            });

        });


    </script>

</body>
</html>