<!doctype html>
<html lang="en" x-data :class="$store.darkMode.on && 'dark'">
<head>
    @@include('@@webRoot/pages/inc/globals/_meta_main_link.html')
    <title>Sample11</title>
</head>
<body class="kim-body" >
@@include('@@webRoot/pages/inc/globals/_layout_body_vertical.html')

<div class="relative">
    @@include('@@webRoot/pages/inc/globals/_header_main_slice.html')
    <main>
        <span class="sr-only">kim-section-1</span>
        <section class="kim-section-1 kim-section-padding">
            <div class="kim-main">
                <div class="kim-content border-b border-b-zinc-100 ">
                    <div class="kim-max-w ">


                    </div>
                </div>
            </div>
        </section>

        <span class="sr-only">kim-section-2</span>
        <section class="kim-section-2 kim-section-padding">
            <div class="kim-main">
                <div class="kim-content border-b border-b-zinc-100">
                    <div class="kim-max-w">

                        <div x-data="Components.listbox({ modelName: 'selected', open: true, selectedIndex: 3, activeIndex: 3, items: [{id: 1, name: 'Ly Kimlay' },{&quot;id&quot;:2,&quot;name&quot;:&quot;Arlene Mccoy&quot;},{&quot;id&quot;:3,&quot;name&quot;:&quot;Devon Webb&quot;},{&quot;id&quot;:4,&quot;name&quot;:&quot;Tom Cook&quot;},{&quot;id&quot;:5,&quot;name&quot;:&quot;Tanya Fox&quot;},{&quot;id&quot;:6,&quot;name&quot;:&quot;Hellen Schmidt&quot;},{&quot;id&quot;:7,&quot;name&quot;:&quot;Caroline Schultz&quot;},{&quot;id&quot;:8,&quot;name&quot;:&quot;Mason Heaney&quot;},{&quot;id&quot;:9,&quot;name&quot;:&quot;Claudie Smitham&quot;},{&quot;id&quot;:10,&quot;name&quot;:&quot;Emil Schaefer&quot;}] })" x-init="init()">
                            <label id="listbox-label" class="block text-sm font-medium dark:text-slate-300" @click="$refs.button.focus()">Customer</label>
                            <div class="relative mt-2">
                                <button type="button" class="cursor-default form-input-default text-left" x-ref="button" @keydown.arrow-up.stop.prevent="onButtonClick()" @keydown.arrow-down.stop.prevent="onButtonClick()" @click="onButtonClick()" aria-haspopup="listbox" :aria-expanded="open" aria-expanded="true" aria-labelledby="listbox-label">
                                    <span x-text="selected.name" class="block truncate">Name here</span>
                                    <span type="button" class="pointer-events-none absolute inset-y-0 right-0 flex items-center rounded-r-md px-3 focus:outline-none">
                                                <svg class="h-5 w-5 text-gray-400 dark:text-slate-500" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                                    <path fill-rule="evenodd" d="M10 3a.75.75 0 01.55.24l3.25 3.5a.75.75 0 11-1.1 1.02L10 4.852 7.3 7.76a.75.75 0 01-1.1-1.02l3.25-3.5A.75.75 0 0110 3zm-3.76 9.2a.75.75 0 011.06.04l2.7 2.908 2.7-2.908a.75.75 0 111.1 1.02l-3.25 3.5a.75.75 0 01-1.1 0l-3.25-3.5a.75.75 0 01.04-1.06z" clip-rule="evenodd" />
                                                </svg>
                                            </span>
                                </button>


                                <ul x-show="open" x-transition:leave="transition ease-in duration-100" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" class="absolute z-10 mt-1 max-h-60 w-full overflow-auto rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none dark:bg-slate-800" @click.away="open = false" @keydown.enter.stop.prevent="onOptionSelect()" @keydown.space.stop.prevent="onOptionSelect()" @keydown.escape="onEscape()" @keydown.arrow-up.prevent="onArrowUp()" @keydown.arrow-down.prevent="onArrowDown()" x-ref="listbox" tabindex="-1" role="listbox" aria-labelledby="listbox-label" :aria-activedescendant="activeDescendant" aria-activedescendant="listbox-option-3">
                                    <template x-for="(item, index) in items">
                                        <li class="relative cursor-default select-none py-2 pl-3 pr-9" :id="'listbox-option-'+index" role="option" @click="choose(index)" @mouseenter="onMouseEnter($event)" @mousemove="onMouseMove($event, index)" @mouseleave="onMouseLeave($event)" :class="{ 'bg-primary text-white': activeIndex === index, 'text-slate-600 dark:text-slate-400': !(activeIndex === index) }">
                                            <span class="font-normal block truncate" :class="{ 'font-semibold dark:text-slate-300': selectedIndex === index, 'font-normal': !(selectedIndex === index) }"><span x-text="item.name"></span></span>

                                            <span class="text-primary absolute inset-y-0 right-0 flex items-center pr-4" :class="{ 'text-white': activeIndex === index, 'text-primary': !(activeIndex === index) }" x-show="selectedIndex === index">
                                                            <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                                                <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd"></path>
                                                            </svg>
                                                        </span>
                                        </li>
                                    </template>

                                </ul>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>




    </main>
    @@include('@@webRoot/pages/inc/globals/_footer_main_slice.html')
</div>

<script>

</script>

</body>
</html>