<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" x-data :class="$store.darkMode.on && 'dark'">
<head>
    @@include('@@webRoot/pages/inc/globals/_meta_main_link.html')
    <title>Sample03</title>
</head>
<body class="kim-body text-sm">
<!-- screen loader -->
<div class="screen_loader fixed inset-0 z-[60] grid place-content-center bg-white/70 backdrop-blur dark:bg-[#060818] transition">
    <svg width="64" height="64" viewBox="0 0 135 135" xmlns="http://www.w3.org/2000/svg" fill="#0E85CD">
        <path
                d="M67.447 58c5.523 0 10-4.477 10-10s-4.477-10-10-10-10 4.477-10 10 4.477 10 10 10zm9.448 9.447c0 5.523 4.477 10 10 10 5.522 0 10-4.477 10-10s-4.478-10-10-10c-5.523 0-10 4.477-10 10zm-9.448 9.448c-5.523 0-10 4.477-10 10 0 5.522 4.477 10 10 10s10-4.478 10-10c0-5.523-4.477-10-10-10zM58 67.447c0-5.523-4.477-10-10-10s-10 4.477-10 10 4.477 10 10 10 10-4.477 10-10z"
        >
            <animateTransform attributeName="transform" type="rotate" from="0 67 67" to="-360 67 67" dur="2.5s" repeatCount="indefinite" />
        </path>
        <path
                d="M28.19 40.31c6.627 0 12-5.374 12-12 0-6.628-5.373-12-12-12-6.628 0-12 5.372-12 12 0 6.626 5.372 12 12 12zm30.72-19.825c4.686 4.687 12.284 4.687 16.97 0 4.686-4.686 4.686-12.284 0-16.97-4.686-4.687-12.284-4.687-16.97 0-4.687 4.686-4.687 12.284 0 16.97zm35.74 7.705c0 6.627 5.37 12 12 12 6.626 0 12-5.373 12-12 0-6.628-5.374-12-12-12-6.63 0-12 5.372-12 12zm19.822 30.72c-4.686 4.686-4.686 12.284 0 16.97 4.687 4.686 12.285 4.686 16.97 0 4.687-4.686 4.687-12.284 0-16.97-4.685-4.687-12.283-4.687-16.97 0zm-7.704 35.74c-6.627 0-12 5.37-12 12 0 6.626 5.373 12 12 12s12-5.374 12-12c0-6.63-5.373-12-12-12zm-30.72 19.822c-4.686-4.686-12.284-4.686-16.97 0-4.686 4.687-4.686 12.285 0 16.97 4.686 4.687 12.284 4.687 16.97 0 4.687-4.685 4.687-12.283 0-16.97zm-35.74-7.704c0-6.627-5.372-12-12-12-6.626 0-12 5.373-12 12s5.374 12 12 12c6.628 0 12-5.373 12-12zm-19.823-30.72c4.687-4.686 4.687-12.284 0-16.97-4.686-4.686-12.284-4.686-16.97 0-4.687 4.686-4.687 12.284 0 16.97 4.686 4.687 12.284 4.687 16.97 0z"
        >
            <animateTransform attributeName="transform" type="rotate" from="0 67 67" to="360 67 67" dur="8s" repeatCount="indefinite" />
        </path>
    </svg>
</div>

<!-- scroll to top button -->
<div class="fixed bottom-6 z-50 right-6" x-data="scrollToTop">
    <template x-if="showTopButton">
        <button
                type="button"
                class=" animate-pulse rounded-full p-2 bg-primary/20"
                @click="goToTop"
        >
            <svg width="24" height="24" class="h-4 w-4" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                        opacity="0.5"
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M12 20.75C12.4142 20.75 12.75 20.4142 12.75 20L12.75 10.75L11.25 10.75L11.25 20C11.25 20.4142 11.5858 20.75 12 20.75Z"
                        fill="currentColor"
                />
                <path
                        d="M6.00002 10.75C5.69667 10.75 5.4232 10.5673 5.30711 10.287C5.19103 10.0068 5.25519 9.68417 5.46969 9.46967L11.4697 3.46967C11.6103 3.32902 11.8011 3.25 12 3.25C12.1989 3.25 12.3897 3.32902 12.5304 3.46967L18.5304 9.46967C18.7449 9.68417 18.809 10.0068 18.6929 10.287C18.5768 10.5673 18.3034 10.75 18 10.75L6.00002 10.75Z"
                        fill="currentColor"
                />
            </svg>
        </button>
    </template>
</div>
<!--    -->
<div class="">
    @@include('@@webRoot/pages/inc/globals/_layout_body_vertical.html')

    <div class="relative">
        @@include('@@webRoot/pages/inc/globals/_header_main_slice.html')
        <main>
            <span class="sr-only">kim-section-1</span>
            <section class="kim-section-1 kim-section-padding">
                <div class="kim-main">
                    <div class="kim-content border-b border-b-zinc-100">
                        <div class="kim-max-w" x-data="{
                                newProduct: false,
                                editMode: false,
                                max: 9999,
                                min: 100,
                                randomNumber(max, min) {
                                    var random_value = 0;
                                    random_value = Math.floor(Math.random() * (this.max - this.min + 1)) + this.min;
                                    console.log(random_value);
                                    return random_value;
                                },
                                productList: $persist([
                                    {
                                        id: 1,
                                        title: 'OB Damage Care Shampoo',
                                        type: 'Hair Shampoo',
                                        location: 'Daily Stock',
                                        category: 'Hair Care'
                                    },
                                    {
                                        id: 2,
                                        title: 'OB Green Feel Cool',
                                        type: 'Hair Shampoo',
                                        location: 'Daily Stock',
                                        category: 'Hair Care'
                                    },
                                    {
                                        id: 3,
                                        title: 'SK Golden Snail Toner',
                                        type: 'Skin Toner',
                                        location: 'Daily Stock',
                                        category: 'Skin Care'
                                    },
                                    {
                                        id: 4,
                                        title: 'PM Vita-C Mask',
                                        type: 'Skin Mask',
                                        location: 'Whole Stock',
                                        category: 'Skin Care'
                                    }
                                ]),
                                activeProduct: {},
                                addProduct() {
                                    this.productList.unshift({
                                        'id': this.randomNumber(),
                                        'title': document.getElementsByName('product-title')[0].value,
                                        'type': document.getElementsByName('product-type')[0].value,
                                        'location': document.getElementsByName('product-location')[0].value,
                                        'category': document.getElementsByName('product-category')[0].value
                                    });
                                },
                                updateProduct(id) {
                                    var getProduct = this.productList.find((item) => {return item.id === id});
                                    if(getProduct){
                                        this.productList.splice(this.productList.indexOf(getProduct), 1, this.activeProduct)
                                    }
                                    this.newProduct = false;
                                },
                                removeProduct(id) {
                                    var find = this.productList.find((item) => {return item.id === id});
                                    if(find){
                                        this.productList.splice(this.productList.indexOf(find), 1)
                                    }
                                },
                                popFormInput(id = false) {
                                    this.newProduct = true;

                                    if (id){
                                        this.editMode = true;
                                        this.activeProduct = this.productList.find((item) => {return item.id === id});
                                    } else {
                                        this.editMode = false;
                                        this.activeProduct = {
                                            title: 'SK Sample Name',
                                            type: 'Skin Toner',
                                            location: 'Daily Stock',
                                            category: 'Skin Care'
                                        };
                                    }
                                    return this.activeProduct;
                                }
                            }">
                            <div class="flex items-center justify-between">
                                <h2 class="text-base font-medium tracking-wide text-slate-700 line-clamp-1 dark:text-navy-100">
                                    Latest Activities
                                </h2>
                                <div class="flex">
                                    <div class="flex items-center">
                                        <label class="block">
                                            <input class="form-input bg-transparent px-1 text-right transition-all duration-100 placeholder:text-slate-500 dark:placeholder:text-navy-200 w-0" placeholder="Search here..." type="text">
                                        </label>
                                        <button class="h-8 w-8 rounded-full p-0 btn hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-slate-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                                            </svg>
                                        </button>
                                    </div>
                                    <div class="inline-flex">
                                        <button @click="popFormInput()" class="btn h-8 w-8 rounded-full p-0 hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-slate-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
                                            </svg>
                                        </button>

                                    </div>
                                </div>
                            </div>
                            <div class="card mt-3 overflow-x-auto is-scrollbar-hidden">
                                <table class="is-hoverable text-left divide-y divide-gray-200">
                                    <thead>
                                    <tr class="bg-slate-200 font-semibold uppercase text-slate-800 ">
                                        <th class="whitespace-nowrap px-4 py-3 lg:px-5">Title</th>
                                        <th class="whitespace-nowrap px-4 py-3 lg:px-5">Type</th>
                                        <th class="whitespace-nowrap px-4 py-3 lg:px-5">Location</th>
                                        <th class="whitespace-nowrap px-4 py-3 lg:px-5">Category</th>
                                        <th class="whitespace-nowrap px-4 py-3 lg:px-5"></th>
                                    </tr>
                                    </thead>
                                    <tbody class="divide-y divide-gray-200">
                                    <template x-for="pro in productList">
                                        <tr>
                                            <td class="whitespace-nowrap px-4 py-3 lg:px-5">
                                                <div class="flex items-center space-x-4">
                                                    <div class="grid place-content-center h-9 w-9 rounded-lg bg-primary/10 text-primary dark:bg-accent dark:text-white">
                                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                                                        </svg>
                                                    </div>
                                                    <div>
                                                        <p class="font-medium text-slate-700 dark:text-navy-100"><span x-text="pro.title"></span></p>
                                                        <p class="mt-0.5 text-xs text-slate-400 dark:text-navy-300">Product ID<span x-text="pro.id"></span></p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="whitespace-nowrap px-4 py-3 lg:px-5">
                                                <p class="font-medium text-slate-700 dark:text-navy-100"><span x-text="pro.type"></span></p>
                                            </td>
                                            <td class="whitespace-nowrap px-4 py-3 lg:px-5">
                                                <p class=""><span x-text="pro.location"></span></p>
                                            </td>
                                            <td class="whitespace-nowrap px-4 py-3 lg:px-5">
                                                <p class="font-semibold text-orange-400"><span x-text="pro.category"></span></p>
                                            </td>
                                            <td class="whitespace-nowrap px-4 py-3 lg:px-5">
                                                <button @click="popFormInput(pro.id)" class="btn h-8 w-8 rounded-full p-0 hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25">
                                                    <i class="fa-light fa-pen-to-square text-base"></i>
                                                </button>
                                                <button @click="removeProduct(pro.id)" class="btn h-8 w-8 rounded-full p-0 hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25">
                                                    <i class="fa-light fa-trash text-base"></i>
                                                </button>
<!--                                                <button class="btn h-8 w-8 rounded-full p-0 hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25">-->
<!--                                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">-->
<!--                                                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"></path>-->
<!--                                                    </svg>-->
<!--                                                </button>-->
                                            </td>
                                        </tr>
                                    </template>

                                    </tbody>
                                </table>
                            </div>

                            <!-- Popup insert -->
                            <div class="fixed inset-0 bg-black/50 " x-cloak x-show="newProduct" x-transition>
                                <div class="grid place-items-center h-screen overflow-y-auto overflow-x-hidden">
                                    <!-- Give w-full for responsive in grid -->
                                    <section class="kim-popup-1 kim-section-padding w-full">
                                        <div class="kim-main">
                                            <div class="kim-content">
                                                <div class="kim-max-w">
                                                    <div @click.outside="newProduct = false" class="max-w-sm mx-auto bg-white border border-gray-200 rounded-xl shadow-sm overflow-hidden dark:bg-gray-800 dark:border-gray-700 ">
                                                        <hr class="mt-4 sm:mt-7 border-none">
                                                        <div class="px-4 sm:px-7">
                                                            <div class="text-center">
                                                                <h2 class="block text-2xl font-bold text-gray-800 dark:text-gray-200" x-text="(editMode) ? 'Update' : 'Insert' ">Insert</h2>
                                                                <p class="mt-2 text-sm text-gray-600 dark:text-gray-400">
                                                                    Please input sample data to save local storage
                                                                </p>
                                                            </div>
                                                        </div>

                                                        <hr class="mt-5 border-none">
                                                        <!-- Form -->
                                                        <form id="pop_input">
                                                            <div class="px-4 sm:px-7 grid gap-y-4">
                                                                <!-- Form Group -->
                                                                <label class="block">
                                                                    <span>Product name</span>
                                                                    <span class="relative mt-1.5 flex">
                                                                        <input x-model="activeProduct.title" name="product-title" class="form-input-default peer pl-9" placeholder="Input Title" type="text">
                                                                        <span class="form-icon-peer">
                                                                            <i class="fa-light fa-bowl-chopsticks text-base"></i>
                                                                        </span>
                                                                    </span>
                                                                    <input x-model="activeProduct.id" name="product-id" x-ref="productID" class="px-2" hidden disabled>
                                                                </label>
                                                                <!-- End Form Group -->

                                                                <!-- Form Group -->
                                                                <label class="block">
                                                                    <span>Type</span>
                                                                    <select x-model="activeProduct.type" name="product-type" class="form-select-default mt-1.5">
                                                                        <option>Hair Shampoo</option>
                                                                        <option>Hair Conditioner</option>
                                                                        <option>Hair Treatment</option>
                                                                        <option>Hair Serum</option>
                                                                        <option>Skin Cream</option>
                                                                        <option>Skin Serum</option>
                                                                        <option>Skin Toner</option>
                                                                        <option>Skin Mask</option>
                                                                        <option>Other</option>
                                                                    </select>
                                                                </label>
                                                                <!-- End Form Group -->

                                                                <!-- Form Group -->
                                                                <label class="block">
                                                                    <span>Location</span>
                                                                    <select x-model="activeProduct.location" name="product-location" class="form-select-default mt-1.5">
                                                                        <option>Daily Stock</option>
                                                                        <option>Whole Stock</option>
                                                                        <option>Van Stock</option>
                                                                        <option>Other</option>
                                                                    </select>
                                                                </label>
                                                                <!-- End Form Group -->

                                                                <!-- Form Group -->
                                                                <label class="block">
                                                                    <span>Category</span>
                                                                    <select x-model="activeProduct.category" name="product-category" class="form-select-default mt-1.5">
                                                                        <option>Hair Care</option>
                                                                        <option>Skin Care</option>
                                                                        <option>Makeup</option>
                                                                        <option>Other</option>
                                                                    </select>
                                                                </label>
                                                                <!-- End Form Group -->
                                                            </div>

                                                            <hr class="mt-5 border-none">
                                                            <div class="px-4 sm:px-7 py-4 border-t border-t-slate-100 bg-slate-50">
                                                                <div class="flex justify-between gap-x-4">
                                                                    <button type="button" @click="newProduct = false" class="form-btn-border">Cancel</button>
                                                                    <template x-if="!editMode">
<!--                                                                        <button type="button" @click="productList.unshift(activeProduct); newProduct = false" class="form-btn-default w-full">Post Item</button>-->
                                                                        <button type="button" @click="addProduct(); newProduct = false" class="form-btn-default w-full">Post Sample</button>

                                                                    </template>
                                                                    <template x-if="editMode">
                                                                        <button type="button" @click="updateProduct(activeProduct.id)" class="form-btn-default w-full bg-green-600">Update Item</button>
                                                                    </template>
                                                                </div>
                                                            </div>
                                                        </form>
                                                        <!-- End Form -->
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </section>

                                </div>
                            </div>

                        </div>
                        <!-- End kim-max-w -->
                    </div>
                </div>
            </section>

            <span class="sr-only">kim-section-2</span>
            <section class="kim-section-2 kim-section-padding">
                <div class="kim-main">
                    <div class="kim-content border-b border-b-zinc-100">
                        <div class="kim-max-w">
                            <div x-data="calc()">
                                <div class="flex gap-4">
                                    <input x-model="total_amount" @input="update_total"  id="total_amount" type="text" placeholder="10.99" class="form-input-default">
                                    <input x-model="shipping_amount" @input="update_total" id="shipping_amount" type="text" placeholder="4.95" class="form-input-default">
                                    <input x-model="tax_rate" @input="update_total" id="tax_rate" type="text" placeholder="8.0" class="form-input-default">
                                </div>
                                <p x-text="total" class="text-xl font-bold py-4"></p>
                            </div>

                            <div class="flex gap-4" x-data="{
                                username:'',
                                age: ''
                            }">
                                <div class="w-full">
                                    <input type="text" x-model.lazy="username" class="form-input-default">
                                    <span x-show="username.length > 10">The username is too long.</span>
                                </div>
                                <div class="w-full">
                                    <input type="text" x-model.number="age" class="form-input-default">
                                    <span x-text="typeof age"></span> : <span x-text="age"></span>
                                </div>
                            </div>

                            <hr class="mt-10 border-none">
                            <div class="block lg:flex gap-x-4">
                                <div class="w-full" x-data="{
                                    activeTap: 0
                                }">
                                    <div class="flex gap-x-4">
                                        <button class="form-btn-border" @click="activeTap = 0" :class="{'bg-green-100' : activeTap === 0}">Tab 1</button>
                                        <button class="form-btn-border" @click="activeTap = 1" :class="{'bg-green-100' : activeTap === 1}">Tab 2</button>
                                        <button class="form-btn-border" @click="activeTap = 2" :class="{'bg-green-100' : activeTap === 2}">Tab 3</button>
                                    </div>
                                    <div class="mt-4 relative">
                                        <div class="text-blue-300 " x-show="activeTap === 0" x-transition>
                                            est augue laoreet referrentur detracto rhoncus movet a faucibus eam legimus
                                            voluptatibus nam aptent animal indoctum pretium eripuit aenean dolores utamur
                                            harum posidonium sententiae blandit fusce facilisi maiestatis recteque eum
                                        </div>
                                        <div class="text-red-300 " x-show="activeTap === 1" x-transition>
                                            cum abaculus unda, omnes adiuratores acquirere rusticus, lotus bullaes.
                                            cum indictio cantare, omnes capioes tractare fidelis, germanus adgiumes.
                                            flavum, primus capios aliquando perdere de domesticus, varius solitudo.

                                        </div>
                                        <div class="text-green-300 " x-show="activeTap === 2" x-transition>
                                            as i have believed you, so you must discover one another.
                                            you have to ease, and feel totality by your preaching.
                                            sinners, lovers, and calm lamas will always protect them.
                                        </div>
                                    </div>
                                </div>
                                <div class="w-full" x-data="taps()">
                                    <div class="flex gap-x-4">
                                        <template x-for="tap in taps" :key="tap.id">
                                            <button class="form-btn-border"
                                                    @click="activeTap = tap.id"
                                                    :class="{'bg-sky-100' : activeTap === tap.id}"
                                                    x-text="tap.title"></button>
                                        </template>
                                    </div>
                                    <div class="mt-4 relative">
                                        <template x-for="tap in taps" :key="tap.id">
                                            <div class="text-slate-500"
                                                 x-show="getActiveStatus(tap.id)"
                                                 x-text="tap.text"
                                                 x-transition.scale.origin.top
                                            ></div>
                                        </template>
                                    </div>
                                </div>
                            </div>

                            <hr class="mt-10 border-none">
                            <div class="block lg:flex gap-x-4">
                                <div class="w-full flex flex-col gap-y-2"
                                     x-data="{ name: 'kimlay' }"
                                     x-init="$refs.inputName.focus();"> <!-- run after initial DOM Update -->
                                    <label>
                                        <span class="text-lg font-semibold">Input your name: (x-model)</span>
                                        <input class="form-input-default" x-model="name" x-ref="inputName">
                                    </label>
                                    <p>Hello!, my name is <span x-text="name || '______________'"></span></p>
                                    <button @click="$refs.inputName.focus()" class="form-btn-default">Focus</button>
                                </div>

                                <div class="w-full flex flex-col gap-y-2"
                                     x-data="{ name: '' }">
                                    <label>
                                        <span class="text-lg font-semibold">Input your name: (:value)</span>
                                        <input class="form-input-default" :value="name" @input="name = $event.target.value">
                                    </label>
                                    <p>Hello!, my name is <span x-text="name || '______________'"></span></p>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>
            </section>

            <span class="sr-only">kim-section-3</span>
            <section class="kim-section-3 kim-section-padding">
                <div class="kim-main">
                    <div class="kim-content border-b border-b-zinc-100">
                        <div class="kim-max-w">

                            <div class="block lg:flex gap-x-4">
                                <div class="w-full" x-data="dogFetcher()" x-init="init">

                                    <!-- Search field -->
                                    <label>What breed? </label>
                                    <a href="https://dog.ceo/dog-api/documentation/" target="_blank">Dog API</a>
                                    <input type="text" x-model.debounce.750="breed" class="form-input-default">

                                    <hr class="border-none mt-4">
                                    <!-- API error -->
                                    <template x-if="fetchStatus === 'error'">
                                        <p class="error">There was something wrong with the API call, please try again.</p>
                                    </template>

                                    <!-- Empty search field value -->
                                    <p x-show="!breed" class="prompt">Let's go fetch some pups!</p>

                                    <!-- Fetching dog breed -->
                                    <div x-show="fetchStatus === 'loading'" class="spinner"></div>

                                    <template x-if="breed && fetchStatus === 'idle'">
                                        <div>
                                            <!-- Failed search -->
                                            <template x-if="data.status === 'error'">
                                                <p class="error" x-text="data.message"></p>
                                            </template>

                                            <!-- Puppy pic!! -->
                                            <template x-if="data.status === 'success'">
                                                <img :src="data.message" alt="cute pup" />
                                            </template>
                                        </div>
                                    </template>
                                </div>
                                <div class="w-full" x-data="{search:'', items:['mango', 'apple', 'kiwifruit', 'orange', 'grape', 'banana', 'pineapple', 'watermelon', 'strawberry', 'cherry', 'apricot', 'peach', 'grapefruit', 'avocado', 'papaya', 'plum', 'lemon', 'pear', 'blueberry', 'blackberry', 'pomegranate', 'raspberry', 'guava', 'lime', 'coconut'],
                                    get filterItems() {
                                        return this.items.filter(i => i.startsWith(this.search));
                                    }
                                }">
                                    <span>Search item</span>
                                    <div x-text="console.log(filterItems)"></div>
                                    <input type="text" class="form-input-default" placeholder="Search here" x-model="search">
                                    <ul>
                                        <template x-for="item in filterItems" :key="item">
                                            <li x-text="item"></li>
                                        </template>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <span class="sr-only">kim-section-4</span>
            <section class="kim-section-4 kim-section-padding">
                <div class="kim-main">
                    <div class="kim-content border-b border-b-zinc-100">
                        <div class="kim-max-w">

                            <div class="block lg:flex gap-x-4">
                                <div class="w-full" x-data="{todos:[], userInput:''}">
                                    <form @submit.prevent>
                                        <div class="flex gap-x-4">
                                            <input type="text" class="form-input-default" placeholder="Enter todo item" x-model="userInput">
                                            <button type="submit" class="form-btn-default w-1/4" @click="if(userInput.trim().length) todos.push({name: userInput, completed: false}); userInput='' ">Add</button>
                                        </div>
                                    </form>

                                    <template x-for="todo in todos">
                                        <div>
                                            <input type="checkbox" x-model="todo.completed">
                                            <span x-text="todo.name" x-bind:class="{'line-through': todo.completed}"></span>
                                            <button type="button" class="border px-1" @click="todos = todos.filter((currTodo) => currTodo != todo)">x</button>
                                        </div>
                                    </template>
                                    <button type="button" class="border px-2 py-1 bg-slate-50" x-show="todos.length" @click="todos = []">Clear All</button>

                                    <div>
                                        <span x-text="todos.filter((item) => item.completed).length"></span>/
                                        <span x-text="todos.length" class="font-bold"></span> of the total
                                    </div>
                                </div>
                                <div class="w-full">
                                    <div x-data="{ open: false }">
                                        <button @click="open = ! open" class="border px-2 py-1">x-teleport</button>

                                        <template x-teleport="#kimlay">
                                            <div x-show="open">
                                                Modal contents...

                                                <div x-data="{ open: false }">
                                                    <button @click="open = ! open" class="border px-2 py-1">Toggle Nested Modal</button>

                                                    <template x-teleport="#kimlay">
                                                        <div x-show="open">
                                                            Nested modal contents...
                                                        </div>
                                                    </template>
                                                </div>
                                            </div>
                                        </template>
                                    </div>
                                </div>
                            </div>

                            <hr class="my-4">
                            <div class="block lg:flex gap-x-4">
                                <div class="w-full" x-data="{ greeting: 'Hello', num: 123 }">
                                    <div x-data="{ name: 'Caleb' }">
                                        <button type="button" class="form-btn-default" @click="sayHello($data)">Say Hello</button>
                                    </div>
                                </div>
                                <div class="w-full">
                                    <div id="kimlay"></div>
                                    <div class="mq-value">will load from js max-width: 600px</div>
                                </div>
                            </div>

                            <hr class="my-4">
                            <div class="block lg:flex gap-x-4">
                                <div class="w-full">
                                    <div x-data>
                                        <button type="button" class="form-btn-default" @click="$store.darkMode.toggle()" :class="$store.darkMode.on && 'bg-purple-400'">darkMode</button>
                                        <div x-init="$watch('$store.darkMode.on', value => {console.log('darkMode is: ' + value)})"></div>
                                    </div>
                                    <div x-data x-text="$store.darkMode.on"></div>
                                </div>
                                <div class="w-full">

                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </section>

            <span class="sr-only">kim-section-5</span>
            <section class="kim-section-5 kim-section-padding">
                <div class="kim-main">
                    <div class="kim-content border-b border-b-zinc-100">
                        <div class="kim-max-w">

                            <div x-data="{ number: 5 }">
                                <div x-data="{ count: 0 }" x-modelable="count" x-model="number">
                                    <button @click="count++" class="btn-primary">Increment</button>
                                </div>
                                Number: <span x-text="number"></span>
                            </div>

                            <div x-data="{ number: 10 }">
                                <button @click="number++" class="btn-primary">Increment</button>
                                Number: <span x-text="number"></span>
                            </div>

                            <div x-data="{ title: 'Wait for Replace' }" @ref.window="title = $event.detail.title" class="border p-5">
                                <span x-ref="apple" class="sr-only">Apple Fruit</span>
                                <h1 x-text="title" class="text-lg font-bold"></h1>
                                <h1 x-text="$refs.apple.innerText"></h1>
                                <!--<h1 x-text="$refs.orange.innerText"></h1> Not working -->
                                <h1 x-text="$refs.banana.innerText"></h1>


                                <div x-data="{name: 'Orange Text'}" class="bg-pink-50 p-3">
                                    <span x-ref="orange" class="sr-only">Orange Fruit</span>
                                    <h1 x-text="$refs.apple.innerText"></h1>
                                </div>
                                <div class="bg-slate-50 p-3">
                                    <span x-ref="banana" class="sr-only">Banana Fruit</span>
                                    <h1 x-text="$refs.apple.innerText"></h1>
                                </div>
                            </div>

                            <button @click="$dispatch('ref', { title:  'Hello Kimlay!'})" class="btn-border">Click me</button>

                            <button @click="$dispatch('ref', { title:  'Hello World!'})" class="btn-primary">Click me</button>

                            <div x-data data-message="Hello World!">
                                <button @click="alert($root.dataset.message)" class="btn-secondary">Say Hi</button>
                            </div>

                            <button @click="$el.innerHTML = 'Hello World!'" class="btn-secondary">Replace me with "Hello World!"</button>

                            <div class="border mt-5" x-data="dropMe(100)" x-effect="console.log('x-effect: '+open)" x-init="loadFirst(300); console.log('x-init: ' +num)">
                                <button type="button" class="btn-border" @click="num = num+1">DropMe</button>
                                <div x-text="num"></div>

                                <button class="btn-secondary" x-bind="trigger">x-bind</button>
                                <div class="bg-slate-50 p-4 text-pink-400" x-bind="dialogue">Hello from x-bind</div>
                            </div>







                        </div>
                    </div>
                </div>
            </section>

            <span class="sr-only">kim-section-6</span>
            <section class="kim-section-6 kim-section-padding">
                <div class="kim-main">
                    <div class="kim-content border-b border-b-zinc-100">
                        <div class="kim-max-w">

                        </div>
                    </div>
                </div>
            </section>

            <span class="sr-only">kim-section-7</span>
            <section class="kim-section-7 kim-section-padding">
                <div class="kim-main">
                    <div class="kim-content border-b border-b-zinc-100">
                        <div class="kim-max-w">

                        </div>
                    </div>
                </div>
            </section>

            <span class="sr-only">kim-section-8</span>
            <section class="kim-section-8 kim-section-padding">
                <div class="kim-main">
                    <div class="kim-content border-b border-b-zinc-100">
                        <div class="kim-max-w">

                        </div>
                    </div>
                </div>
            </section>

            <span class="sr-only">kim-section-9</span>
            <section class="kim-section-9 kim-section-padding">
                <div class="kim-main">
                    <div class="kim-content">
                        <div class="kim-max-w">

                        </div>
                    </div>
                </div>
            </section>

            <span class="sr-only">kim-section-10</span>
            <section class="kim-section-10 kim-section-padding">
                <div class="kim-main">
                    <div class="kim-content">
                        <div class="kim-max-w">

                        </div>
                    </div>
                </div>
            </section>


        </main>
        @@include('@@webRoot/pages/inc/globals/_footer_main_slice.html')
    </div>
</div>




<script>
    function calc() {
        return {
            total: 0,
            total_amount: '',
            shipping_amount: '',
            tax_rate: '',

            getTotalAmount() {
                return (this.total_amount === "") ? 0 : parseFloat(this.total_amount);
            },

            getShippingAmount() {
                return (this.shipping_amount === "") ? 0 : parseFloat(this.shipping_amount);
            },

            getTaxRate() {
                return (this.tax_rate === "") ? 0 : parseFloat(this.tax_rate);
            },

            update_total() {
                this.total = ((this.getTotalAmount() + this.getShippingAmount() ) * ( 1 + (this.getTaxRate()  / 100))).toFixed(2);
            }
        }
    }

    function taps() {
        return {
            activeTap: 0,
            taps: [
                {
                    id: 0,
                    title: 'Tap 1',
                    text: 'natoque potenti signiferumque per fermentum rutrum suscipiantur quot option ornare'
                },
                {
                    id: 1,
                    title: 'Tap 2',
                    text: 'talis, grandis hydras cito tractare de ferox, rusticus exsul. '
                },
                {
                    id: 2,
                    title: 'Tap 3',
                    text: 'hypnosis is the only dogma, the only guarantee of meditation. '
                }
            ],
            getActiveStatus(id) {
                return id === this.activeTap;
            }
        }
    }

    function dogFetcher() {
        return {
            breed: 'corgi',
            fetchStatus: 'loading',
            data: null,
            init() {
                this.$watch('breed', () => {
                    this.fetchDogs();
                });
                this.fetchDogs();
            },
            fetchDogs() {
                this.fetchStatus = 'loading',
                    fetch(`https://dog.ceo/api/breed/${this.breed}/images/random`)
                        .then(res => {
                            if (!res.ok) {
                                this.fetchStatus = 'error'
                            }
                            return res.json()
                        })
                        .then(data => {
                            this.fetchStatus = 'idle'
                            this.data = data
                        })
                        .catch(error => {
                            this.fetchStatus = 'error'
                            console.log({ error })
                        })
            }
        }
    }
    function sample03() {
        return {
            me: 'Hello my name is Kimlay',
        }
    }
    function sayHello({ greeting, name, num }) {
        alert(greeting + ' ' + name + ' ' + num + '!')
    }
    let mql = window.matchMedia("(max-width: 600px)");
    document.querySelector(".mq-value").innerText = mql.matches;
    console.log(mql);

</script>


</body>
</html>