<!DOCTYPE html>
<html lang="en" x-data="{currentPage: 'page_dashboard'}" :class="$store.darkMode.on && 'dark'">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
  @@include('@@webRoot/pages/inc/globals/_meta_main_css.html')

  <!--    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>-->
  <script src="/assets/js/swiper-bundle.min.v10.0.4.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/mask@3.x.x/dist/cdn.min.js"></script>
  @@include('@@webRoot/pages/inc/globals/_meta_main_js.html')
  <title>Dashboard</title>

  <!-- Report Viewer Office2013 style -->
  <link href="/assets/report/css/stimulsoft.viewer.office2013.whiteblue.css" rel="stylesheet">
  <!-- Stimusloft Reports.JS -->
  <script src="/assets/report/scripts/stimulsoft.reports.js" type="text/javascript"></script>
  <script src="/assets/report/scripts/stimulsoft.viewer.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>

</head>
<body class="kim-body text-sm dark:bg-slate-900">
<div class="print:hidden relative h-screen">
  <div x-data="{ mobileMenu: false }" @keydown.window.escape="mobileMenu = false" class="flex h-full">

    <!-- Narrow sidebar -->
    @@include('@@webRoot/pages/inc/components/pos/_narrow_sidebar_slice.html')

    <!-- Mobile menu -->
    @@include('@@webRoot/pages/inc/components/pos/_mobile_menu_slice.html')

    <!-- Content area -->
    <div class="flex flex-1 flex-col overflow-hidden">

      <!-- Main content -->
      <div class="flex flex-1 items-stretch overflow-hidden"
           x-data="{isAside: false}"
           x-init="
                 $store.itemStore.load('https://demo.angkorsite.com/demo/default/datas/simple_products_data.json');
                 $store.itemStore.updateChange();">
        <!-- Primary column -->
        <main class="flex-1 overflow-y-auto">
          <!-- Header -->
          <header class="w-full">
            <div class="relative z-10 flex h-16 flex-shrink-0 border-b border-gray-200 bg-white shadow-sm dark:bg-slate-950 dark:border-slate-800 dark:shadow-slate-800/50">
              <button type="button"
                      class="border-r border-gray-200 px-4 text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-primary md:hidden dark:border-slate-800"
                      @click="mobileMenu = true">
                <span class="sr-only">Open sidebar</span>
                <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                     stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round"
                        d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25H12"></path>
                </svg>
              </button>
              <div class="flex flex-1 justify-between px-4 sm:px-6">
                <div class="flex flex-1">
                  <form class="flex w-full md:ml-0" action="#" method="GET">
                    <label for="search-field" class="sr-only">Search all files</label>
                    <div class="relative w-full text-gray-400 focus-within:text-gray-600 dark:focus-within:text-slate-100">
                      <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center">
                        <svg class="h-5 w-5 flex-shrink-0" xmlns="http://www.w3.org/2000/svg"
                             viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd"
                                d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z"
                                clip-rule="evenodd"></path>
                        </svg>
                      </div>
                      <input name="search-field" id="search-field"
                             placeholder="Search" type="search"
                             class="h-full w-full border-transparent py-2 pl-8 pr-3 text-base placeholder-gray-500 focus:border-transparent focus:placeholder-gray-400 focus:outline-none focus:ring-0 dark:bg-transparent "
                             x-model="$store.itemStore.search"
                      >
                    </div>
                  </form>
                </div>
                <div class="ml-2 flex items-center space-x-3 sm:ml-6 ">

                  <!-- Profile dropdown -->
                  <div x-data="Components.menu({ open: false })" x-init="init()"
                       @keydown.escape.stop="open = false; focusButton()"
                       @click.away="onClickAway($event)" class="relative flex-shrink-0">
                    <div>
                      <button type="button"
                              class="flex rounded-full bg-white text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
                              id="user-menu-button" x-ref="button" @click="onButtonClick()"
                              @keyup.space.prevent="onButtonEnter()"
                              @keydown.enter.prevent="onButtonEnter()" aria-expanded="false"
                              aria-haspopup="true" x-bind:aria-expanded="open.toString()"
                              @keydown.arrow-up.prevent="onArrowUp()"
                              @keydown.arrow-down.prevent="onArrowDown()">
                        <span class="sr-only">Open user menu</span>
                        <img class="h-8 w-8 rounded-full"
                             src="https://images.unsplash.com/photo-1517365830460-955ce3ccd263?ixlib=rb-=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=8&amp;w=256&amp;h=256&amp;q=80"
                             alt="">
                      </button>
                    </div>

                    <div x-cloak x-show="open"
                         x-transition:enter="transition ease-out duration-100"
                         x-transition:enter-start="transform opacity-0 scale-95"
                         x-transition:enter-end="transform opacity-100 scale-100"
                         x-transition:leave="transition ease-in duration-75"
                         x-transition:leave-start="transform opacity-100 scale-100"
                         x-transition:leave-end="transform opacity-0 scale-95"
                         class="absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none dark:bg-slate-900 dark:ring-white dark:ring-opacity-5"
                         x-ref="menu-items" x-bind:aria-activedescendant="activeDescendant"
                         role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button"
                         tabindex="-1" @keydown.arrow-up.prevent="onArrowUp()"
                         @keydown.arrow-down.prevent="onArrowDown()" @keydown.tab="open = false"
                         @keydown.enter.prevent="open = false; focusButton()"
                         @keyup.space.prevent="open = false; focusButton()">

                      <a href="#" class="block px-4 py-2 text-sm"
                         :class="{ 'bg-gray-100 dark:bg-slate-800': activeIndex === 0 }" role="menuitem"
                         tabindex="-1" id="user-menu-item-0" @mouseenter="activeIndex = 0"
                         @mouseleave="activeIndex = -1" @click="open = false; focusButton()">Your
                        Profile</a>

                      <a href="#" class="block px-4 py-2 text-sm"
                         :class="{ 'bg-gray-100 dark:bg-slate-800': activeIndex === 1 }" role="menuitem"
                         tabindex="-1" id="user-menu-item-1" @mouseenter="activeIndex = 1"
                         @mouseleave="activeIndex = -1" @click="open = false; focusButton()">Sign
                        out</a>

                    </div>

                  </div>
                  <button type="button" class="btn-primary rounded-full p-1.5">
                    <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none"
                         viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                         aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 4.5v15m7.5-7.5h-15"></path>
                    </svg>
                    <span class="sr-only">Add file</span>
                  </button>
                  <button type="button" class="btn-primary rounded-full p-1.5" @click="$store.darkMode.toggle()">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="hidden w-5 h-5" :class="!$store.darkMode.on && '!block' ">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="hidden w-5 h-5" :class="$store.darkMode.on && '!block' ">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" />
                    </svg>
                  </button>
                  <button type="button" class="lg:hidden relative btn-primary rounded-full p-1.5" @click="isAside = true">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                    </svg>
                    <span x-show="$store.itemStore.getItemsCount() > 0" class="text-center absolute bg-cyan-500 text-white w-5 h-5 text-xs p-0 leading-5 rounded-full -right-2 -top-2" x-text="$store.itemStore.getItemsCount()">0</span>
                  </button>
                </div>
              </div>
            </div>
          </header>

          <!-- Slider main container -->
          <div class="px-3 lg:px-6 py-3">
            <div class="swiper"
                 x-init="swiper = new Swiper('.swiper', {
                             slidesPerView: 'auto',
                             spaceBetween: 14,
                             navigation:{ nextEl:'.next-btn', prevEl:'.prev-btn'}
                             })">
              <div class="flex items-center justify-between">
                <p class="text-base font-medium text-slate-700 dark:text-navy-100">
                  Categories
                </p>
                <div class="flex">
                  <button class="btn prev-btn h-7 w-7 rounded-full p-0 hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 disabled:pointer-events-none disabled:select-none disabled:opacity-60 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25"
                          aria-label="Previous slide">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
                         viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                            d="M15 19l-7-7 7-7"></path>
                    </svg>
                  </button>
                  <button class="btn next-btn h-7 w-7 rounded-full p-0 hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 disabled:pointer-events-none disabled:select-none disabled:opacity-60 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25"
                          aria-label="Next slide">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
                         viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                            d="M9 5l7 7-7 7"></path>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="swiper-wrapper mt-5 text-[0.8rem]"
                   x-data="itemData('https://demo.angkorsite.com/demo/default/datas/categories_data.json')"
                   x-init=""
              >

                <div class="card swiper-slide w-24 shrink-0 cursor-pointer"
                     @click="selected = -2; $store.itemStore.search = ''; $store.itemStore.promote_status = false; ">
                  <div class="flex flex-col items-center rounded-lg px-2 py-4 text-slate-600 dark:text-navy-100"
                       :class="selected === -2 ? 'text-secondary bg-secondary/10  dark:bg-secondary-light/10 dark:text-secondary-light' : 'text-slate-600 dark:text-navy-100' ">
                    <img class="w-12"
                         src="/assets/img/063-trolley.svg"
                         alt="Category images">
                    <h3 class="pt-2 font-medium tracking-wide line-clamp-1">All</h3>
                  </div>
                </div>
                <div class="card swiper-slide w-24 shrink-0 cursor-pointer"
                     @click="selected = -1; $store.itemStore.search = null; $store.itemStore.promote_status = true; ">
                  <div class="flex flex-col items-center rounded-lg px-2 py-4 text-slate-600 dark:text-navy-100"
                       :class="selected === -1 ? 'text-secondary bg-secondary/10  dark:bg-secondary-light/10 dark:text-secondary-light' : 'text-slate-600 dark:text-navy-100' ">
                    <img class="w-12"
                         src="/assets/img/009-badge.svg"
                         alt="Category images">
                    <h3 class="pt-2 font-medium tracking-wide line-clamp-1">Promote</h3>
                  </div>
                </div>
                <div class="card swiper-slide w-24 shrink-0 cursor-pointer"
                     @click="selected = 0; $store.itemStore.search = null; $store.itemStore.promote_status = false; $store.itemStore.favorite = true; ">
                  <div class="flex flex-col items-center rounded-lg px-2 py-4 text-slate-600 dark:text-navy-100"
                       :class="selected === 0 ? 'text-secondary bg-secondary/10  dark:bg-secondary-light/10 dark:text-secondary-light' : 'text-slate-600 dark:text-navy-100' ">
                    <img class="w-12"
                         src="/assets/img/085-heart.svg"
                         alt="Category images">
                    <h3 class="pt-2 font-medium tracking-wide line-clamp-1">Favorite</h3>
                  </div>
                </div>
                <template x-for="item in containItems" :key="item.id">
                  <div class="card swiper-slide w-24 shrink-0 cursor-pointer"
                       @click="selected = item.id; $store.itemStore.search = null; $store.itemStore.promote_status = false; $store.itemStore.favorite = false; $store.itemStore.category_name = item.name">
                    <div class="flex flex-col items-center rounded-lg px-2 py-4 text-slate-600 dark:text-navy-100"
                         :class="selected === item.id ? 'text-secondary bg-secondary/10  dark:bg-secondary-light/10 dark:text-secondary-light' : 'text-slate-600 dark:text-navy-100' ">
                      <img class="w-12"
                           src="https://demo.angkorsite.com/demo/default/assets/img/elements/no-image.jpg"
                           :src="item.logo.logo_thumbnail || 'https://demo.angkorsite.com/demo/default/assets/img/elements/no-image.jpg'"
                           alt="Category images">
                      <h3 class="pt-2 font-medium tracking-wide line-clamp-1" x-text="item.name">
                        Burger</h3>
                    </div>
                  </div>
                </template>
                <div class="absolute top-0 h-full w-full bg-slate-50 dark:bg-slate-900 " x-show="isLoading">
                  <div class="max-w-md mx-auto h-full grid place-items-center">
                    <div class="animate-pulse flex">
                      <div class="flex items-center justify-center bg-gray-200 rounded w-28 h-18 dark:bg-gray-700">
                        <svg class="w-5 h-5 text-gray-50" xmlns="http://www.w3.org/2000/svg"
                             aria-hidden="true" fill="currentColor" viewBox="0 0 640 512">
                          <path d="M480 80C480 35.82 515.8 0 560 0C604.2 0 640 35.82 640 80C640 124.2 604.2 160 560 160C515.8 160 480 124.2 480 80zM0 456.1C0 445.6 2.964 435.3 8.551 426.4L225.3 81.01C231.9 70.42 243.5 64 256 64C268.5 64 280.1 70.42 286.8 81.01L412.7 281.7L460.9 202.7C464.1 196.1 472.2 192 480 192C487.8 192 495 196.1 499.1 202.7L631.1 419.1C636.9 428.6 640 439.7 640 450.9C640 484.6 612.6 512 578.9 512H55.91C25.03 512 .0006 486.1 .0006 456.1L0 456.1z"></path>
                        </svg>
                      </div>
                      <div class="w-full ml-4" role="status">
                        <div class="h-2.5 bg-gray-200 rounded-full dark:bg-gray-700 w-32 mb-2"></div>
                        <div class="h-2 bg-gray-200 rounded-full dark:bg-gray-700 mb-2"></div>
                        <div class="h-2 bg-gray-200 rounded-full dark:bg-gray-700"></div>
                        <span class="sr-only">Loading...</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Product grid -->
          <div class="relative">
            <ul role="list" class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3 lg:gap-6 p-3 lg:p-6">
              <template x-for="item in $store.itemStore.filterItems" :key="item.id">
                <li class="" x-data="{ open: false }" @keydown.window.escape="open = false" x-ref="dialog">
                  <div class="relative w-full h-full rounded-lg bg-white shadow btn-product cursor-pointer dark:bg-slate-800 dark:shadow-slate-700" :class="item.suspend && 'btn-none'">
                    <div @click="$store.itemStore.addToCart(item);" class="relative w-full h-full p-3">
                      <div class="flex justify-between space-x-3 ">
                        <div class="">
                          <img class="h-16 w-16 rounded-md bg-slate-100 object-cover dark:bg-slate-700"
                               src="https://demo.angkorsite.com/demo/default/assets/img/elements/no-image.jpg"
                               :src="item.logo.logo_thumbnail || 'https://demo.angkorsite.com/demo/default/assets/img/elements/no-image.jpg'"
                               alt="Image load from API">
                        </div>
                        <div class="truncate text-right">
                          <h3 class="text-2xl font-medium text-primary"><span
                                  x-text="kimSplitNumber(item.price)[0]"></span>.<span
                                  class="text-base"
                                  x-text="kimSplitNumber(item.price)[1]">.00</span>
                          </h3>
                          <div class="inline-block rounded-full bg-slate-100 px-2 py-0.5 text-xs text-slate-500 dark:bg-slate-900 dark:text-slate-600"
                               x-text="item.code"></div>
                        </div>
                      </div>
                      <div class="mt-3">
                        <h3 class="line-clamp-2 text-sm font-medium dark:text-slate-300"
                            x-text="item.name"></h3>
                        <p class="mt-1 truncate text-xs text-gray-400 dark:text-slate-500"
                           x-text="item.weight"></p>
                      </div>
                    </div>

                    <!-- Promote Status -->
                    <button class="absolute hidden place-items-center -top-1 left-3 text-primary-light cursor-copy "
                            @click="open = true" :class="item.promote_status && '!grid'">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                           fill="currentColor" class="w-8 h-8">
                        <path fill-rule="evenodd"
                              d="M6.32 2.577a49.255 49.255 0 0111.36 0c1.497.174 2.57 1.46 2.57 2.93V21a.75.75 0 01-1.085.67L12 18.089l-7.165 3.583A.75.75 0 013.75 21V5.507c0-1.47 1.073-2.756 2.57-2.93z"
                              clip-rule="evenodd"/>
                      </svg>
                    </button>

                    <!-- Favorite Status -->
                    <button class="absolute grid place-items-center right-3 bottom-3 w-8 h-8 rounded-full text-slate-200 cursor-copy dark:text-slate-700"
                            @click="$store.itemStore.addFavorite(item.id);" x-show="!$store.itemStore.checkFavorite(item.id)">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                           stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                              d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z"/>
                      </svg>
                    </button>
                    <button class="absolute grid place-items-center right-3 bottom-3 w-8 h-8 rounded-full text-slate-200 cursor-copy dark:text-slate-700"
                            @click="$store.itemStore.removeFavorite(item.id);" x-show="$store.itemStore.checkFavorite(item.id)">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                           stroke-width="1.5" stroke="currentColor" class="w-6 h-6 icon-favorite">
                        <path stroke-linecap="round" stroke-linejoin="round"
                              d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z"/>
                      </svg>
                    </button>
                    <div role="status" class="absolute rounded-lg inset-0 bg-white/80 hidden place-content-center dark:bg-slate-900/80" :class="item.suspend && '!grid'"></div>
                  </div>

                  <div x-cloak="" x-show="open" class="relative z-10" aria-modal="false">

                    <div x-cloak x-show="open" x-transition:enter="ease-out duration-300"
                         x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100"
                         x-transition:leave="ease-in duration-200"
                         x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0"
                         class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>

                    <div class="fixed inset-0 z-10 overflow-y-auto">
                      <div class="flex min-h-full items-center justify-center p-4 text-center sm:p-0">

                        <div x-cloak x-show="open" x-transition:enter="ease-out duration-300"
                             x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                             x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
                             x-transition:leave="ease-in duration-200"
                             x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
                             x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                             class="relative transform overflow-hidden rounded-lg bg-white text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg"
                             @click.away="open = false">
                          <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4 dark:bg-slate-900">
                            <div class="sm:flex sm:items-start">
                              <div class="mx-auto flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-full bg-primary/10 sm:mx-0 sm:h-10 sm:w-10 text-primary">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                     viewBox="0 0 24 24" fill="currentColor"
                                     class="w-6 h-6">
                                  <path fill-rule="evenodd"
                                        d="M12 1.5c-1.921 0-3.816.111-5.68.327-1.497.174-2.57 1.46-2.57 2.93V21.75a.75.75 0 001.029.696l3.471-1.388 3.472 1.388a.75.75 0 00.556 0l3.472-1.388 3.471 1.388a.75.75 0 001.029-.696V4.757c0-1.47-1.073-2.756-2.57-2.93A49.255 49.255 0 0012 1.5zm3.53 7.28a.75.75 0 00-1.06-1.06l-6 6a.75.75 0 101.06 1.06l6-6zM8.625 9a1.125 1.125 0 112.25 0 1.125 1.125 0 01-2.25 0zm5.625 3.375a1.125 1.125 0 100 2.25 1.125 1.125 0 000-2.25z"
                                        clip-rule="evenodd"/>
                                </svg>
                              </div>
                              <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                                <h3 class="text-lg font-medium leading-6 text-gray-900 dark:text-slate-200"
                                    id="modal-title">Promotion <span
                                        x-text="item.promote_value"></span></h3>
                                <div class="mt-2">
                                  <p class="text-sm text-gray-500"
                                     x-text="item.promote_text"></p>
                                  <p class="text-sm mt-2 text-orange-400"><span
                                          class="text-xs text-orange-300">Deal end: </span><span
                                          x-text="item.promote_date"></span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="bg-gray-50 px-4 py-3 sm:flex sm:flex-row-reverse sm:px-6 dark:bg-slate-925">
                            <button type="button"
                                    class="inline-flex w-full justify-center rounded-md border border-transparent bg-primary px-4 py-2 text-base font-medium text-white shadow-sm hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 sm:ml-3 sm:w-auto sm:text-sm"
                                    @click="open = false">Use Promotion
                            </button>
                            <button type="button"
                                    class="mt-3 inline-flex w-full justify-center rounded-md border border-gray-300 bg-white px-4 py-2 text-base font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm"
                                    @click="open = false">Cancel
                            </button>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </li>
              </template>
            </ul>
            <div class="absolute top-0 h-full w-full " x-show="$store.itemStore.isLoading">
              <hr class="pt-[20%] border-none">
              <div class="max-w-md mx-auto ">
                <div class="animate-pulse flex">
                  <div class="flex items-center justify-center bg-gray-200 rounded w-48 h-28 dark:bg-gray-700">
                    <svg class="w-12 h-12 text-gray-50" xmlns="http://www.w3.org/2000/svg"
                         aria-hidden="true" fill="currentColor" viewBox="0 0 640 512">
                      <path d="M480 80C480 35.82 515.8 0 560 0C604.2 0 640 35.82 640 80C640 124.2 604.2 160 560 160C515.8 160 480 124.2 480 80zM0 456.1C0 445.6 2.964 435.3 8.551 426.4L225.3 81.01C231.9 70.42 243.5 64 256 64C268.5 64 280.1 70.42 286.8 81.01L412.7 281.7L460.9 202.7C464.1 196.1 472.2 192 480 192C487.8 192 495 196.1 499.1 202.7L631.1 419.1C636.9 428.6 640 439.7 640 450.9C640 484.6 612.6 512 578.9 512H55.91C25.03 512 .0006 486.1 .0006 456.1L0 456.1z"></path>
                    </svg>
                  </div>
                  <div class="w-full ml-4" role="status">
                    <div class="h-2.5 bg-gray-200 rounded-full dark:bg-gray-700 w-48 mb-4"></div>
                    <div class="h-2 bg-gray-200 rounded-full dark:bg-gray-700 max-w-[360px] mb-2.5"></div>
                    <div class="h-2 bg-gray-200 rounded-full dark:bg-gray-700 mb-2.5"></div>
                    <div class="h-2 bg-gray-200 rounded-full dark:bg-gray-700 max-w-[330px] mb-2.5"></div>
                    <div class="h-2 bg-gray-200 rounded-full dark:bg-gray-700 max-w-[300px] mb-2.5"></div>
                    <div class="h-2 bg-gray-200 rounded-full dark:bg-gray-700 max-w-[360px]"></div>
                    <span class="sr-only">Loading...</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>

        <!-- Background close when aside open -->
        <div x-show="isAside"
             @click="isAside = false"
             x-transition:enter="transition-opacity ease-linear duration-300"
             x-transition:enter-start="opacity-0"
             x-transition:enter-end="opacity-100"
             x-transition:leave="transition-opacity ease-linear duration-300"
             x-transition:leave-start="opacity-100"
             x-transition:leave-end="opacity-0"
             class="absolute z-10 inset-0 bg-gray-600 bg-opacity-75" >
        </div>
        <div x-show="isAside"
             x-transition:enter="ease-in-out duration-300"
             x-transition:enter-start="opacity-0 translate-x-full"
             x-transition:enter-end="opacity-100 translate-x-0"
             x-transition:leave="ease-in-out duration-200"
             x-transition:leave-start="opacity-100 translate-x-0"
             x-transition:leave-end="opacity-0 translate-x-full"
             class="absolute z-10 p-1 right-0 top-0 mr-80">
          <button type="button"
                  class="flex h-12 w-12 items-center justify-center rounded-full focus:outline-none focus:ring-2 focus:ring-white"
                  @click="isAside = false">
            <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none"
                 viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
            <span class="sr-only">Close aside</span>
          </button>
        </div>

        <!-- Secondary column (hidden on smaller screens) -->
        <aside x-data="{ checkOut: false, itemEdit: false, optionMenu: false, currentOption: null }"
               @keydown.window.escape="checkOut= false; itemEdit= false; optionMenu= false"
               :class="isAside && '!flex absolute right-0 top-0 bottom-0 z-10'"
               class="hidden lg:flex flex-col w-80 border-l border-gray-200 bg-white dark:bg-slate-950 dark:border-slate-600">

          @@include('@@webRoot/pages/inc/components/pos/_secondary_sidebar_slice.html')
        </aside>

      </div>
    </div>
  </div>
</div>
<div class="hidden print:block" id="print-area"></div>

<!-- Footer Script -->
<script src="/assets/js/footer_script.js" type="text/javascript"></script>

<!-- Footer Stimulsoft -->
<script src="/assets/js/footer_stimulsoft.js" type="text/javascript"></script>

</body>
</html>