<!DOCTYPE html>
<html lang="en" x-data="{currentPage: 'page_sales'}" :class="$store.darkMode.on && 'dark'">
<head>
    <link rel="stylesheet" href="/assets/css/kendo.common.css" />
    <link rel="stylesheet" :href="$store.darkMode.on ? '/assets/css/kendo.black.css' : '/assets/css/kendo.silver.css'" />
    @@include('@@webRoot/pages/inc/globals/_meta_main_css.html')

    <script src="/assets/js/jszip.min.js"></script>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/kendo.all.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/mask@3.x.x/dist/cdn.min.js"></script>
    @@include('@@webRoot/pages/inc/globals/_meta_main_js.html')
    <title>Sales</title>

    <!-- Report Viewer Office2013 style -->
    <link href="/assets/report/css/stimulsoft.viewer.office2013.whiteblue.css" rel="stylesheet">
    <!-- Stimusloft Reports.JS -->
    <script src="/assets/report/scripts/stimulsoft.reports.js" type="text/javascript"></script>
    <script src="/assets/report/scripts/stimulsoft.viewer.js" type="text/javascript"></script>
<!--    <script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>-->

</head>
<body class="kim-body text-sm dark:bg-slate-900">
<div class="print:hidden relative h-screen">
    <div x-data="{ mobileMenu: false }" @keydown.window.escape="mobileMenu = false" class="flex h-full">

        <!-- Narrow sidebar -->
        @@include('@@webRoot/pages/inc/components/pos/_narrow_sidebar_slice.html')

        <!-- Mobile menu -->
        @@include('@@webRoot/pages/inc/components/pos/_mobile_menu_slice.html')

        <!-- Content area -->
        <div class="flex flex-1 flex-col overflow-hidden">

            <!-- Main content -->
            <div class="flex flex-1 items-stretch overflow-hidden"
                 x-data="{isAside: false}"
                 x-init="
                 $store.itemStore.load('https://demo.angkorsite.com/demo/default/datas/simple_products_data.json');
                 $store.itemStore.updateChange();">
                <!-- Primary column -->
                <main class="flex-1 overflow-y-auto">
                    <!-- Header -->
                    <header class="w-full">
                        <div class="relative z-10 flex h-16 flex-shrink-0 border-b border-gray-200 bg-white shadow-sm dark:bg-slate-950 dark:border-slate-800 dark:shadow-slate-800/50">
                            <button type="button"
                                    class="border-r border-gray-200 px-4 text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-primary md:hidden dark:border-slate-800"
                                    @click="mobileMenu = true">
                                <span class="sr-only">Open sidebar</span>
                                <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                     stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                          d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25H12"></path>
                                </svg>
                            </button>
                            <div class="flex flex-1 justify-between px-4 sm:px-6">
                                <div class="flex flex-1">
                                    <form class="flex w-full md:ml-0" action="#" method="GET">
                                        <label for="search-field" class="sr-only">Search all files</label>
                                        <div class="relative w-full text-gray-400 focus-within:text-gray-600 dark:focus-within:text-slate-100">
                                            <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center">
                                                <svg class="h-5 w-5 flex-shrink-0" xmlns="http://www.w3.org/2000/svg"
                                                     viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                                    <path fill-rule="evenodd"
                                                          d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z"
                                                          clip-rule="evenodd"></path>
                                                </svg>
                                            </div>
                                            <input name="search-field" id="search-field"
                                                   placeholder="Search" type="search"
                                                   class="h-full w-full border-transparent py-2 pl-8 pr-3 text-base placeholder-gray-500 focus:border-transparent focus:placeholder-gray-400 focus:outline-none focus:ring-0 dark:bg-transparent "
                                                   x-model="$store.itemStore.search"
                                            >
                                        </div>
                                    </form>
                                </div>
                                <div class="ml-2 flex items-center space-x-3 sm:ml-6 ">

                                    <!-- Profile dropdown -->
                                    <div x-data="Components.menu({ open: false })" x-init="init()"
                                         @keydown.escape.stop="open = false; focusButton()"
                                         @click.away="onClickAway($event)" class="relative flex-shrink-0">
                                        <div>
                                            <button type="button"
                                                    class="flex rounded-full bg-white text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
                                                    id="user-menu-button" x-ref="button" @click="onButtonClick()"
                                                    @keyup.space.prevent="onButtonEnter()"
                                                    @keydown.enter.prevent="onButtonEnter()" aria-expanded="false"
                                                    aria-haspopup="true" x-bind:aria-expanded="open.toString()"
                                                    @keydown.arrow-up.prevent="onArrowUp()"
                                                    @keydown.arrow-down.prevent="onArrowDown()">
                                                <span class="sr-only">Open user menu</span>
                                                <img class="h-8 w-8 rounded-full"
                                                     src="https://images.unsplash.com/photo-1517365830460-955ce3ccd263?ixlib=rb-=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=8&amp;w=256&amp;h=256&amp;q=80"
                                                     alt="">
                                            </button>
                                        </div>

                                        <div x-cloak x-show="open"
                                             x-transition:enter="transition ease-out duration-100"
                                             x-transition:enter-start="transform opacity-0 scale-95"
                                             x-transition:enter-end="transform opacity-100 scale-100"
                                             x-transition:leave="transition ease-in duration-75"
                                             x-transition:leave-start="transform opacity-100 scale-100"
                                             x-transition:leave-end="transform opacity-0 scale-95"
                                             class="absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none dark:bg-slate-900 dark:ring-white dark:ring-opacity-5"
                                             x-ref="menu-items" x-bind:aria-activedescendant="activeDescendant"
                                             role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button"
                                             tabindex="-1" @keydown.arrow-up.prevent="onArrowUp()"
                                             @keydown.arrow-down.prevent="onArrowDown()" @keydown.tab="open = false"
                                             @keydown.enter.prevent="open = false; focusButton()"
                                             @keyup.space.prevent="open = false; focusButton()">

                                            <a href="#" class="block px-4 py-2 text-sm"
                                               :class="{ 'bg-gray-100 dark:bg-slate-800': activeIndex === 0 }" role="menuitem"
                                               tabindex="-1" id="user-menu-item-0" @mouseenter="activeIndex = 0"
                                               @mouseleave="activeIndex = -1" @click="open = false; focusButton()">Your
                                                Profile</a>

                                            <a href="#" class="block px-4 py-2 text-sm"
                                               :class="{ 'bg-gray-100 dark:bg-slate-800': activeIndex === 1 }" role="menuitem"
                                               tabindex="-1" id="user-menu-item-1" @mouseenter="activeIndex = 1"
                                               @mouseleave="activeIndex = -1" @click="open = false; focusButton()">Sign
                                                out</a>

                                        </div>

                                    </div>
                                    <button type="button" class="btn-primary rounded-full p-1.5">
                                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none"
                                             viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                             aria-hidden="true">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                  d="M12 4.5v15m7.5-7.5h-15"></path>
                                        </svg>
                                        <span class="sr-only">Add file</span>
                                    </button>
                                    <button type="button" class="btn-primary rounded-full p-1.5" @click="$store.darkMode.toggle()">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="hidden w-5 h-5" :class="!$store.darkMode.on && '!block' ">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="hidden w-5 h-5" :class="$store.darkMode.on && '!block' ">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" />
                                        </svg>
                                    </button>
                                    <button type="button" class="relative btn-primary rounded-full p-1.5" @click="isAside = true">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                                        </svg>
                                        <span x-show="$store.itemStore.getItemsCount() > 0" class="text-center absolute bg-cyan-500 text-white w-5 h-5 text-xs p-0 leading-5 rounded-full -right-2 -top-2" x-text="$store.itemStore.getItemsCount()">0</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </header>

                    <!-- Sales listing -->
                    <div class=" p-3 lg:p-6">

                        <!-- Kendo grid -->
                        <div class="flow-root">
                            <div class="overflow-x-auto ">
                                <div class="inline-block min-w-full align-middle">

                                    <div id="productGrid"></div>


                                </div>
                            </div>
                        </div>

                    </div>


                </main>


                <!-- Background close when aside open -->
                <div x-show="isAside"
                     @click="isAside = false"
                     x-transition:enter="transition-opacity ease-linear duration-300"
                     x-transition:enter-start="opacity-0"
                     x-transition:enter-end="opacity-100"
                     x-transition:leave="transition-opacity ease-linear duration-300"
                     x-transition:leave-start="opacity-100"
                     x-transition:leave-end="opacity-0"
                     class="absolute z-10 inset-0 bg-gray-600 bg-opacity-75" >
                </div>
                <div x-show="isAside"
                     x-transition:enter="ease-in-out duration-300"
                     x-transition:enter-start="opacity-0 translate-x-full"
                     x-transition:enter-end="opacity-100 translate-x-0"
                     x-transition:leave="ease-in-out duration-200"
                     x-transition:leave-start="opacity-100 translate-x-0"
                     x-transition:leave-end="opacity-0 translate-x-full"
                     class="absolute z-10 p-1 right-0 top-0 mr-80">
                    <button type="button"
                            class="flex h-12 w-12 items-center justify-center rounded-full focus:outline-none focus:ring-2 focus:ring-white"
                            @click="isAside = false">
                        <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none"
                             viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                        <span class="sr-only">Close aside</span>
                    </button>
                </div>

                <!-- Secondary column (hidden on smaller screens) -->
                <aside x-data="{ checkOut: false, itemEdit: false, optionMenu: false, currentOption: null }"
                       @keydown.window.escape="checkOut= false; itemEdit= false; optionMenu= false"
                       :class="isAside && '!flex absolute right-0 top-0 bottom-0 z-10'"
                       class="hidden flex-col w-80 border-l border-gray-200 bg-white dark:bg-slate-950 dark:border-slate-600">

                    @@include('@@webRoot/pages/inc/components/pos/_secondary_sidebar_slice.html')
                </aside>


            </div>
        </div>
    </div>
</div>
<div class="hidden print:block" id="print-area"></div>

<script id="kendo-customer-template" type="text/x-kendo-template">
    <div class='whitespace-nowrap flex items-center'>
        <div class='hidden lg:block lg:flex-none'>
            <img src='#:customer_image#' alt='#:customer_name#' title='#:customer_name#' class='w-8 h-8 rounded-full'>
        </div>
        <div class='lg:ml-2 flex-none'>
            <div class='font-medium'>#:customer_name#</div>
            <div class='text-xs text-slate-400 dark:text-slate-600'>#:customer_phone#</div>
        </div>
    </div>
</script>

<script id="kendo-menu-template" type="text/x-kendo-template">
    <div x-data="Components.menu({ open: false })"
         x-init="init()"
         @keydown.escape.stop="open = false; focusButton()"
         @click.away="onClickAway($event)"
         class="relative inline-block">
        <button class="btn-icon" aria-label="More option menu"
                x-ref="button"
                x-bind:aria-expanded="open.toString()"
                aria-expanded="false"
                @click="onButtonClick()"
               >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-zinc-500"
                 fill="none" viewBox="0 0 24 24" stroke="currentColor"
                 stroke-width="1.5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
            </svg>
        </button>

        <div x-cloak="" x-show="open"
             x-transition:enter="transition ease-out duration-100"
             x-transition:enter-start="transform opacity-0 scale-95"
             x-transition:enter-end="transform opacity-100 scale-100"
             x-transition:leave="transition ease-in duration-75"
             x-transition:leave-start="transform opacity-100 scale-100"
             x-transition:leave-end="transform opacity-0 scale-95"
             class="absolute overflow-hidden right-0 z-10 mt-2 w-32 origin-top-right divide-y divide-gray-100 dark:divide-slate-800 rounded-md bg-white text-slate-600 dark:text-slate-400 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none dark:bg-slate-900"
             x-ref="menu-items"
             tabindex="-1"
             @keydown.tab="open = false">
            <div class="py-1" role="none">
                <a href="" class=" block px-4 py-2 text-sm"
                   :class="{ 'bg-gray-100 dark:bg-slate-800': activeIndex === 0 }"
                   role="menuitem" tabindex="-1" id="menu-item-0"
                   @mouseenter="activeIndex = 0" @mouseleave="activeIndex = -1"
                   @click.prevent="open = false; focusButton()" >View</a>
                <a href="" class=" block px-4 py-2 text-sm"
                   :class="{ 'bg-gray-100 dark:bg-slate-800': activeIndex === 1 }"
                   role="menuitem" tabindex="-1" id="menu-item-1"
                   @mouseenter="activeIndex = 1" @mouseleave="activeIndex = -1"
                   @click.prevent="open = false; focusButton()">Delete</a>
            </div>
            <div class="py-1 bg-gray-50 dark:bg-slate-925" role="none">
                <a href="" class=" block px-4 py-2 text-sm"
                   :class="{ 'bg-gray-100 dark:bg-slate-800': activeIndex === 2 }"
                   role="menuitem" tabindex="-1" id="menu-item-2"
                   @mouseenter="activeIndex = 2" @mouseleave="activeIndex = -1"
                   @click.prevent="open = false; focusButton()">Download</a>
            </div>
        </div>
    </div>
</script>

<script>
    $(document).ready(function() {

        // productGrid =====================================
        $("#productGrid").kendoGrid({
            dataSource: {
                pageSize: 15,
                sort: {
                    field: "date",
                    dir: "desc"
                },
                transport: {
                    read: {
                        url: "https://demo.angkorsite.com/demo/default/datas/sales_data.json",
                        dataType: 'json'
                    },
                    parameterMap: function(options, operation) {
                        if (operation !== "read" && options.models) {
                            return {models: kendo.stringify(options.models)};
                        }
                    }
                },
                // data: {
                //     "carts" :[
                //         {
                //             "id": 1,
                //             "invoice_number": "INV-316405526",
                //             "date": "1997-09-15"
                //         },
                //         {
                //             "id": 2,
                //             "invoice_number": "INV-316405527",
                //             "date": "1992-06-25"
                //         }
                //     ]
                // },
                schema: {
                    model: {
                        fields: {
                            id: { type: "number" },
                            invoice_number: { type: "string" },
                            date: { type: "date" },
                            // products: { id: { type: "number"}, title: { type: "string"} },
                            customer_image: { type: "string" },
                            customer_name: { type: "string" },
                            customer_phone: { type: "string" },
                            invoice_status: { type: "string" },
                            delivery_status: { type: "string" },
                            payment_status: { type: "string" },
                            invoice_total_after_discount: { type: "number" },
                            delivery_fee: { type: "number" },
                        }
                    },

                    data: "carts"
                    // data: function(response) {
                    //     return response.carts;
                    // }
                }
            },
            columns: [
                { selectable: true, width: "40px",
                    headerAttributes: {
                        "class": "!text-center",
                    },
                    attributes: {
                        "class": "!text-center",
                    }
                },
                { field: "invoice_number", title: "Invoice", template: "<div class='whitespace-nowrap'><div>#:invoice_number#</div><div class='invoice_status'>#:invoice_status#</div></div>", },
                { field: "date", title: "Date", format: "{0: dd-MMM-yyyy}", template: "<div class='whitespace-nowrap'>#:kendo.toString(kendo.parseDate(date), \"dd-MMM-yyyy\")#</div>" },
                { field: "customer_name", title: "Customer", template: kendo.template($("#kendo-customer-template").html())},
                { field: "invoice_total_after_discount", title: "Amount", format: "{0:c}" },
                { field: "delivery_fee", title: "Fee", format: "{0:c}" },
                { field: "delivery_status", title: "Delivery", template: "<div class='#:delivery_status === `Pending` ? `badge-yellow` : `badge-gray`#'>#:delivery_status#</div>" },
                { field: "payment_status", title: "Payment", template: "<div class='#:payment_status === `Unpaid` ? `badge-red-border` : `badge-green-border`#'>#:payment_status#</div>" },
                // { field: "Options" },
                { title: "", template: kendo.template($("#kendo-menu-template").html()), width: "40px" },
                // { command: ["edit", { className: "text-red-400", name: "destroy", text: "" }, {
                //         name: "Detail",
                //         iconClass: "k-icon k-i-copy",
                //         template: "<button class='k-button k-grid-settings'><span class='k-icon k-i-settings'></span>Settings</button>",
                //         click: function(e) {
                //             e.preventDefault();
                //             var dataItem = this.dataItem($(e.currentTarget).closest("tr"));
                //             console.log(dataItem);
                //         },
                //
                //     }], title: "" }

            ],
            // rowTemplate: kendo.template($("#template").html()),
            // pageable: true,
            pageable: {
                pageSize: 15,
                pageSizes: true,
                // alwaysVisible: false,
                // pageSizes: [5, 10, 20, 50, 100]
            },
            scrollable: false,
            resizable: true,
            persistSelection: true,
            sortable: true,
            toolbar: ["search", "excel"],
            search: {
                fields: [
                    { name: "invoice_number", operator: "contains" },
                    { name: "date", operator: "contains" },
                    { name: "customer_name", operator: "contains" },
                    { name: "customer_phone", operator: "contains" },
                ]
            },
            excel: {
                fileName: "Sale_Report.xlsx",
                allPages: true,
                // proxyURL: "https://demos.telerik.com/kendo-ui/service/export",
                // filterable: true
            },
            dataBound: onDataBound,


        });



    });


    $("#kendo-menu").kendoMenu();

    $("#productGrid").on("click", "#menu-item-0", function(){
        // var row = $(this).closest("tr");
        // $("#grid").data("kendoGrid").editRow(row);
        kendo.alert("This is an alert popup!");
    });

    function onDataBound(e) {
        var cell = $("#productGrid").find("tr td");
        cell.addClass("kimlay-cell");

        // get the index of the invoice_status cell
        var columns = e.sender.columns;
        var columnIndex = this.wrapper.find(".k-grid-header [data-field=" + "invoice_status" + "]").index();

        // iterate the data items and apply row styles where necessary
        var dataItems = e.sender.dataSource.view();
        // console.log(dataItems);

        for (var j = 0; j < dataItems.length; j++) {
            // Get the value of the invoice_status cell from the current dataItem.
            var invoice_status = dataItems[j].get("invoice_status");

            // Find the table row that corresponds to the dataItem by using the uid property.
            var row = e.sender.tbody.find("[data-uid='" + dataItems[j].uid + "']");
            // Add the class if the row is discontinued.
            if (invoice_status === 'New' ) {
                row.addClass("bg-primary/10");
            }
        }


        var grid = this;
        grid.table.find("tr").each(function () {
            var dataItem = grid.dataItem(this);
            var themeColor = dataItem.invoice_status === 'New' ? 'success' : dataItem.invoice_status === 'Void' ? 'warning' : 'inverse';
            var visible = dataItem.invoice_status === 'Active' ? false : true;

            $(this).find(".invoice_status").kendoBadge({
                rounded: 'full',
                size: 'small',
                fillMode: 'outline',
                visible: visible,
                // icon: 'plus',
                themeColor: themeColor,
                text: dataItem.invoice_status,
            });



            kendo.bind($(this), dataItem);
        });
    }

</script>


<!-- Footer Script -->
<script src="/assets/js/footer_script.js" type="text/javascript"></script>

<!-- Footer Stimulsoft -->
<script src="/assets/js/footer_stimulsoft.js" type="text/javascript"></script>

</body>
</html>