<!doctype html>
<html lang="en" x-data :class="$store.darkMode.on && 'dark'">
<head>
  @@include('@@webRoot/pages/inc/globals/_meta_main_link.html')

  <title>Color</title>
</head>
<body class="kim-body">
<div class="body antialiased ">

  @@include('@@webRoot/pages/inc/globals/_layout_body_vertical.html')
  <div class="relative">
    @@include('@@webRoot/pages/inc/globals/_header_main_slice.html')
    <main>

      <span class="sr-only">Primary Color</span>
      <section class="kim-section-1 kim-section-padding">
        <div class="kim-main">
          <div class="kim-content border-b border-b-zinc-100 dark:border-b-slate-800">
            <div class="kim-max-w" >

              <!-- Color System -->
              <h2 class="flex space-x-2 mb-3">
                <span class="block w-2">
                  <span class="block h-1/2 bg-secondary-100 rounded-b-full"></span>
                  <span class="block h-1/2"></span>
                </span>
                <span class="text-xl">System</span>
              </h2>
              <div class="grid grid-flow-row lg:grid-flow-col auto-cols-fr gap-3 text-sm">
                <div class="bg-white h-20 border">white</div>
                <div class="bg-black">black</div>
              </div>
              <hr class="border-none mt-10">

              <!-- Color Primary -->
              <h2 class="flex space-x-2 mb-3">
                <span class="block w-2">
                  <span class="block h-1/2 bg-secondary-100 rounded-b-full"></span>
                  <span class="block h-1/2"></span>
                </span>
                <span class="text-xl">Primary</span>
              </h2>
              <div class="grid grid-flow-row lg:grid-flow-col auto-cols-fr gap-3 text-sm">
                <div class="bg-primary-50 h-20">50</div>
                <div class="bg-primary-100">100</div>
                <div class="bg-primary-200">200</div>
                <div class="bg-primary-300">300</div>
                <div class="bg-primary-400">400</div>
                <div class="bg-primary-light">light</div>
                <div class="bg-primary-500">500</div>
                <div class="bg-primary">default</div>
                <div class="bg-primary-600">600</div>
                <div class="bg-primary-700">700</div>
                <div class="bg-primary-dark">dark</div>
                <div class="bg-primary-800">800</div>
                <div class="bg-primary-900">900</div>
                <div class="bg-primary-925">925</div>
                <div class="bg-primary-950">950</div>
                <div class="bg-primary-975">975</div>
              </div>
              <hr class="border-none mt-10">

              <!-- Color Secondary -->
              <h2 class="flex space-x-2 mb-3">
                <span class="block w-2">
                  <span class="block h-1/2 bg-secondary-100 rounded-b-full"></span>
                  <span class="block h-1/2"></span>
                </span>
                <span class="text-xl">Secondary</span>
              </h2>
              <div class="grid grid-cols-1 lg:grid-cols-16 gap-3 text-sm">
                <div class="bg-secondary-50 h-20">50</div>
                <div class="bg-secondary-100">100</div>
                <div class="bg-secondary-200">200</div>
                <div class="bg-secondary-300">300</div>
                <div class="bg-secondary-400">400</div>
                <div class="bg-secondary-light">light</div>
                <div class="bg-secondary-500">500</div>
                <div class="bg-secondary">default</div>
                <div class="bg-secondary-600">600</div>
                <div class="bg-secondary-700">700</div>
                <div class="bg-secondary-dark">dark</div>
                <div class="bg-secondary-800">800</div>
                <div class="bg-secondary-900">900</div>
                <div class="bg-secondary-925">925</div>
                <div class="bg-secondary-950">950</div>
                <div class="bg-secondary-975">975</div>
              </div>
              <hr class="border-none mt-10">

              <!-- Color Slate -->
              <h2 class="flex space-x-2 mb-3">
                <span class="block w-2">
                  <span class="block h-1/2 bg-secondary-100 rounded-b-full"></span>
                  <span class="block h-1/2"></span>
                </span>
                <span class="text-xl">Slate</span>
              </h2>
              <div class="grid grid-cols-1 lg:grid-cols-16 gap-3 text-sm">
                <div class="bg-slate-50 h-20">50</div>
                <div class="bg-slate-100">100</div>
                <div class="bg-slate-200">200</div>
                <div class="bg-slate-300">300</div>
                <div class="bg-slate-400">400</div>
                <div class="bg-slate-light">light</div>
                <div class="bg-slate-500">500</div>
                <div class="bg-slate-600">600</div>
                <div class="bg-slate-700">700</div>
                <div class="bg-slate-800">800</div>
                <div class="bg-slate">default <br>X</div>
                <div class="bg-slate-900">900</div>
                <div class="bg-slate-925">925</div>
                <div class="bg-slate-dark">dark <br>X</div>
                <div class="bg-slate-950">950</div>
                <div class="bg-slate-975">975</div>

              </div>

            </div>
          </div>
        </div>
      </section>

      <span class="sr-only">Other</span>
      <section class="kim-section-2 kim-section-padding">
        <div class="kim-main">
          <div class="kim-content border-b border-b-zinc-100 dark:border-b-slate-800">
            <div class="kim-max-w">

              <div class="border border-primary-800 bg-primary-900 h-32 text-slate-300">Hello Primary</div>
              <hr class="border-none mt-5">

              <div class="border border-secondary-800 bg-secondary-900 h-32 text-slate-300">Hello Secondary</div>
              <hr class="border-none mt-5">

              <div class="border border-slate-800 bg-slate-900 h-32 text-slate-300">Hello Slate</div>



            </div>
          </div>
        </div>
      </section>



    </main>
    @@include('@@webRoot/pages/inc/globals/_footer_main_slice.html')
  </div>
</div>


</body>
</html>