<!doctype html>
<html lang="en" x-data :class="$store.darkMode.on && 'dark'">
<head>
    @@include('@@webRoot/pages/inc/globals/_meta_main_link.html')
    <title>Content</title>
</head>
<body class="kim-body">
<div class="body">

    @@include('@@webRoot/pages/inc/globals/_layout_body_vertical.html')
    <div class="relative">
        @@include('@@webRoot/pages/inc/globals/_header_main_slice.html')
        <main>

            <span class="sr-only">Content</span>
            <section class="kim-section-1 kim-section-padding">
                <div class="kim-main">
                    <div class="kim-content">
                        <div class="kim-max-w">
                            <a href="../../index.html" class="inline-block lg:absolute mb-9">
                                <button type="button" aria-label="Go back to articles" class="group flex h-10 w-10 items-center justify-center rounded-full shadow-md shadow-zinc-800/5 ring-1 ring-zinc-900/5 transition dark:ring-slate-600 dark:hover:ring-slate-400 "><svg viewBox="0 0 16 16" fill="none" aria-hidden="true" class="h-4 w-4 stroke-zinc-500 transition group-hover:stroke-zinc-700 dark:stroke-slate-300 dark:group-hover:stroke-white"><path d="M7.25 11.25 3.75 8m0 0 3.5-3.25M3.75 8h8.5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></button>
                            </a>
                            <div class="max-w-2xl mx-auto">
                                <article class="relative flex flex-col items-start">
                                    <div class="kim-title">
                                        <h2 class="mt-6 text-4xl font-bold text-slate-900 dark:text-white sm:text-5xl sm:leading-[3.5rem]">Crafting a design system for a multiplanetary future</h2>
                                    </div>
                                    <div class="kim-slogan order-first">
                                        <span class="inline-block h-4 w-0.5 rounded-full bg-zinc-200 dark:bg-slate-700 -mb-0.5"></span>
                                        <time datetime="2022-09-05" class="text-base text-zinc-400 dark:text-slate-500 pl-2">September 5, 2022</time>
                                    </div>
                                    <div class="kim-text mt-8 [&_p]:text-slate-600 [&_p]:my-5 [&>*:nth-child(3)_p:first-child]:text-slate-300 dark:[&_p]:text-slate-400">
                                        <p class="first-letter:font-semibold first-letter:text-5xl first-letter:float-left first-letter:mr-2">Most companies try to stay ahead of the curve when it comes to visual design, but for Planetaria we needed to create a brand that would still inspire us 100 years from now when humanity has spread across our entire solar system.</p>
                                        <img src="../../assets/img/bg-04.jpg" class="my-9 rounded-xl" alt=""/>
                                        <div class="kim ">
                                            <p class="[&:nth-child(2)]:font-medium">P1 lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                                            <p class="[&:nth-child(2)]:font-medium">P2 finibus ubique maximus semper verear non semper lacus vis voluptaria reprehendunt cum quam sapientem falli malesuada mel dico graece noster</p>

                                        </div>
                                        <p>I knew that to get it right I was going to have to replicate the viewing conditions of someone from the future, so I grabbed my space helmet from the closet, created a new Figma document, and got to work.</p>
                                        <p>Lorem markdownum, bracchia in redibam! Terque unda puppi nec, linguae posterior in utraque respicere candidus Mimasque formae; quae conantem cervice. Parcite variatus, redolentia adeunt. Tyrioque dies, naufraga sua adit partibus celanda torquere temptata, erit maneat et ramos, iam ait dominari potitus! Tibi litora matremque fumantia condi radicibus opusque.</p>
                                        <p>Deus feram verumque, fecit, ira tamen, terras per alienae victum. Mutantur levitate quas ubi arcum ripas oculos abest. Adest commissaque victae in gemitus nectareis ire diva dotibus ora, et findi huic invenit; fatis? Fractaque dare superinposita nimiumque simulatoremque sanguine, at voce aestibus diu! Quid veterum hausit tu nil utinam paternos ima, commentaque.</p>


                                    </div>
                                    <div class="kim-link mt-4">

                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>
        @@include('@@webRoot/pages/inc/globals/_footer_main_slice.html')
    </div>
</div>


</body>
</html>