<!doctype html>
<html lang="en" x-data :class="$store.darkMode.on && 'dark'">
<head>
  @@include('@@webRoot/pages/inc/globals/_meta_main_link.html')
  <link href="/assets/font/fontawesome/v6.4.0_min_sharp-light.css?ver=1" rel="stylesheet">
  <link href="/assets/font/fontawesome/v6.4.0_min_sharp-regular.css?ver=1" rel="stylesheet">
  <link href="/assets/font/fontawesome/v6.4.0_min_sharp-solid.css?ver=1" rel="stylesheet">


<!--  <script src="/assets/js/fontawesome/v6.4.0_min_all.js"></script>-->
<!--  <script src="/assets/js/fontawesome/v6.4.0_min_sharp-light.js"></script>-->
<!--  <script src="/assets/js/fontawesome/v6.4.0_min_sharp-regular.js"></script>-->
<!--  <script src="/assets/js/fontawesome/v6.4.0_min_sharp-solid.js"></script>-->
  <title>Icon</title>
</head>
<body class="kim-body">
<div class="body antialiased ">

  @@include('@@webRoot/pages/inc/globals/_layout_body_vertical.html')
  <div class="relative">
    @@include('@@webRoot/pages/inc/globals/_header_main_slice.html')
    <main>

      <span class="sr-only">Fontawesome Icon</span>
      <section class="kim-section-1 kim-section-padding">
        <div class="kim-main">
          <div class="kim-content border-b border-b-zinc-100">
            <div class="kim-max-w">

              <div class="fa-1x">
                <i class="fa-light fa-house fa-fw bg-stone-100 leading-none rounded"></i>
                <span style="border: 1px solid silver; border-radius: 0.25em; padding: 0.2em;"><i class="fa-solid fa-house fa-fw" title="Home"></i></span>

              </div>

              <hr class="my-6">
              <div class="fa-2x">
                <i class="fa fa-house"></i>
                <i class="fa-solid fa-house"></i>
                <i class="fas fa-house"></i>

                <span class="mx-2"></span>
                <i class="fa-regular fa-house"></i>
                <i class="far fa-house"></i>

                <span class="mx-2"></span>
                <i class="fa-light fa-house"></i>
                <i class="fal fa-house"></i>

                <span class="mx-2"></span>
                <i class="fa-thin fa-house"></i>
                <i class="fat fa-house"></i>

                <span class="mx-2"></span>
                <i class="fa-duotone fa-house"></i>
                <i class="fad fa-house"></i>

                <span class="mx-2"></span>
                <i class="fa-brands fa-twitter"></i>
                <i class="fab fa-twitter"></i>

                <span class="mx-2"></span>
                <i class="fa-sharp fa-solid fa-house"></i>
                <i class="fass fas fa-house"></i>
                <i class="fa-sharp fa-regular fa-house"></i>
                <i class="fa-sharp fa-light fa-house"></i>
              </div>

              <hr class="my-6">
              <div class="">
                <div class="fa-2x">
                  <i class="fa-duotone fa-battery-quarter" style="--fa-primary-color: orange; --fa-secondary-color: dimgray;"></i>
                  <i class="fa-duotone fa-hat-wizard" style="--fa-primary-color: dodgerblue; --fa-primary-opacity: 0.5; --fa-secondary-color: crimson; --fa-secondary-opacity: 1"></i>

                </div>
                <span class="fa-stack">
                  <i class="fa-solid fa-square fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="fa-stack">
                  <i class="fa-solid fa-camera fa-stack-1x"></i>
                  <i class="fa-solid fa-ban fa-stack-2x" style="color:Tomato"></i>
                </span>
                <span class="fa-stack" style="vertical-align: top;">
                  <i class="fa-regular fa-circle fa-stack-2x"></i>
                  <i class="fa-solid fa-flag fa-stack-1x"></i>
                </span>
                <span class="fa-stack" style="vertical-align: top;">
                  <i class="fa-solid fa-circle fa-stack-2x"></i>
                  <i class="fa-solid fa-flag fa-stack-1x fa-inverse"></i>
                </span>
                <span class="fa-stack">
                  <i class="fab fa-twitter fa-stack-1x fa-inverse" style="--fa-stack-z-index: 2;"></i>
                  <i class="fa-solid fa-square fa-stack-2x" style="--fa-stack-z-index: 1;"></i>
                </span>
                <span class="fa-stack" style="--fa-inverse: #1da1f2;">
                  <i class="fa-solid fa-square fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <div class="fa-2x">
                  <i class="fa-solid fa-seedling" data-fa-transform="shrink-8" style="background:MistyRose"></i>
                  <i class="fa-solid fa-seedling" style="background:MistyRose"></i>
                  <i class="fa-solid fa-seedling" data-fa-transform="grow-6" style="background:MistyRose"></i>
                  <i class="fa-solid fa-seedling" data-fa-transform="shrink-8 up-6" style="background:MistyRose"></i>
                  <i class="fa-solid fa-seedling" data-fa-transform="shrink-8 right-6" style="background:MistyRose"></i>
                  <i class="fa-solid fa-seedling" data-fa-transform="shrink-8 down-6" style="background:MistyRose"></i>
                  <i class="fa-solid fa-seedling" data-fa-transform="shrink-8 left-6" style="background:MistyRose"></i>
                </div>
                <div class="fa-2x">
                  <i class="fa-solid fa-pencil-alt" data-fa-transform="shrink-10 up-.5" data-fa-mask="fa-solid fa-comment" style="background:MistyRose"></i>
                  <i class="fa-brands fa-facebook-f" data-fa-transform="shrink-3.5 down-1.6 right-1.25" data-fa-mask="fa-solid fa-circle" style="background:MistyRose"></i>
                  <i class="fa-solid fa-headphones" data-fa-transform="shrink-6" data-fa-mask="fa-solid fa-square" style="background:MistyRose"></i>
                  <i class="fa-solid fa-mask" data-fa-transform="shrink-3 up-1" data-fa-mask="fa-solid fa-circle" style="background:MistyRose"></i>

                </div>
                <div class="fa-2x">
                  <span class="fa-layers fa-fw" style="background:MistyRose">
                    <i class="fa-solid fa-circle" style="color:Tomato"></i>
                    <i class="fa-inverse fa-solid fa-times" data-fa-transform="shrink-6"></i>
                  </span>

                  <span class="fa-layers fa-fw" style="background:MistyRose">
                    <i class="fa-solid fa-bookmark"></i>
                    <i class="fa-inverse fa-solid fa-heart" data-fa-transform="shrink-10 up-2" style="color:Tomato"></i>
                  </span>

                  <span class="fa-layers fa-fw" style="background:MistyRose">
                    <i class="fa-solid fa-play" data-fa-transform="rotate--90 grow-4"></i>
                    <i class="fa-solid fa-sun fa-inverse" data-fa-transform="shrink-10 up-2"></i>
                    <i class="fa-solid fa-moon fa-inverse" data-fa-transform="shrink-11 down-4.2 left-4"></i>
                    <i class="fa-solid fa-star fa-inverse" data-fa-transform="shrink-11 down-4.2 right-4"></i>
                  </span>

                  <span class="fa-layers fa-fw" style="background:MistyRose">
                    <i class="fa-solid fa-calendar"></i>
                    <span class="fa-layers-text fa-inverse" data-fa-transform="shrink-8 down-3" style="font-weight:900">27</span>
                  </span>

                  <span class="fa-layers fa-fw" style="background:MistyRose">
                    <i class="fa-solid fa-certificate"></i>
                    <span class="fa-layers-text fa-inverse" data-fa-transform="shrink-11.5 rotate--30" style="font-weight:900">NEW</span>
                  </span>

                  <span class="fa-layers fa-fw" style="background:MistyRose">
                    <i class="fa-solid fa-envelope"></i>
                    <span class="fa-layers-counter" style="background:Tomato">1,419</span>
                  </span>
                </div>

              </div>

              <hr class="my-6">
              <ul class="fa-ul" style="--fa-li-margin: 2em;">
                <li><span class="fa-li"><i class="fa-solid fa-check-square"></i></span>List icons can</li>
                <li><span class="fa-li"><i class="fa-solid fa-check-square"></i></span>be used to</li>
                <li><span class="fa-li"><i class="fa-solid fa-spinner fa-pulse"></i></span>replace bullets</li>
                <li><span class="fa-li" style="--fa-li-width: 4em;"><i class="fa-regular fa-square"></i></span>in lists</li>
              </ul>

              <hr class="my-6">
              <i class="fa-solid fa-quote-left fa-2x fa-pull-left"></i>
              <p>Gatsby believed in the green light, the orgastic future that year by year recedes before us.
                It eluded us then, but that’s no matter — tomorrow we will run faster, stretch our arms further...
                And one fine morning — So we beat on, boats against the current, borne back ceaselessly into the past.</p>

              <hr class="my-3 border-0">
              <i class="fa-solid fa-arrow-right fa-2x fa-pull-right fa-border"></i>
              <p>Gatsby believed in the green light, the orgastic future that year by year recedes before us.
                It eluded us then, but that’s no matter — tomorrow we will run faster, stretch our arms further...
                And one fine morning — So we beat on, boats against the current, borne back ceaselessly into the past.</p>

              <hr class="my-6">
              <div class="flex gap-2 flex-wrap bg-slate-50">
                <div class="bg-pink-100 p-3 grid place-items-center">
                  <i class="fa-light fa-house fa-2xs leading-none"></i>
                  <p class="text-xs text-slate-400 mt-1">fa-2xs</p>
                </div>
                <div class="bg-pink-100 p-3 grid place-items-center">
                  <i class="fa-light fa-house fa-xs leading-none"></i>
                  <p class="text-xs text-slate-400 mt-1">fa-xs</p>
                </div>
                <div class="bg-pink-100 p-3 grid place-items-center">
                  <i class="fa-light fa-house fa-sm leading-none"></i>
                  <p class="text-xs text-slate-400 mt-1">fa-sm</p>
                </div>
                <div class="bg-pink-100 p-3 grid place-items-center">
                  <i class="fa-light fa-house"></i>
                  <p class="text-xs text-slate-400 mt-1">fa-1x</p>
                </div>
                <div class="bg-pink-100 p-3 grid place-items-center">
                  <i class="fa-light fa-house fa-lg leading-none"></i>
                  <p class="text-xs text-slate-400 mt-1">fa-lg</p>
                </div>
                <div class="bg-pink-100 p-3 grid place-items-center">
                  <i class="fa-light fa-house fa-xl leading-none"></i>
                  <p class="text-xs text-slate-400 mt-1">fa-xl</p>
                </div>
                <div class="bg-pink-100 p-3 grid place-items-center">
                  <i class="fa-light fa-house fa-2xl leading-none"></i>
                  <p class="text-xs text-slate-400 mt-1">fa-2xl</p>
                </div>
                <div class="bg-pink-100 p-3 grid place-items-center">
                  <i class="fa-light fa-house fa-2x fa-beat leading-none"></i>
                  <p class="text-xs text-slate-400 mt-1">fa-2x</p>
                </div>
                <div class="bg-pink-100 p-3 grid place-items-center">
                  <i class="fa-light fa-house fa-3x fa-beat leading-none" style="--fa-beat-scale: 2.0;"></i>
                  <p class="text-xs text-slate-400 mt-1">fa-3x</p>
                </div>
                <div class="bg-pink-100 p-3 grid place-items-center">
                  <i class="fa-light fa-house fa-4x fa-beat-fade leading-none"></i>
                  <p class="text-xs text-slate-400 mt-1">fa-4x</p>
                </div>
                <div class="bg-pink-100 p-3 grid place-items-center">
                  <i class="fa-light fa-house fa-5x fa-fade leading-none"></i>
                  <p class="text-xs text-slate-400 mt-1">fa-5x</p>
                </div>
                <div class="bg-pink-100 p-3 grid place-items-center">
                  <i class="fa-light fa-house fa-6x fa-bounce leading-none"></i>
                  <p class="text-xs text-slate-400 mt-1">fa-6x</p>
                </div>
                <div class="bg-pink-100 p-3 grid place-items-center">
                  <i class="fa-light fa-house fa-7x fa-shake leading-none"></i>
                  <p class="text-xs text-slate-400 mt-1">fa-7x</p>
                </div>
                <div class="bg-pink-100 p-3 grid place-items-center">
                  <i class="fa-light fa-house fa-8x fa-flip leading-none" style="--fa-flip-x: 1; --fa-flip-y: 0; --fa-animation-duration: 3s;"></i>
                  <p class="text-xs text-slate-400 mt-1">fa-8x</p>
                </div>
                <div class="bg-pink-100 p-3 grid place-items-center">
                  <i class="fa-light fa-house fa-9x fa-spin leading-none"></i>
                  <p class="text-xs text-slate-400 mt-1">fa-9x</p>
                </div>
                <div class="bg-pink-100 p-3 grid place-items-center">
                  <i class="fa-light fa-house fa-10x fa-spin-pulse fa-spin-reverse leading-none"></i>
                  <p class="text-xs text-slate-400 mt-1">fa-10x</p>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>

      <span class="sr-only">kim-section-2</span>
      <section class="kim-section-2 kim-section-padding">
        <div class="kim-main">
          <div class="kim-content border-b border-b-zinc-100">
            <div class="kim-max-w">

            </div>
          </div>
        </div>
      </section>



    </main>
    @@include('@@webRoot/pages/inc/globals/_footer_main_slice.html')
  </div>
</div>


</body>
</html>