<!doctype html>
<html lang="en" x-data :class="$store.darkMode.on && 'dark'">
<head>
  @@include('@@webRoot/pages/inc/globals/_meta_main_link.html')
  <title>Typography</title>
</head>
<body class="kim-body">
<div class="body antialiased ">

  @@include('@@webRoot/pages/inc/globals/_layout_body_vertical.html')
  <div class="relative">
    @@include('@@webRoot/pages/inc/globals/_header_main_slice.html')
    <main>

      <span class="sr-only">Sample Link</span>
      <section class="kim-section-1 kim-section-padding">
        <div class="kim-main">
          <div class="kim-content border-b border-b-zinc-100 dark:border-b-slate-800">
            <div class="kim-max-w">
              <span class="sr-only">Link to home</span>
              <div class="relative flex gap-4 px-4 py-1 items-center text-sm leading-6 text-zinc-700 dark:text-slate-400 ring-1 ring-zinc-200 rounded-full max-w-fit hover:ring-zinc-300 dark:ring-slate-800 hover:dark:ring-slate-700">
                <span class="font-semibold text-primary">We’re hiring</span>
                <span class="w-px h-4 bg-zinc-900/10 dark:bg-slate-800"></span>
                <a href="../../index.html" class="flex gap-1 items-center">
                  <span class="absolute inset-0"></span>
                  <span>Go to home page</span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="w-5 h-5 text-zinc-400 -mr-1"><path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"></path></svg>
                </a>
              </div>
              
              <div class="kim-typography space-y-16 divide-y divide-y-reverse">
                <span class="sr-only">Font Type</span>
                <div class="kim-font space-y-12 pb-8">

                  <div class="lg:flex font-sans">
                    <div class="kim-title lg:mr-8 w-80">
                      <h1 class="text-2xl">ខ្មែរ Lorem Ipsum</h1>
                      <h2 class="text-sm text-zinc-400">font-sans, font-normal</h2>
                    </div>
                    <div class=" mt-2 lg:mt-0 flex-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, បង្ហាញអក្សរខ្មែរ នៅត្រង់នេះផងដែរ​ កាលពីឆ្នាំ ១៩៨២</div>
                  </div>

                  <div class="lg:flex italic">
                    <div class="kim-title lg:mr-8 w-80">
                      <h1 class="text-2xl">ខ្មែរ Lorem Ipsum</h1>
                      <h2 class="text-sm text-zinc-400">font-sans italic</h2>
                    </div>
                    <div class=" mt-2 lg:mt-0 flex-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, បង្ហាញអក្សរខ្មែរ នៅត្រង់នេះផងដែរ​ កាលពីឆ្នាំ ១៩៨២</div>
                  </div>
                  
                  <div class="lg:flex font-serif">
                    <div class="kim-title lg:mr-8 w-80">
                      <h1 class="text-2xl">ខ្មែរ Lorem Ipsum</h1>
                      <h2 class="text-sm text-zinc-400">font-serif</h2>
                    </div>
                    <div class=" mt-2 lg:mt-0 flex-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, បង្ហាញអក្សរខ្មែរ នៅត្រង់នេះផងដែរ​ កាលពីឆ្នាំ ១៩៨២</div>
                  </div>
  
                  <div class="lg:flex font-mono">
                    <div class="kim-title lg:mr-8 w-80">
                      <h1 class="text-2xl">ខ្មែរ Lorem Ipsum</h1>
                      <h2 class="text-sm text-zinc-400">font-mono</h2>
                    </div>
                    <div class=" mt-2 lg:mt-0 flex-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, បង្ហាញអក្សរខ្មែរ នៅត្រង់នេះផងដែរ​ កាលពីឆ្នាំ ១៩៨២</div>
                  </div>

                  <div class="lg:flex font-fira">
                    <div class="kim-title lg:mr-8 w-80">
                      <h1 class="text-2xl">ខ្មែរ Lorem Ipsum</h1>
                      <h2 class="text-sm text-zinc-400">font-fira</h2>
                    </div>
                    <div class=" mt-2 lg:mt-0 flex-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, បង្ហាញអក្សរខ្មែរ នៅត្រង់នេះផងដែរ​ កាលពីឆ្នាំ ១៩៨២</div>
                  </div>
  
                  <div class="lg:flex font-nunito">
                    <div class="kim-title lg:mr-8 w-80">
                      <h1 class="text-2xl">ខ្មែរ Lorem Ipsum</h1>
                      <h2 class="text-sm text-zinc-400">font-nunito</h2>
                    </div>
                    <div class=" mt-2 lg:mt-0 flex-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, បង្ហាញអក្សរខ្មែរ នៅត្រង់នេះផងដែរ​ កាលពីឆ្នាំ ១៩៨២</div>
                  </div>
  
                  <div class="lg:flex font-intervar">
                    <div class="kim-title lg:mr-8 w-80">
                      <h1 class="text-2xl">ខ្មែរ Lorem Ipsum</h1>
                      <h2 class="text-sm text-zinc-400">font-intervar</h2>
                    </div>
                    <div class=" mt-2 lg:mt-0 flex-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, បង្ហាញអក្សរខ្មែរ នៅត្រង់នេះផងដែរ​ កាលពីឆ្នាំ ១៩៨២</div>
                  </div>

  
                  <div class="lg:flex font-santepheap">
                    <div class="kim-title lg:mr-8 w-80">
                      <h1 class="text-2xl">ខ្មែរ Lorem Ipsum</h1>
                      <h2 class="text-sm text-zinc-400">font-santepheap</h2>
                    </div>
                    <div class=" mt-2 lg:mt-0 flex-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, បង្ហាញអក្សរខ្មែរ នៅត្រង់នេះផងដែរ​ កាលពីឆ្នាំ ១៩៨២</div>
                  </div>
  
  
                </div>

                <span class="sr-only">Font Text</span>
                <div class="kim-text space-y-12 pb-8">
                  <div class="h-5 bg-green-300" style="width: 66.66666666666667vw;">Viewport vw</div>
                  <div id="content-width" class=".content-width h-5 bg-red-300" style="">offsetWidth</div>
                  <div class="h-5 bg-green-300" style="width: 1024px;">Width px</div>

                  <h1 class="whitespace-nowrap " style="font-size:1vw">ខ្មែរ Lorem 9xl</h1>
                  <h1 class="whitespace-nowrap " style="font-size:15.5px">ខ្មែរ Lorem 9xl</h1>


                  <h1 class="whitespace-nowrap " style="font-size:10vw">ខ្មែរ Lorem 9xl</h1>

                  <h1 class="text-[15vw] sm:text-7xl lg:text-9xl whitespace-nowrap" >ខ្មែរ Lorem 9xl</h1>
                  <h1 class="text-8xl">ខ្មែរ Lorem 8xl</h1>
                  <h1 class="text-7xl">ខ្មែរ Lorem 7xl</h1>
                  <h1 class="text-6xl">ខ្មែរ Lorem 6xl</h1>
                  <h1 class="text-5xl">ខ្មែរ Lorem 5xl</h1>
                  <h1 class="text-4xl">ខ្មែរ Lorem 4xl</h1>
                  <h1 class="text-3xl">ខ្មែរ Lorem 3xl</h1>
                  <h1 class="text-2xl">ខ្មែរ Lorem 2xl</h1>
                  <h1 class="text-xl">ខ្មែរ Lorem xl</h1>
                  <h1 class="text-lg">ខ្មែរ Lorem lg</h1>
                  <h1 class="text-base">ខ្មែរ Lorem base</h1>
                  <h1 class="text-sm">ខ្មែរ Lorem sm</h1>
                  <h1 class="text-xs">ខ្មែរ Lorem xs</h1>
                  <h1 class="text-small">ខ្មែរ Lorem small</h1>
                  <small>ខ្មែរ Lorem small</small>

                </div>

                <span class="sr-only">Font Style</span>
                <div class="kim-font space-y-12 pb-8">

                  <div class="lg:flex">
                    <div class="kim-title lg:mr-8 w-80">
                      <h1 class="text-2xl font-black">ខ្មែរ Lorem Ipsum</h1>
                      <h2 class="text-sm text-zinc-400">text-2xl font-black</h2>
                    </div>
                    <div class=" mt-2 lg:mt-0 flex-1 font-black">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, បង្ហាញអក្សរខ្មែរ នៅត្រង់នេះផងដែរ​ កាលពីឆ្នាំ ១៩៨២</div>
                  </div>

                  <div class="lg:flex">
                    <div class="kim-title lg:mr-8 w-80">
                      <h1 class="text-2xl font-extrabold">ខ្មែរ Lorem Ipsum</h1>
                      <h2 class="text-sm text-zinc-400">text-2xl font-extrabold</h2>
                    </div>
                    <div class=" mt-2 lg:mt-0 flex-1 font-extrabold">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, បង្ហាញអក្សរខ្មែរ នៅត្រង់នេះផងដែរ​ កាលពីឆ្នាំ ១៩៨២</div>
                  </div>

                  <div class="lg:flex">
                    <div class="kim-title lg:mr-8 w-80">
                      <h1 class="text-2xl font-bold">ខ្មែរ Lorem Ipsum</h1>
                      <h2 class="text-sm text-zinc-400">text-2xl font-bold</h2>
                    </div>
                    <div class=" mt-2 lg:mt-0 flex-1 font-bold">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, បង្ហាញអក្សរខ្មែរ នៅត្រង់នេះផងដែរ​ កាលពីឆ្នាំ ១៩៨២</div>
                  </div>      
  
                  <div class="lg:flex">
                    <div class="kim-title lg:mr-8 w-80">
                      <h1 class="text-2xl font-semibold">ខ្មែរ Lorem Ipsum</h1>
                      <h2 class="text-sm text-zinc-400">text-2xl font-semibold</h2>
                    </div>
                    <div class=" mt-2 lg:mt-0 flex-1 font-semibold">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, បង្ហាញអក្សរខ្មែរ នៅត្រង់នេះផងដែរ​ កាលពីឆ្នាំ ១៩៨២</div>
                  </div>
  
                  <div class="lg:flex">
                    <div class="kim-title lg:mr-8 w-80">
                      <h1 class="text-2xl font-medium">ខ្មែរ Lorem Ipsum</h1>
                      <h2 class="text-sm text-zinc-400">text-2xl font-medium</h2>
                    </div>
                    <div class=" mt-2 lg:mt-0 flex-1 font-medium">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, បង្ហាញអក្សរខ្មែរ នៅត្រង់នេះផងដែរ​ កាលពីឆ្នាំ ១៩៨២</div>
                  </div>
  
                  <div class="lg:flex">
                    <div class="kim-title lg:mr-8 w-80">
                      <h1 class="text-2xl font-normal">ខ្មែរ Lorem Ipsum</h1>
                      <h2 class="text-sm text-zinc-400">text-2xl font-normal</h2>
                    </div>
                    <div class=" mt-2 lg:mt-0 flex-1 font-normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, បង្ហាញអក្សរខ្មែរ នៅត្រង់នេះផងដែរ​ កាលពីឆ្នាំ ១៩៨២</div>
                  </div>
  
                  <div class="lg:flex">
                    <div class="kim-title lg:mr-8 w-80">
                      <h1 class="text-2xl font-light">ខ្មែរ Lorem Ipsum</h1>
                      <h2 class="text-sm text-zinc-400">text-2xl font-light</h2>
                    </div>
                    <div class=" mt-2 lg:mt-0 flex-1 font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, បង្ហាញអក្សរខ្មែរ នៅត្រង់នេះផងដែរ​ កាលពីឆ្នាំ ១៩៨២</div>
                  </div>
  
                  <div class="lg:flex">
                    <div class="kim-title lg:mr-8 w-80">
                      <h1 class="text-2xl font-extralight">ខ្មែរ Lorem Ipsum</h1>
                      <h2 class="text-sm text-zinc-400">text-2xl font-extralight</h2>
                    </div>
                    <div class=" mt-2 lg:mt-0 flex-1 font-extralight">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, បង្ហាញអក្សរខ្មែរ នៅត្រង់នេះផងដែរ​ កាលពីឆ្នាំ ១៩៨២</div>
                  </div>

                  <div class="lg:flex">
                    <div class="kim-title lg:mr-8 w-80">
                      <h1 class="text-2xl font-thin">ខ្មែរ Lorem Ipsum</h1>
                      <h2 class="text-sm text-zinc-400">text-2xl font-thin</h2>
                    </div>
                    <div class=" mt-2 lg:mt-0 flex-1 font-thin">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, បង្ហាញអក្សរខ្មែរ នៅត្រង់នេះផងដែរ​ កាលពីឆ្នាំ ១៩៨២</div>
                  </div>
  
  
                </div>

                <span class="sr-only">Letter Spacing</span>
                <div class="kim-font space-y-12 pb-8">

                  <div class="lg:flex">
                    <div class="kim-title lg:mr-8 w-80">
                      <h1 class="text-2xl tracking-tighter">ខ្មែរ Lorem Ipsum</h1>
                      <h2 class="text-sm text-zinc-400">text-2xl tracking-tighter</h2>
                    </div>
                    <div class=" mt-2 lg:mt-0 flex-1 tracking-tighter">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, បង្ហាញអក្សរខ្មែរ នៅត្រង់នេះផងដែរ​ កាលពីឆ្នាំ ១៩៨២</div>
                  </div>

                  <div class="lg:flex">
                    <div class="kim-title lg:mr-8 w-80">
                      <h1 class="text-2xl tracking-tight">ខ្មែរ Lorem Ipsum</h1>
                      <h2 class="text-sm text-zinc-400">text-2xl tracking-tight</h2>
                    </div>
                    <div class=" mt-2 lg:mt-0 flex-1 tracking-tight">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, បង្ហាញអក្សរខ្មែរ នៅត្រង់នេះផងដែរ​ កាលពីឆ្នាំ ១៩៨២</div>
                  </div>      
  
                  <div class="lg:flex">
                    <div class="kim-title lg:mr-8 w-80">
                      <h1 class="text-2xl tracking-normal">ខ្មែរ Lorem Ipsum</h1>
                      <h2 class="text-sm text-zinc-400">text-2xl tracking-normal</h2>
                    </div>
                    <div class=" mt-2 lg:mt-0 flex-1 tracking-normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, បង្ហាញអក្សរខ្មែរ នៅត្រង់នេះផងដែរ​ កាលពីឆ្នាំ ១៩៨២</div>
                  </div>
  
                  <div class="lg:flex">
                    <div class="kim-title lg:mr-8 w-80">
                      <h1 class="text-2xl tracking-wide">ខ្មែរ Lorem Ipsum</h1>
                      <h2 class="text-sm text-zinc-400">text-2xl tracking-wide</h2>
                    </div>
                    <div class=" mt-2 lg:mt-0 flex-1 tracking-wide">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, បង្ហាញអក្សរខ្មែរ នៅត្រង់នេះផងដែរ​ កាលពីឆ្នាំ ១៩៨២</div>
                  </div>
  
                  <div class="lg:flex">
                    <div class="kim-title lg:mr-8 w-80">
                      <h1 class="text-2xl tracking-wider">ខ្មែរ Lorem Ipsum</h1>
                      <h2 class="text-sm text-zinc-400">text-2xl tracking-wider</h2>
                    </div>
                    <div class=" mt-2 lg:mt-0 flex-1 tracking-wider">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, បង្ហាញអក្សរខ្មែរ នៅត្រង់នេះផងដែរ​ កាលពីឆ្នាំ ១៩៨២</div>
                  </div>
  
                  <div class="lg:flex">
                    <div class="kim-title lg:mr-8 w-80">
                      <h1 class="text-2xl tracking-widest">ខ្មែរ Lorem Ipsum</h1>
                      <h2 class="text-sm text-zinc-400">text-2xl tracking-widest</h2>
                    </div>
                    <div class=" mt-2 lg:mt-0 flex-1 tracking-widest">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, បង្ហាញអក្សរខ្មែរ នៅត្រង់នេះផងដែរ​ កាលពីឆ្នាំ ១៩៨២</div>
                  </div>
  
  
                </div>

                <span class="sr-only">Test Font Style</span>
                <div class="kim-font space-y-12 pb-8 text-center">
                  <div class="kim-title">
                    <h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold tracking-tight text-slate-900 dark:text-white">Rapidly build modern websites without ever leaving your HTML.</h1>
                    <h2 class="text-sm text-zinc-400 mt-4">text-4xl sm:text-5xl lg:text-6xl font-extrabold tracking-tight</h2>
                  </div>

                  <div class="kim-title">
                    <h1 class="text-3xl sm:text-4xl font-extrabold text-slate-900 dark:text-slate-200">Get started with Tailwind CSS</h1>
                    <h2 class="text-sm text-zinc-400 mt-4">text-3xl sm:text-4xl font-extrabold</h2>
                  </div>

                  <div class="kim-title">
                    <h1 class="text-3xl sm:text-4xl font-extrabold tracking-tight text-slate-900 dark:text-slate-200">Get started with Tailwind CSS</h1>
                    <h2 class="text-sm text-zinc-400 mt-4">text-3xl sm:text-4xl font-extrabold tracking-tight</h2>
                  </div>

                  <div class="kim-title">
                    <h1 class="text-xl font-bold tracking-tight text-slate-900 dark:text-slate-200">What to read next</h1>
                    <h2 class="text-sm text-zinc-400 mt-4">text-xl font-bold tracking-tight</h2>
                  </div>

                </div>

                <span class="sr-only">Test Template</span>
                <div class="kim-template space-y-12 pb-8">
                  <div class="kim-title">
                    <div class="max-w-2xl">
                      <div class="flex">
                        <h2 class="text-base font-semibold leading-7 text-sky-500">Components</h2>
                        <p class="ml-3 whitespace-nowrap rounded-lg bg-slate-100 px-2 py-0.5 text-xs font-semibold leading-6 text-slate-700">Preview</p>
                      </div>
                      <p class="text-4xl font-extrabold tracking-tight mt-4 text-slate-900">Beautifully crafted UI components, ready for your next project.</p>
                    </div>
                    <div class="max-w-xl mt-4">
                      <p class="text-base leading-7 text-slate-700">Over 500+ professionally designed, fully responsive, expertly crafted component examples you can drop into your Tailwind projects and customize to your heart’s content.</p>
                    </div>
                    <div class="mt-6">
                      <a class="text-base font-semibold text-sky-500 hover:text-sky-700" href="#">Browse all components <span aria-hidden="true">→</span></a>
                    </div>
                  </div>
                </div>

                <span class="sr-only">Grid System</span>
                <div class="kim-grid space-y-4 pb-8">
                  <div class="grid grid-cols-1 lg:grid-cols-12 gap-1">
                    <div class="bg-red-50">Grid 1</div>
                    <div class="bg-red-50">Grid 2</div>
                    <div class="bg-red-50">Grid 3</div>
                    <div class="bg-red-50">Grid 4</div>
                    <div class="bg-red-50">Grid 5</div>
                    <div class="bg-red-50">Grid 6</div>
                    <div class="bg-red-50">Grid 7</div>
                    <div class="bg-red-50">Grid 8</div>
                    <div class="bg-red-50">Grid 9</div>
                    <div class="bg-red-50">Grid 10</div>
                    <div class="bg-red-50">Grid 11</div>
                    <div class="bg-red-50">Grid 12</div>
                  </div>

                  <div class="grid grid-cols-1 lg:grid-cols-12 gap-y-1 lg:gap-x-1">
                    <div class="bg-red-50 col-span-6">col-span-6 <small class="text-slate-500">basis-6/12 basis-3/6 basis-2/4 basis-1/2</small></div>
                    <div class="bg-red-50 col-span-6">col-span-6 <small class="text-slate-500">basis-6/12 basis-3/6 basis-2/4 basis-1/2</small></div>
                  </div>

                  <div class="grid grid-cols-1 lg:grid-cols-12 gap-y-1 lg:gap-x-1">
                    <div class="bg-red-50 col-span-4">col-span-4 <small class="text-slate-500">basis-4/12 basis-2/6 basis-1/3</small></div>
                    <div class="bg-red-50 col-span-4">col-span-4 <small class="text-slate-500">basis-4/12 basis-2/6 basis-1/3</small></div>
                    <div class="bg-red-50 col-span-4">col-span-4 <small class="text-slate-500">basis-4/12 basis-2/6 basis-1/3</small></div>
                  </div>

                  <div class="grid grid-cols-1 lg:grid-cols-12 gap-y-1 lg:gap-x-1">
                    <div class="bg-red-50 col-span-3">col-span-3 <small class="text-slate-500">basis-3/12 basis-1/4</small></div>
                    <div class="bg-red-50 col-span-3">col-span-3 <small class="text-slate-500">basis-3/12 basis-1/4</small></div>
                    <div class="bg-red-50 col-span-3">col-span-3 <small class="text-slate-500">basis-3/12 basis-1/4</small></div>
                    <div class="bg-red-50 col-span-3">col-span-3 <small class="text-slate-500">basis-3/12 basis-1/4</small></div>
                  </div>

                  <div class="grid grid-cols-1 lg:grid-cols-12 gap-y-1 lg:gap-x-1">
                    <div class="bg-red-50 col-span-4 ">col-span-4</div>
                    <div class="bg-red-50 col-span-8">col-span-8</div>
                  </div>

<!--                  <div class="grid grid-cols-[300px_minmax(500px,_1fr)] gap-1">-->
<!--                    <div class="bg-red-50 ">300px</div>-->
<!--                    <div class="bg-red-50 ">500px - 1fr</div>-->
<!--                  </div>-->

                  <div class="grid grid-cols-[300px_1fr] gap-1">
                    <div class="bg-red-50 ">300px</div>
                    <div class="bg-red-50 ">1fr</div>
                  </div>

                  <div class="grid grid-cols-[1fr_300px_2fr] gap-1">
                    <div class="bg-red-50 ">1fr</div>
                    <div class="bg-red-50 ">300px</div>
                    <div class="bg-red-50 ">2fr</div>
                  </div>

                </div>

                <span class="sr-only">Grid Auto</span>
                <div class="kim-grid-auto space-y-4 pb-8 ">
                  <div class="columns-2 ">
                    <p class="text-red-500">[1] Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                    <p class="text-green-500">[2] Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et</p>
                    <p class="text-yellow-500 break-after-column">[3] Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
                    <p class="text-purple-500">[4] Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
                    <p class="text-gray-500">[5] Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                  </div>

                  <div class="columns-1 md:columns-3 lg:columns-4 space-y-4">
                    <div class="bg-red-50 rounded p-4 break-inside-avoid-column">
                      <p class="font-bold mb-1">[1] Ryan Florence</p>
                      <p>I feel like an idiot for not using Tailwind CSS until now.</p>
                    </div>
                    <div class="bg-green-50 rounded p-4 break-inside-avoid-column">
                      <p class="font-bold mb-1">[2] Debbie O'Brien</p>
                      <p>Have been working with CSS for over ten years and Tailwind just makes my life easier. It is still CSS and you use flex, grid, etc. but just quicker to write and maintain.</p>
                    </div>
                    <div class="bg-pink-50 rounded p-4 break-inside-avoid-column">
                      <p class="font-bold mb-1">[3] Kent C. Dodds</p>
                      <p>Skip to the end. Use @tailwindcss.</p>
                    </div>
                    <div class="bg-yellow-50 rounded p-4 break-inside-avoid-column">
                      <p class="font-bold mb-1">[4] Guillermo Rauch</p>
                      <p>If I had to recommend a way of getting into programming today, it would be HTML + CSS with Tailwind CSS.</p>
                    </div>
                    <div class="bg-zinc-50 rounded p-4 break-inside-avoid-column">
                      <p class="font-bold mb-1">[5] Ben Furfie</p>
                      <p>I’ve been writing CSS for over 20 years, and up until 2017, the way I wrote it changed frequently. It’s not a coincidence Tailwind was released the same year. It might look wrong, but spend time with it and you’ll realize semantic CSS was a 20 year mistake.</p>
                    </div>
                    <div class="bg-orange-50 rounded p-4 break-inside-avoid-column">
                      <p class="font-bold mb-1">[6] Shruti Balasa</p>
                      <p>I was bad at front-end until I discovered Tailwind CSS. I have learnt a lot more about design and CSS itself after I started working with Tailwind. Creating web pages is 5x faster now.</p>
                    </div>
                    <div class="bg-sky-50 rounded p-4 break-inside-avoid-column">
                      <p class="font-bold mb-1">[7] Sara Vieira</p>
                      <p>I have no design skills and with Tailwind I can actually make good looking websites with ease and it's everything I ever wanted in a CSS framework.</p>
                    </div>
                    <div class="bg-pink-50 rounded p-4 break-inside-avoid-column">
                      <p class="font-bold mb-1">[8] Chan Dara</p>
                      <p>There’s one thing that sucks about @tailwindcss - once you’ve used it on a handful of projects it is a real pain in the ass to write normal CSS again.</p>
                    </div>
                    <div class="bg-blue-50 rounded p-4 break-inside-avoid-column">
                      <p class="font-bold mb-1">[9] Srey Kanaya</p>
                      <p>Tailwind turned me into a complete stack developer.</p>
                    </div>
                    <div class="bg-yellow-50 rounded p-4 break-inside-avoid-column">
                      <p class="font-bold mb-1">[10] Touch Channata</p>
                      <p>Tailwind is the easiest and simplest part of any project I work on. I can't imagine I'll build anything big without it.</p>
                    </div>

                  </div>
                </div>

                <span class="sr-only">Layout Absolute</span>
                <div class="kim-layout pb-8">
                  <div class="">
                    <div class="relative w-full lg:w-96">
                      <img src="../../assets/img/bg-01.jpg" alt="" class="w-full h-52 object-cover rounded-lg" loading="lazy">
                      <div class="absolute inset-0 bg-gradient-to-t from-black/75 via-black/0 w-full h-52 rounded-lg"></div>
                    </div>
                    <div class="relative h-52 w-full lg:w-96 bg-green-50/50 border rounded-lg p-4 -mt-12 lg:ml-12">
                      <span>Hello layout</span>
                    </div>
                  </div>



                </div>

                <span class="sr-only">Layout Grid Start</span>
                <div class="kim-layout-gird pb-8 grid grid-cols-1 lg:grid-cols-3 lg:grid-rows-[auto_auto_auto_1fr] ">
                  <div class="bg-orange-50/50 h-32 lg:h-10 lg:col-span-2 col-start-1 row-start-1 lg:row-auto p-4 lg:p-0">
                    [1] div title will over the image
                  </div>
                  <aside class="bg-green-50 h-32 order-first lg:order-none lg:row-span-2 col-start-1 row-start-1 lg:col-auto">
                    [2] aside image
                  </aside>
                  <div class="bg-red-50 h-[600px] lg:col-span-2 lg:row-span-4">
                    [3] div text
                  </div>
                  <aside class="bg-yellow-50 h-32 ">
                    [4] aside Link
                  </aside>
                  <aside class="bg-blue-50/80 h-32 ">
                    [5] aside tag
                  </aside>

                </div>



              </div>
            </div>




          </div>
        </div>
      </section>

      <span class="sr-only">Sample Grid Start</span>
      <section class="kim-section-2 kim-section-padding">
        <div class="kim-main">
          <div class="kim-content border-b border-b-zinc-100 dark:border-b-slate-800">
            <div class="max-w-4xl mx-auto grid grid-cols-1 lg:max-w-5xl lg:gap-x-20 lg:grid-cols-2">
              <div class="relative p-3 col-start-1 row-start-1 flex flex-col-reverse rounded-lg bg-gradient-to-t from-black/75 via-black/0 sm:bg-none sm:row-start-2 sm:p-0 lg:row-start-1">
                <h1 class="mt-1 text-lg font-semibold text-white sm:text-slate-900 md:text-2xl dark:sm:text-white">Beach House in Collingwood</h1>
                <p class="text-sm leading-4 font-medium text-white sm:text-slate-500 dark:sm:text-slate-400">Entire house</p>
              </div>
              <div class="grid gap-4 col-start-1 col-end-3 row-start-1 sm:mb-6 sm:grid-cols-4 lg:gap-6 lg:col-start-2 lg:row-end-6 lg:row-span-6 lg:mb-0">
                <img src="https://tailwindcss.com/_next/static/media/beach-house.9b9ee168.jpg" alt="" class="w-full h-60 object-cover rounded-lg sm:h-52 sm:col-span-2 lg:col-span-full" loading="lazy">
                <img src="https://tailwindcss.com/_next/static/media/beach-house-interior-1.f151eb56.jpg" alt="" class="hidden w-full h-52 object-cover rounded-lg sm:block sm:col-span-2 md:col-span-1 lg:row-start-2 lg:col-span-2 lg:h-32" loading="lazy">
                <img src="https://tailwindcss.com/_next/static/media/beach-house-interior-2.3672af98.jpg" alt="" class="hidden w-full h-52 object-cover rounded-lg md:block lg:row-start-2 lg:col-span-2 lg:h-32" loading="lazy">
              </div>
              <dl class="mt-4 text-xs font-medium flex items-center row-start-2 sm:mt-1 sm:row-start-3 md:mt-2.5 lg:row-start-2">
                <dt class="sr-only">Reviews</dt>
                <dd class="text-indigo-600 flex items-center dark:text-indigo-400">
                  <svg width="24" height="24" fill="none" aria-hidden="true" class="mr-1 stroke-current dark:stroke-indigo-500">
                    <path d="m12 5 2 5h5l-4 4 2.103 5L12 16l-5.103 3L9 14l-4-4h5l2-5Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                  <span>4.89 <span class="text-slate-400 font-normal">(128)</span></span>
                </dd>
                <dt class="sr-only">Location</dt>
                <dd class="flex items-center">
                  <svg width="2" height="2" aria-hidden="true" fill="currentColor" class="mx-3 text-slate-300">
                    <circle cx="1" cy="1" r="1"></circle>
                  </svg>
                  <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-1 text-slate-400 dark:text-slate-500" aria-hidden="true">
                    <path d="M18 11.034C18 14.897 12 19 12 19s-6-4.103-6-7.966C6 7.655 8.819 5 12 5s6 2.655 6 6.034Z"></path>
                    <path d="M14 11a2 2 0 1 1-4 0 2 2 0 0 1 4 0Z"></path>
                  </svg>
                  Collingwood, Ontario
                </dd>
              </dl>
              <div class="mt-4 col-start-1 row-start-3 self-center sm:mt-0 sm:col-start-2 sm:row-start-2 sm:row-span-2 lg:mt-6 lg:col-start-1 lg:row-start-3 lg:row-end-4">
                <button type="button" class="bg-indigo-600 text-white text-sm leading-6 font-medium py-2 px-3 rounded-lg">Check availability</button>
              </div>
              <p class="mt-4 text-sm leading-6 col-start-1 sm:col-span-2 lg:mt-6 lg:row-start-4 lg:col-span-1 dark:text-slate-400">
                This sunny and spacious room is for those traveling light and looking for a comfy and cosy place to lay their head for a night or two. This beach house sits in a vibrant neighborhood littered with cafes, pubs, restaurants and supermarkets and is close to all the major attractions such as Edinburgh Castle and Arthur's Seat.
              </p>
            </div>
          </div>
        </div>
      </section>

      <span class="sr-only">Other</span>
      <section class="kim-section-3 kim-section-padding">
        <div class="kim-main">
          <div class="kim-content border-b border-b-zinc-100 dark:border-b-slate-800">
            <div class="kim-max-w">



            </div>
          </div>
        </div>
      </section>

    </main>
    @@include('@@webRoot/pages/inc/globals/_footer_main_slice.html')
  </div>
</div>
<script>
  const width = window.innerWidth;
  const height = window.innerHeight;

  const client_width = document.documentElement.clientWidth;
  const client_height = document.documentElement.clientHeight;

  let all_content_width = document.querySelector('.content-width');
  // let style = getComputedStyle(all_content_width);
  let style = all_content_width.offsetWidth;
  // let marginLeft = style;
  console.log(marginLeft);

  const content_width = document.getElementById("content-width");
  const offset_width = content_width.offsetWidth;
  const bounding_width = document.getElementById("content-width").getBoundingClientRect().width;

  console.log(`The viewport's width is ${width} and the height is ${height}.`);
  console.log(`The viewport's client width is ${client_width} and the height is ${client_height}.`);
  console.log(`The document width is offset width: ${offset_width} and the bounding width: ${bounding_width}.`);

  window.addEventListener("resize", () => {
    const width = window.innerWidth;
    const height = window.innerHeight;

    const offset_width = document.getElementById("content-width").offsetWidth ;
    const bounding_width = document.getElementById("content-width").getBoundingClientRect().width;

    console.log(`The resize width is ${width} and the height is ${height}.`);
    console.log(`The resize document width is offset width: ${offset_width} and the bounding width: ${bounding_width}.`);
  });
</script>

</body>
</html>